.unline:hover {
    text-decoration: underline
}

.activable:active {
    transform: scale(.96);
    opacity: .85
}

.hoverable.hoverableselect:hover::after {
    background: var(--media-hover)
}

.hoverable.hoverableselect::after {
    transition: none
}

.hoverable {
    position: relative;
    overflow: hidden
}

.hoverable::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
    transition: 150ms var(--transition-timing-in) background;
    pointer-events: none
}

.hoverable:hover::after {
    transition: 50ms var(--transition-timing-in) opacity;
    opacity: 1;
    background: var(--hover-overlay)
}

.activableopac:active {
    opacity: .7
}

body[mode=dark],body[mode=light] {
    --negative: #f0284a;
    --uicolor2: #6caf93;
    --box-shadow: 0 1px 2px rgb(0 0 0 / 20%)
}

body,ul.-GridItem-3-headline>li {
    color: var(--titlecolor);
    background: var(--bkground)
}

img,ul.-GridItem-3-headline>li {
    transition: 250ms;
    max-width: 100%
}

.-GridItem-2--ThumbBox a img,.-GridItem-4-ThumbBox>a>img,.-GridItem-6-ThumbBox a img,.wrapper {
    transform: translate(-50%,-50%);
    left: 50%
}

.-Griditem-2-user-avatar:after,.-grid-videos-avatar:after,.-user-avatar:after,.UserAvatar:after {
    font-family: "Font Awesome 6 Pro"
}

.-posts-footer:hover img,.videos-list-img img {
    filter: brightness(.5)
}

:root,body[mode=light] {
    --uicolor-light: #2a8dd5;
    --opposite-color: #171F26;
    --menu-selected: #D7E6FC;
    --menu-hover: #d7e6fc75;
    --shadow-uicolor: #005fa352;
    --main-center: 1140px;
    --main-center-min: 912px;
    --margin: 30px
}

*,body {
    -webkit-font-smoothing: antialiased
}

ul.Shapes__Navigator__V1 li a:hover,ul.Shapes__Navigator__V1 li.current-menu-item a {
    background: var(--uicolor2);
    color: var(--bgcolor)
}

ul.Shapes__Navigator__V1 li a:hover i {
    transform: translate(-8px,0)
}

.disabled {
    cursor: not-allowed;
    user-select: none
}

.activable {
    user-select: none;
    cursor: pointer
}

.messenger a,a.facebook {
    --socialcolor: #005fa3
}

.WidgetItem,section-author- {
    box-shadow: 0 3px 20px 10px #1d26260d
}

.-GridItem-2,.-GridItem-3,.-GridItem-4 {
    box-shadow: var(--box-shadow)
}

body[mode=light] {
    --uicolor: #011e12;
    --bgcolor: #ffffff;
    --textcolor: #0b2239;
    --bghover: #0613260f;
    --diver: #171f2621;
    --secondarytext: #201f1f;
    --disable-text: #ffffff4d;
    --disable-button: #ffffff33;
    --positive: #35bf56;
    --titlecolor: #011e12;
    --contentcolor: #5f7d95;
    --bkground: #f0f2f6;
    --alinks: #0b2239;
    --border: #d7d9df;
    --iconcolor: #8f8c91;
    --transition: all 0.2s ease;
    --hover-overlay: #06063205
}

body[mode=dark] {
    --bkground: #504d4d;
    --menuicon: #859eaf;
    --tooltip: #cacacad6;
    --alinks: #f7f7f7;
    --bgcolor: #3c3a3a;
    --textcolor: #94979f;
    --bghover: #0505050a;
    --diver: #e5eaef;
    --secondarytext: #ffffff;
    --shadow-2: #0003;
    --shadow-1: #0000001a;
    --placeholder: #8a8d91;
    --disable-text: #bcc0c4;
    --disable-button: #e4e6eb;
    --positive: #31a24c;
    --primary-text: #181864;
    --hover-overlay: #0606322b;
    --therdtext: #282828;
    --lighticon: #859eb0;
    --uioverlaycolor: #2144f00a;
    --overlaycolor: #181864ab;
    --uicolor: #ffffff;
    --titlecolor: #ffffff;
    --contentcolor: #ffffff;
    --colorcat: #fff;
    --border: #444242;
    --iconcolor: #ffffff;
    --bkdark: #353535;
    --catcolor: #000;
    --diver: #444242
}

:root {
    --fsize: 14px;
    --sidebars-1: 280px;
    --sidebars-2: 300px;
    --padding-v1: 30px;
    --padding-v2: 15px;
    --margin-v1: 20px;
    --margin-v2: 10px;
    --margin-v3: 5px;
    --lheight: 24px;
    --transition-timing-out: out: cubic-bezier(0, 0, 1, 1);
    --transition-timing-in: cubic-bezier(0, 0, 1, 1);
    --miniradius: 10px;
    --largeradius: 26px;
    --ffamily: YourColor;
    --ffamilystrong: Lalezar
}

body::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

h1 {
    --hfont--size: 2em
}

h2 {
    --hfont--size: 1.5em
}

h3 {
    --hfont--size: 1.17em
}

h5 {
    --hfont--size: 0.83em
}

h6 {
    --hfont--size: 0.67em
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 500
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: inherit;
    word-break: break-word;
    vertical-align: middle
}

.GridItem-content>a>p {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.7
}

.GridItem-content>a>p>span {
    color: var(--bgcolor);
    font-weight: 500
}

body {
    font-family: var(--ffamily);
    line-height: 1.5;
    font-size: var(--fsize)
}

ul {
    list-style: none
}

ul.-GridItem-3-headline>li {
    justify-content: center;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    border-radius: var(--largeradius);
    display: flex;
    flex: 1;
    padding: 4px 8px;
    align-items: center;
    margin-inline-end:9px;border: 1px solid transparent;
    min-width: 46px;
    cursor: pointer;
    height: 30px
}

ul.-GridItem-3-headline>li:hover {
    background: var(--bgcolor);
    border-color: var(--uicolor)
}

.post-intro-right .-GridItem-3 ul.-GridItem-3-headline>li {
    min-width: 86px
}

ul.-GridItem-3-headline li i {
    margin-inline-end:4px;color: var(--iconcolor);
    font-weight: 500;
    font-size: 12px
}

ul.-GridItem-3-headline li:last-child {
    margin-inline-end:0;flex: 1;
    min-width: 74px
}

a {
    color: var(--alinks);
    text-decoration: none
}

body,html {
    height: 100%
}

img {
    height: auto;
    background-size: cover;
    background-position: center center;
    object-fit: cover
}

img.imgLoader {
    opacity: 0;
    transition: .3s
}

[data-grid].loaded,img.imgLoader.loaded {
    opacity: 1
}

rootinside {
    display: block;
    min-height: 100vh
}

header {
    padding: 10px 0;
    top: 0;
    z-index: 999;
    left: 0;
    right: 0;
    transition: 150ms;
    position: sticky;
    background: var(--bgcolor)
}

header>.container {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between
}

.logo,header .third-header {
    align-items: center;
    display: flex
}

.logo {
    min-width: 260px;
    max-width: 260px;
    overflow: hidden
}

header .logo h1 {
    font-size: 65px;
    line-height: 40px;
    font-family: Jomhuria;
    font-weight: 400
}

header .third-header {
    min-width: var(--sidebars-2);
    justify-content: space-between;
    max-width: var(--sidebars-2)
}

header .third-header>a.add-new-post {
    display: inline-block;
    font-size: 14px;
    background: var(--uicolor);
    color: #fff;
    border-radius: var(--miniradius);
    font-weight: 700;
    padding: 0 10px 0 12px;
    height: 40px;
    line-height: 40px;
    -webkit-box-reflect: below 1px linear-gradient(#0000 70%,#ff000042)
}

header .third-header>a>i {
    vertical-align: -6px;
    padding-left: 14px;
    font-size: 28px
}

header .third-header>user--bar {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

header .third-header>user--bar>user--bar-button {
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    height: 36px
}

header .third-header>user--bar>user--bar-button.avatar {
    margin: 0 5px 0 0
}

header .third-header>user--bar>user--bar-button.avatar div.avatar {
    height: 100%;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    background: var(--darkcolor);
    border-radius: 50%;
    color: #ffffff26
}

header .third-header>user--bar>user--bar-button.avatar div.avatar img {
    border-radius: 50%;
    border: 1px solid var(--diver)
}

header .search {
    display: flex;
    margin-inline-end:15px;flex: 1
}

header .search form {
    position: relative;
    border-radius: var(--largeradius);
    overflow: visible;
    min-width: 95%;
    max-width: 100%
}

header .search form>ion-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0,-50%);
    font-size: 16px;
    color: var(--textcolor)
}

header .search form.-loading>button {
    display: none
}

header .search form>input {
    width: 100%;
    border-radius: 20px;
    padding: 13px 16px 12px 10px;
    font-size: 12px;
    transition: 150ms;
    color: var(--titlecolor);
    background: #f0f2f5ba;
    border: 0;
    border: 1px solid var(--bkground)
}

.-GridItem .-title-model>a>h3:hover,.Shapes__Rightmenu>ul.NavigationMenu>li.current-menu-item>a>i,header .search form>a,ul.Shapes__SiteMode li,user--bar .avatar:hover .Griditem-4-Elem>span {
    color: var(--uicolor)
}

body[mode=dark] header .search form>input {
    background: var(--bkdark);
    color: #fff
}

header .search form.-loading>i {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    border: 0;
    opacity: .4;
    width: 50px;
    font-size: 28px;
    border-radius: var(--miniradius);
    display: flex;
    align-items: center;
    justify-content: center
}

header .search form>input:focus {
    border-color: var(--uicolor2);
    background: #fff
}

header .search form>a {
    font-weight: 700;
    position: absolute;
    top: 6px;
    left: 6px;
    bottom: 6px;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: var(--miniradius)
}

::placeholder {
    color: var(--textcolor);
    opacity: .4
}

:focus::placeholder {
    opacity: .2
}

header .search form>button {
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px;
    width: 50px;
    border: none;
    bottom: 0;
    cursor: pointer;
    background: 0 0
}

header .search form>button span {
    font-size: 22px;
    color: var(--titlecolor);
    display: none
}

header .logo img {
    width: 185px;
    height: 60px
}

.container {
    max-width: 1590px;
    margin: 0 auto;
    padding: 0 9px;
}

header .third-header>user--bar>user--bar-button user--bar-button-label {
    display: block;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    line-height: 48px;
    font-size: 20px;
    color: var(--opposite-color);
    transition: .1s all var(--transition-timing-in)
}

header .third-header>user--bar>user--bar-button user--bar-button-label>ion-icon {
    color: #9db4d7
}

header .third-header>user--bar>user--bar-button user--bar-button-label:hover {
    color: var(--textcolor)
}

.page-concept {
    padding-top: 30px;
    display: block;
    padding-bottom: 30px
}

.page-concept>.container {
    display: flex;
    align-items: flex-start
}

.page-concept>.container>.page-concept--right::-webkit-scrollbar {
    width: 5px;
    height: 4px
}

.page-concept>.container>.page-concept--right::-webkit-scrollbar-thumb {
    background: 0 0;
    border-radius: 23px
}

.page-concept>.container>.page-concept--right:hover::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

.page-concept>.container>.page-concept--right::-webkit-scrollbar-track {
    background: 0 0
}

.page-concept>.container>.page-concept--right {
    position: sticky;
    top: 90px;
    min-width: 260px;
    max-width: 280px;
    flex: 1;
    display: flex;
    margin-inline-end:30px}

.page-concept>.container>.page-concept--right.menu-small {
    min-width: 50px;
    max-width: 50px
}

.page-concept>.container>.page-concept--right.menu-small .Shapes__Rightmenu>ul.NavigationMenu>li>a {
    width: max-content;
    justify-content: center
}

.page-concept>.container>.page-concept--center {
    display: block;
    border-radius: var(--miniradius);
    transition: 150ms;
    position: relative;
    min-width: calc(100% - 310px);
    max-width: 100%
}

.Intros__V1 .Intros__V1_Item.mega,.Intros__V1 .Intros__V1_Item.mini-mega {
    width: 40%
}

.page-concept>.container>.page-concept--center>:last-child {
    padding-bottom: 0;
    margin-top: 30px
}

.page-concept>.container>.page-concept--left {
    min-width: 360px;
    position: sticky;
    top: 110px;
    min-height: 100vh;
    max-width: 360px;
    flex: 1;
    margin-inline-start:20px}

.siderbar-User {
    display: flex;
    align-items: center;
    position: relative;
    flex: initial;
    margin-bottom: 12px
}

.siderbar__User>div.avatar {
    display: flex;
    align-items: center;
    position: relative;
    transition: 150ms;
    border-radius: var(--miniradius);
    padding: 5px 9px;
    background: #f1f3f6;
    cursor: pointer
}

.siderbar__User>div.avatar img {
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--diver);
    min-width: 40px;
    height: 40px;
    max-width: 40px
}

.siderbar__User>.UserCredit_Info {
    flex: 1;
    padding-right: var(--padding-v2)
}

.siderbar__User>.UserCredit_Info>strong {
    display: block;
    font-size: 20px;
    margin-bottom: 8px;
    line-height: 20px;
    text-transform: capitalize
}

.siderbar__User>.UserCredit_Info>a {
    font-size: 16px;
    display: block;
    line-height: 16px
}

.Shapes__Rightmenu ul.NavigationMenu li a {
    align-items: center;
    display: flex;
    text-align: right;
    transition: 150ms;
    flex-wrap: wrap;
    width: 100%;
    padding: 12px 15px;
    position: relative;
    border-radius: var(--largeradius);
    color: var(--secondarytext)
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a:hover i {
    background: 0 0;
    color: var(--uicolor2)
}

.-GridItem-2 ul.box-like li.-save:hover,.-GridItem-category-Item>a,ul.box-like li.-save a:hover i,user--bar-button-dropdown .Shapes__Rightmenu>ul.NavigationMenu>li>a:hover {
    background: var(--bkground)
}

.Shapes__Rightmenu ul.NavigationMenu li a:before {
    content: '';
    position: absolute;
    right: 15px;
    width: 1px;
    height: calc(100% - 88px);
    top: 44px
}

.Shapes__Rightmenu ul.NavigationMenu li a span {
    flex: 1;
    font-weight: 500;
    display: flex;
    margin-inline-start:10px;font-size: 15px
}

body[mode=dark] .Shapes__Rightmenu ul.NavigationMenu li a {
    color: #f3f3f3
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a.hover {
    color: var(--uicolor2);
    background: var(--bkground)
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a.hover i,.Shapes__Rightmenu>ul.NavigationMenu>li>a.hover span {
    color: var(--uicolor2)
}

.Shapes__Rightmenu ul.NavigationMenu li a i {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: var(--secondarytext);
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 180ms
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a:hover>ion-icon {
    transform: scale(1.2)
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a[href="#line"] {
    font-size: 0;
    line-height: 100%;
    height: var(--margin-v1);
    pointer-events: none
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a>ion-icon {
    font-size: 24px;
    vertical-align: -6px;
    margin-left: 20px;
    transition: 250ms
}

.Shapes__Rightmenu>ul.NavigationMenu>li.current-menu-item>a>div>span {
    display: flex;
    align-items: center
}

.Shapes__Rightmenu ul.NavigationMenu li {
    list-style: none;
    display: block;
    position: relative;
    margin-bottom: 5px
}

.Shapes__Rightmenu ul.NavigationMenu .sub-menu:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: #eaecf1;
    position: absolute;
    right: 20px
}

.Shapes__Rightmenu>ul.NavigationMenu>li.current_page_item a {
    background: var(--uicolor2);
    color: #fff
}

ul.Shapes__Navigator__V1 {
    list-style: none;
    padding: 0!important;
    display: flex;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 20px
}

ul.Shapes__Navigator__V1 li a {
    padding: 8px;
    display: block;
    text-align: center;
    font-size: 15px;
    background: #f4f6f8;
    transition: .2s;
    border-radius: var(--largeradius);
    font-weight: 500;
    white-space: nowrap;
    color: #052d1c;
    border: 1px solid var(--uicolor2)
}

ul.Shapes__Navigator__V1 li a>i {
    margin-inline-start:10px;font-size: 15px;
    font-weight: 500;
    transition: .1s
}

ul.Shapes__SiteMode li>ion-icon,ul.Shapes__SiteMode li>span {
    display: inline-block;
    vertical-align: middle
}

ul.Shapes__Navigator__V1 li {
    position: relative;
    margin: 6px;
    flex: 1
}

ul.Shapes__SiteMode {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin: 0 -4px var(--margin-v1)
}

ul.Shapes__SiteMode li {
    margin: 0 4px;
    height: 40px;
    background: #0783dd1a;
    text-align: center;
    border-radius: 50px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    padding: 0 20px;
    cursor: pointer
}

ul.Shapes__SiteMode li.selected {
    box-shadow: 0 0 0 2px
}

ul.Shapes__SiteMode li>ion-icon {
    font-size: 22px;
    margin-left: 8px
}

.wrapper {
    width: 130px;
    height: 100px;
    position: absolute;
    top: 50%
}

.loadmoreposts {
    margin: 0 calc(var(--margin-v3) - var(--margin-v3) - var(--margin-v3))
}

[data-grid] {
    margin: 0 auto;
    transition: .2s;
    display: flex;
    flex-wrap: wrap
}

.Intros__V1 .Intros__V1_Item .griditem--inner {
    display: block;
    margin: var(--margin-v2);
    position: relative;
    background: #ffffffad;
    border-radius: var(--miniradius);
    box-shadow: 0 2px 2px var(--shadow-1)
}

.Intros__V1 .Intros__V1_Item .griditem--inner .image {
    padding-top: 70%;
    background-size: cover;
    background-position: center
}

.Intros__V1 .Intros__V1_Item.mini-mega .image {
    padding-top: 35%
}

.Intros__V1 .Intros__V1_Item .griditem--inner .info {
    padding: var(--margin-v2)
}

.Intros__V1 .Intros__V1_Item.mini-mega .info {
    padding: var(--margin-v1)
}

.Intros__V1 .Intros__V1_Item .griditem--inner .info strong {
    display: block;
    font-size: 13px
}

.Intros__V1 .Intros__V1_Item.mega .griditem--inner .info strong {
    font-size: 18px;
    margin-bottom: 6px
}

.Intros__V1 .Intros__V1_Item.mega .griditem--inner .info {
    display: block;
    padding: var(--margin-v1)
}

.Intros__V1 .Intros__V1_Item .griditem--inner .info h2 {
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    line-height: 22px;
    color: var(--opposite-color);
    overflow: hidden;
    text-overflow: ellipsis
}

.Intros__V1 .Intros__V1_Item.mini-mega .info h2 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 28px;
    white-space: normal
}

.Intros__V1 .Intros__V1_Item.mini-mega .info p {
    font-size: 16px;
    line-height: 24px;
    color: var(--opposite-color)
}

.Intros__V1 .Intros__V1_Item.mega .griditem--inner .info h2 {
    font-size: 32px;
    line-height: 40px;
    white-space: normal
}

.Intros__V1_Item_Inner .Intros__V1_Item {
    flex: 1 0 280px
}

.Intros__V1 .Intros__V1_Item img {
    vertical-align: top;
    border-radius: var(--miniradius);
    border: 1px solid var(--diver)
}

.-GridItem,.WidgetItem,ul.PostsConcept__Trending {
    border-radius: var(--largeradius)
}

.Intros__V1 .Intros__V1_Item {
    width: 20%;
    min-width: 200px
}

div[data-gridparent=true] {
    margin: 0 calc(var(--margin-v2) - var(--margin-v2) - var(--margin-v2));
    flex-wrap: wrap;
    padding-top: 0!important
}

stickycontain {
    display: block;
    position: sticky;
    top: 90px
}

.owl-item {
    vertical-align: top;
    display: inline-block
}

ul.-single-parent-flexes--sidebar-terms .owl-stage .owl-item {
    flex: 1;
    display: flex;
    min-width: 120px;
    max-width: 100%;
    margin: 4px
}

.post-intro-right .-GridItem-2 ul.box-like,ul.box-like {
    margin-top: 10px
}

ul.PostsConcept__Trending::-webkit-scrollbar-thumb {
    background: 0 0;
    border-radius: var(--largeradius)
}

ul.PostsConcept__Trending:hover::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

ul.PostsConcept__Trending::-webkit-scrollbar-track {
    background: 0 0
}

ul.PostsConcept__Trending::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.WidgetItem {
    position: relative;
    height: 430px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: rgb(255 255 255 / .8);
    transition: 250ms
}

.WidgetItem_Header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9px
}

.WidgetItem_Header>a {
    font-weight: 700;
    font-size: 15px
}

ul.PostsConcept__Trending {
    display: flex;
    flex-direction: column;
    min-height: 350px;
    overflow: auto
}

ul.PostsConcept__Trending>li>a>i {
    font-size: 22px;
    vertical-align: middle;
    margin-left: 12px;
    color: var(--contentcolor)
}

ul.PostsConcept__Trending>li>a>p {
    flex: 1
}

ul.PostsConcept__Trending>li>a {
    display: flex;
    padding: 7px;
    align-items: center
}

ul.PostsConcept__Trending>li>a>ion-icon {
    font-size: 22px;
    vertical-align: middle;
    margin-left: 9px
}

ul.PostsConcept__Trending>li>a>p {
    flex: 1;
    color: var(--titlecolor);
    font-weight: 500
}

ul.PostsConcept__Trending>li>a>p>span {
    color: var(--opposite-color)
}

.-GridItem {
    min-width: 240px;
    max-width: 280px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    background: #fff;
    flex: 1
}

.-GridItem-SocialItems,.-GridItem-SocialItems ul {
    display: flex
}

.--GridItem--Header-- {
    display: flex;
    align-items: center;
    flex: 1
}

.-GridItem--ThumbBox {
    height: 140px;
    overflow: hidden;
    display: flex;
    width: 100%;
    position: relative
}

.-GridItem--ThumbBox>a,.-GridItem--ThumbBox>a>img {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: var(--largeradius);
    overflow: hidden
}

div[data-gridparent=true] .-GridItem:hover .-GridItem--ThumbBox>a>img {
    transform: scale(1.15) translateY(0);
    transform-origin: center top
}

ul.-GridItem-info-headline {
    display: flex;
    list-style: none;
    margin-inline-start:6px;align-items: center
}

.Griditem-4-Elem>i,.yu-Griditem-model-box-two {
    margin-inline-start:6px}

.-GridItem-2-info ul.-GridItem-info-headline {
    width: 100%;
    margin: 0
}

.-GridItem-2-info ul.box-like,button#savepost {
    margin-inline-start:auto}

.-GridItem-2-info ul.-GridItem-info-headline li.-GridItem-info-headline-date {
    border-inline:1px solid #8584976b;padding-inline:10px}

ul.-GridItem-info-headline li:last-child {
    border: none;
    margin-inline-end:0;padding-inline-start:3px}

.-GridItem-2--ThumbBox,.-GridItem-3 {
    border-radius: var(--largeradius);
    overflow: hidden
}

ul.-GridItem-info-headline li {
    margin: 0;
    padding-inline-start:5px;display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
    padding-inline-end:6px;font-size: 12px;
    border-inline-end:1px solid var(--contentcolor)}

.-Breadcrumb-SingularPost>ol>li>a span i,button#savepost span,ul.box-like>li {
    margin-inline-end: 10px
}

.-GridItem-4-footer ul li.-GridItem-info-headline-date {
    color: var(--bgcolor)
}

ul.-GridItem-info-headline li i {
    margin-inline-end:6px;font-weight: 400;
    color: #fff
}

.-GridItem-2 .Griditem-4-Elem>span:hover,.-GridItem-2 ul.box-like li.-save,.-GridItem-2:hover ul.box-like li.-save a,.-posts-section.-model-2 .-GridItem-3 ul.-GridItem-info-headline li i,.-title-model,.-title-model>a>h3,.Griditem-4-Elem>span {
    color: var(--titlecolor)
}

.-title-model {
    position: relative;
    display: flex;
    transition: 150ms;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 500;
    flex: 1;
    margin-bottom: var(--margin-v2)
}

.-title-model>a>h3 {
    position: relative;
    display: flex;
    transition: 150ms;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400
}

.-GridItem-category-Item {
    display: flex;
    align-items: center;
    margin-bottom: var(--margin-v2)
}

.-GridItem-category-Item>a {
    font-size: 14px;
    color: #000;
    font-weight: 500;
    padding: 6px 8px;
    border-radius: var(--miniradius);
    transition: 150ms
}

.-GridItem-category-Item>a:hover {
    background: var(--uicolor);
    color: #fff
}

.-GridItem-2 .-Griditem-4-title-description {
    margin-bottom: 10px
}

.-Griditem-4-title-description>a {
    display: flex;
    padding-inline-end:10px;align-items: center;
    position: relative
}

.-Griditem-4-title-description>a:before {
    content: "";
    width: 1px;
    position: absolute;
    left: 0;
    top: 10px;
    height: 20px;
    background: #b1b1b1
}

.-posts-section-model-4 .-GridItem-4 .Griditem-4-Elem>a span,.section-post-two-slider .-GridItem-4 .Griditem-4-Elem>a span {
    color: #fff
}

.post-intro-right .Griditem-4-Elem {
    margin-inline-start:10px;margin-top: 0
}

.Griditem-4-Elem>span {
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap
}

.Griditem-4-Elem>span>i {
    font-size: 13px;
    margin-inline-start:2px;font-weight: 400
}

.-GridItem-2 .Griditem-4-Elem>span {
    color: #868484;
    font-weight: 400
}

post-section-model {
    display: block;
    overflow: hidden
}

.--Griditem-4-Header-- {
    display: flex;
    flex-direction: column;
    flex: 1
}

.-GridItem-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 15px
}

.-Breadcrumb-SingularPost>ol>li>a span,.-GridItem-footer,.-Griditem-3-title-description,.-Griditem-5-admin-,.-form-reset-password-tabs {
    display: flex;
    align-items: center
}

#ez-toc-container ul ul,.ez-toc div.ez-toc-widget-container ul,ul.box-like li a i,ul.box-like>li.blogs-scoail {
    margin-inline-end:0}

.-section-post-left-,.-single-tagflexes--tag,.LoaderPostsRelaterIndex,.yu-Griditem-model-box-two {
    display: flex;
    flex-wrap: wrap
}

.post-box-right {
    flex: 1;
    margin: 10px
}

.-GridItem-3 {
    margin-bottom: 20px;
    position: relative;
    height: 145px;
    width: 100%;
    display: block;
    transition: 250ms
}

.section-slider .-GridItem-3 {
    min-width: 185px;
    max-width: 200px;
    height: 300px;
    margin-bottom: 0
}

.section-post-two-slider .-GridItem-3 {
    min-width: 200px;
    max-width: 210px;
    margin-inline-end:20px;height: 330px
}

.-GridItem-2--ThumbBox a img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    display: block
}

.-GridItem-2--ThumbBox>a {
    height: 100%;
    width: 100%;
    display: block;
    position: relative
}

.-section-post-left- .-GridItem-3 {
    min-width: 350px;
    max-width: 350px;
    flex: 1
}

.yu-Griditem-model-box-two .-GridItem-3:nth-child(2) {
    flex-direction: row-reverse
}

.-GridItem-2--ThumbBox {
    display: block;
    position: relative;
    width: 160px;
    min-width: 160px;
    height: 160px;
    z-index: 22;
    margin-inline-end:20px;border: 1px solid var(--diver)
}

.-GridItem-2,.-GridItem-2-category-Item>a,.-GridItem-4,.-GridItem-4-info,.-GridItem-4-info:before,.-GridItem-5,ul.box-like>li {
    border-radius: var(--largeradius)
}

.-GridItem-2 {
    display: flex;
    position: relative;
    width: 100%;
    min-width: 500px;
    max-width: 100%;
    flex: 1;
    margin: 0 15px 30px;
    padding: 15px;
    background: var(--bgcolor)
}

.GridItem-3-title-model>a>h2 {
    position: relative;
    display: flex;
    transition: .2s;
    overflow: hidden
}

.post-intro-slider- .-GridItem-3:hover .GridItem-3-title-model>a>h2 {
    padding-bottom: 10px
}

.post-loader-link:hover,form.CommentsFormInner>button:hover,ul.-single-mode>li.selected {
    background: var(--uicolor)
}

.GridItem-2-title-model>a,dark-mode {
    display: block;
    width: 100%
}

.GridItem-2-title-model>a>p,.GridItem-3-title-model>a>p {
    color: var(--contentcolor);
    flex: 1;
    line-height: 1.7
}

.GridItem-3-title-model>a>p {
    font-size: 15px;
    font-weight: 300
}

.GridItem-2-title-model>a>p {
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 10px
}

.GridItem-2-title-model>a>h2 {
    color: var(--titlecolor);
    position: relative;
    font-size: 19px;
    width: 100%;
    transition: .3s;
    font-weight: 300;
    display: flex
}

.post-last-date-,.section-post-two-bottom,form-boxed-inner-sign-in {
    display: flex;
    flex-direction: column
}

.-GridItem-2-category-Item {
    display: block;
    position: relative;
    z-index: 1;
    display: flex
}

.-loading .hover-custom .-GridItem-2-category-Item {
    width: 20%;
    height: 25px;
    background: #fbfcfc;
    border-radius: 20px
}

.-GridItem-2-category-Item>a {
    font-size: 12px;
    font-weight: 300;
    background: var(--catcolor);
    padding: 2px 10px;
    transition: 250ms;
    color: var(--catcolor);
    display: flex;
    z-index: 3;
    position: relative
}

.-GridItem-5:hover .-GridItem-5-info span,.-Posts-grid .-GridItem-4 .Griditem-4-Elem>a span,.-posts-section.-model-3 .-GridItem-4 .GridItem-4-title-model>a>h2,.section-post-two-slider .-GridItem-6 .Griditem-5-Elem a,body[mode=dark] .-GridItem-2-category-Item>a,body[mode=dark] ul.box-like li,ul.box-like>li.-like.active i,ul.box-like>li.-like.active span {
    color: #fff
}

#toc_container ul.toc_list>li>ul>li>a>span,#toc_container ul.toc_list>li>ul>li>ul>li>a>span,.-Breadcrumb-SingularPost>ol>li:last-child:after,.-Posts-grid .-GridItem-4 .GridItem-4-title-model>a>p,.-loading .hover-custom .-GridItem-2-category-Item>a,.-loading .hover-custom .-GridItem-6-category-Item>a,.-loading .hover-custom .GridItem-5-title-model h2,.-loading .hover-custom img,.-posts-section.-model-3 .-GridItem-4 .GridItem-4-title-model>a>p,.-single-parent:first-child postsmore,.Griditem-posts-midden .-GridItem-4-info:before,.owl-nav>.disabled,.section-intro-right .owl-nav,.section-post-two-slider .owl-next.disabled,.section-post-two-slider .owl-prev.disabled {
    display: none
}

.-GridItem-2-category-Item>a:hover:after {
    background: 0 0
}

.-GridItem-2-category-Item>a:hover {
    color: #fff;
    background: var(--catcolor)
}

.-GridItem-2-info,ul.-GridItem-model-headline li {
    background: var(--bgcolor)
}

.-GridItem-2-category-Item>a:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--bgcolor);
    height: 100%;
    z-index: -1;
    opacity: .9
}

.-GridItem-2-info {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    transition: .3s;
    padding: 5px 0
}

.section-intro- {
    display: flex;
    position: relative;
    min-width: 100%;
    max-width: 100%
}

.section-intro-left::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: var(--largeradius)
}

.section-intro-left::-webkit-scrollbar-track {
    background: 0 0
}

.section-intro-left::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.section-intro-left {
    min-width: 65%;
    height: 430px;
    flex: 1;
    margin-inline-start:20px;display: flex;
    flex-wrap: wrap;
    transition: 250ms;
    min-height: 350px;
    overflow: auto;
    max-width: 65%;
    position: relative;
    flex-wrap: wrap
}

.section-intro-right {
    position: relative;
    overflow: hidden;
    opacity: 0;
    flex: 1
}

.-GridItem-4-info {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    transition: 90ms;
    background: linear-gradient(to bottom,#0000,rgb(0 0 0 / 88%) 100%,#000000ba)
}

.-GridItem-4 .-Griditem-2-user>a>span.-DisplayDate- {
    display: flex
}

.Griditem-posts-midden .-GridItem-4-info {
    background: #fff;
    bottom: 0;
    box-shadow: 0 6px 16px rgb(55 73 87 / 8%),0 0 19px rgb(55 73 87 / 8%);
    margin-inline-start:0;border-radius: 0 20px;
    margin-inline-start:auto;width: 500px
}

.post-box-slider- .-GridItem-4-info {
    text-align: center;
    align-items: center;
    justify-content: center
}

.-Griditem-2-user>a>span.-DisplayDate- {
    color: var(--contentcolor);
    font-size: 11px;
    white-space: pre-wrap;
    font-weight: 300
}

.-GridItem-4 {
    transition: 50ms;
    position: relative;
    z-index: 0;
    height: 300px;
    display: flex;
    margin: 0 15px 30px;
    flex: 1;
    min-width: 285px;
    max-width: 285px;
    flex-direction: column
}

.Griditem-posts-midden .-GridItem-4 {
    margin-top: 0;
    max-width: 100%;
    height: auto;
    margin-inline:0;margin-bottom: 20px;
    box-shadow: none;
    background: 0 0
}

.-Posts-intro-box .-GridItem-5:last-child,.Griditem-posts-midden .-GridItem-4:last-child,.MyBoxedInners>ul.-single-quick-actions>li:last-child,.Singlemostview .-GridItem-5:last-child {
    margin-bottom: 0
}

.post-intro-slider- .-GridItem-4 {
    max-width: 100%
}

.-GridItem-4-ThumbBox>a {
    width: 100%;
    position: relative;
    display: block;
    transition: var(--transition);
    padding-bottom: 72%
}

.Griditem-posts-midden .-GridItem-4-ThumbBox>a img {
    border-radius: 0
}

.-GridItem-4-ThumbBox>a>img {
    width: 100%;
    position: absolute;
    top: 50%;
    min-height: 100%
}

.-GridItem-5,.-GridItem-5-ThumbBox,.GridItem-4-title-model,.GridItem-4-title-model>a,.GridItem-4-title-model>a>h2 {
    position: relative;
    overflow: hidden
}

.-GridItem-4:hover .-GridItem-4-ThumbBox {
    opacity: .8
}

.GridItem-4-title-model {
    display: flex;
    transition: 150ms;
    z-index: 1;
    margin-bottom: 17px
}

.GridItem-4-title-model>a {
    display: block;
    flex: 1;
    width: 100%
}

.GridItem-4-title-model>a>h2 {
    color: var(--titlecolor);
    font-size: 18px;
    width: 100%;
    transition: .3s;
    font-weight: 500;
    height: 56px
}

.-GridItem-5,ul.box-like>li {
    transition: .2s
}

.Griditem-posts-midden .GridItem-4-title-model>a>h2 {
    color: var(--titlecolor);
    font-size: 17px
}

.Griditem-posts-midden .GridItem-4-title-model>a>p {
    color: var(--contentcolor)
}

.-GridItem-4:hover .GridItem-4-title-model>a>h2 {
    color: var(--uicolor2)!important
}

.GridItem-4-title-model>a>p {
    color: var(--bgcolor);
    font-weight: 300;
    font-size: 14px;
    margin-top: 6px;
    line-height: 1.6
}

.GridItem-4-title-model>a>p>span {
    font-weight: 500
}

.-GridItem-5 {
    display: flex;
    min-width: 230px;
    max-width: 320px;
    padding-inline:0;margin-bottom: 25px;
    flex: 1
}

.--autocomplete .-GridItem-5 {
    background: var(--bkground);
    margin: 7px
}

.-GridItem-5>a {
    display: flex;
    align-items: center;
    width: 100%
}

.post-loader-link:hover .-GridItem-link->i,.post-loader-link:hover .GridItem-5-title-model h2 {
    color: #fff!important
}

.post-loader-link:hover .-GridItem-5-info {
    transform: translate(50px,0)
}

.section-post-two-bottom .-GridItem-6 {
    margin: 14px;
    min-width: 250px;
    max-width: 100%
}

.-GridItem-5-ThumbBox {
    min-width: 55px;
    height: 55px;
    display: flex;
    background: #efe3e3;
    transition: 250ms;
    max-width: 50px;
    border-radius: 50%
}

@keyframes opacity1 {
    0% {
        opacity: 0
    }

    25% {
        opacity: .3
    }

    50% {
        opacity: .5
    }

    75% {
        opacity: .8
    }

    100% {
        opacity: 1
    }
}

.post-loader-link .-GridItem-5-ThumbBox {
    background: #d7d7d7
}

.-GridItem-6-category-Item>a:hover:after,.post-loader-link:hover .-GridItem-5-ThumbBox,.section-post-two-slider .-GridItem-6 .-GridItem-6-info {
    background: 0 0
}

.post-loader-link:hover .-GridItem-5-ThumbBox i {
    color: #fff;
    transform: translate(-239px,0)
}

.-post-link>i {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: 400;
    position: absolute;
    left: 0;
    transition: .5s
}

.post-intro-right .-GridItem-5 .-GridItem-5-ThumbBox {
    width: 90px;
    height: 50px
}

.post-intro-left .-GridItem-5-ThumbBox {
    min-width: 60px;
    height: 60px;
    max-width: 60px
}

.section-post-two-slider .-GridItem-6 .-GridItem-6-ThumbBox>a>img {
    max-width: 100%;
    display: flex;
    height: 100%;
    transition: 350ms;
    z-index: 0
}

.-GridItem-5-ThumbBox img {
    width: 100%;
    height: 100%;
    position: relative;
    display: block
}

.-loading .hover-custom i {
    font-size: 0!important;
    background: #fbf8f8;
    width: 30px;
    height: 30px;
    border-radius: 50%
}

.-loading .hover-custom ul li span {
    font-size: 0
}

.-Griditem-5-user-avatar {
    border-radius: 50%;
    overflow: hidden;
    min-width: 30px;
    height: 30px;
    max-width: 30px
}

.Griditem-5-Elem {
    margin-inline-start:6px;color: var(--titlecolor)
}

.-GridItem-5-info {
    flex: 1;
    margin-inline-start:15px;max-width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    transition: .3s
}

.-GridItem-5-info span {
    font-size: 12px;
    font-weight: 300;
    color: var(--secondarytext);
    display: flex
}

.-logo a,.-logo a img {
    display: block;
    position: relative
}

.GridItem-5-title-model,post-section-model-box- {
    display: block;
    overflow: hidden
}

.section-post-two-slider .-GridItem-6 .GridItem-6-title-model {
    display: flex;
    flex: 1
}

.-logo a,whitelogo img {
    width: 100%;
    height: 100%
}

.-logo a img {
    width: 290px;
    height: 100%
}

.GridItem-5-title-model h2 {
    color: var(--titlecolor);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: var(--transition)
}

.-loading .hover-custom .GridItem-5-title-model {
    background: #f5eeee;
    height: 20px;
    border-radius: 20px
}

.-GridItem-5:hover .GridItem-5-title-model h2,.-faqs-singlebox>ul li.active h2 span,.-faqs-singlebox>ul>li>h2:hover i,.-faqs-singlebox>ul>li>h2>span:hover,ul.ChildComments>li>a:hover,ul.CommentsListInner>li>a:hover {
    color: var(--uicolor2)
}

.section-post-two-bottom .-GridItem-5 .GridItem-5-title-model h2 {
    flex: 1;
    margin-bottom: 9px;
    color: var(--titlecolor);
    font-size: 17px;
    font-weight: 500
}

.-GridItem-4 ul.box-like li.-like.active a {
    border-color: #ce4269ad;
    color: #fff;
    background: #ce4269ad
}

.post-boxed {
    display: block;
    margin-top: 30px
}

.-GridItem-footer-box {
    display: flex;
    position: relative;
    padding-bottom: 20px;
    justify-content: space-between
}

.-GridItem-footer-box .list-menu span i {
    font-size: 26px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end
}

.-GridItem-footer-box .list-menu {
    cursor: pointer;
    justify-content: center;
    display: flex;
    min-width: 20px;
    max-width: 20px
}

ul.box-like>li {
    cursor: pointer;
    justify-content: center
}

ul.box-like,ul.box-like>li {
    align-items: center;
    display: flex;
    position: relative
}

.-GridItem-footer-box .Griditem-social-share.open,.-GridItem-footer-box .list-menu.open .Griditem-social-share {
    opacity: 1;
    visibility: visible;
    transform: scale(1)
}

ul.box-like {
    justify-content: center;
    z-index: 33
}

.-GridItem-4-info ul.box-like li {
    margin-bottom: 14px
}

.-GridItem-4-info>ul.box-like>li {
    flex: 1;
    min-width: 50px
}

ul.box-like>li {
    height: 33px;
    color: var(--secondarytext);
    background: #f0f2f675;
    justify-content: center;
    width: 60px;
    flex: 1
}

ul.box-like>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--secondarytext)
}

ul.box-like>li>span {
    white-space: nowrap;
    font-size: 12px
}

ul.box-like li a i,ul.box-like>li>i {
    font-weight: 500;
    font-size: 14px
}

ul.box-like>li.itemdiv span {
    left: 2px;
    top: 39px
}

ul li.-like.itemdiv span {
    top: -47px;
    left: -2px
}

ul.box-like li.-like.itemdiv span:before {
    transform: rotate(180deg);
    top: 35px
}

ul.box-like>li.-like.itemdiv>span {
    top: -45px;
    left: -2px
}

ul.box-like>li>i {
    color: var(--titlecolor)
}

ul.box-like li.-save.active,ul.box-like li.-save.active:hover {
    background: #09f8b57d
}

ul.box-like li.-save.active a {
    color: var(--uicolor2);
    border-color: var(--uicolor2)
}

ul.box-like>li.-like:hover a {
    color: #ce4269
}

ul.box-like>li.-like.active {
    background: #fa7b90
}

li.-like.active tooltip:before {
    border-bottom-color: #fa7b90
}

.post-intro-right .-GridItem-2 a.log_in {
    color: #000
}

.-GridItem-2>ul.box-like>li.-like {
    color: var(--titlecolor);
    margin-inline-end:5px}

.-GridItem-footer-box .Griditem-social-share {
    z-index: 2;
    position: absolute;
    background: var(--bgcolor);
    padding: 8px;
    max-width: 230px;
    min-width: 210px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    top: 17px;
    left: 31px;
    box-shadow: rgb(20 37 120 / 20%) 0 3px 9px;
    transition: 250ms
}

.Griditem-social-share div {
    padding: 7px 10px;
    max-width: max-content
}

a.facebook {
    color: var(--socialcolor)
}

.twitter a span {
    --socialcolor: #0088cc
}

a.whatsapp {
    --socialcolor: #5cde8d
}

.Griditem-social-share>* a svg {
    width: 24px;
    margin-inline-end:8px;color: var(--titlecolor)
}

.-share-popover-boxed-copy button {
    padding: 8px
}

ul.-GridItem-model-headline li.-shaps-posts-view {
    cursor: text
}

ul.-GridItem-model-headline li {
    padding: 6px 4px;
    border-radius: var(--miniradius);
    display: flex;
    justify-content: center;
    color: var(--titlecolor);
    padding-inline:10px;font-size: 18px;
    font-weight: 600;
    align-items: center;
    position: relative;
    height: 35px;
    max-width: 40px;
    margin: 0 6px;
    cursor: text
}

.owl-nav>*,ul.-GridItem-model-headline {
    position: absolute;
    align-items: center;
    display: flex;
    opacity: 0
}

ul.-GridItem-model-headline>li {
    font-size: 14px;
    color: var(--contentcolor)
}

.-GridItem-6:hover ul.-GridItem-model-headline,.hover-custom:hover ul.-GridItem-model-headline {
    opacity: 1
}

ul.-GridItem-model-headline li span {
    margin-inline-start:5px;font-size: 13px;
    color: var(--secondarytext);
    font-weight: 400;
    white-space: nowrap
}

ul.-GridItem-model-headline {
    top: 9px;
    transition: opacity .3s;
    z-index: 1;
    right: 12px
}

ul.-GridItem-model-headline>li>span {
    margin-inline-start:3px;font-weight: 500
}

ul.ChildComments>li>a,ul.CommentsListInner>li>a {
    transition: 180ms;
    margin-inline-start:10px;font-size: 18px;
    width: 40px;
    background: var(--bkground);
    border-radius: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    color: var(--uicolor);
    align-items: center;
    font-weight: 500
}

ul.-GridItem-model-headline>li>i {
    font-size: 14px;
    font-weight: 400;
    color: var(--contentcolor)
}

ul.-GridItem-model-headline>li.-GridItem-4-likes i {
    font-weight: 700;
    color: red
}

section-post-two {
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.section-post-two-slider .-GridItem-4 {
    margin: 10px;
    flex: 1;
    height: 320px;
    min-width: 250px;
    max-width: 250px
}

.section-post-two-slider .-GridItem-6 {
    flex: 1;
    margin: 10px;
    height: 330px;
    min-width: 280px;
    max-width: 280px
}

.section-post-two-slider .-GridItem-6 .GridItem-6-title-model>a>h2 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex: 1
}

.section-post-two-slider .owl-next {
    right: 0
}

.PostsScrollLoader:hover {
    background: var(--uicolor);
    color: #fff;
    border-color: var(--uicolor)
}

.owl-next:hover i,.owl-prev:hover i {
    background: var(--uicolor2);
    color: #fff
}

.owl-nav>* {
    cursor: pointer;
    border-radius: var(--miniradius);
    font-size: 36px;
    padding-top: 4px;
    height: 100%;
    width: 55px;
    top: 50%;
    transform: translate(0,-50%);
    justify-content: center;
    transition: 150ms;
    left: 0;
    visibility: hidden
}

.blogusers .avatar {
    height: 45px;
    min-width: 45px;
    max-width: 45px;
    border-radius: 50%;
    overflow: hidden
}

user--bar-button-dropdown>a,user--bar-button-new-post {
    border-radius: var(--miniradius);
    display: flex
}

.owl-next i,.owl-prev i {
    font-size: 24px;
    color: var(--uicolor2);
    background: #fff;
    width: 50px;
    position: relative;
    border-radius: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s
}

.Griditem-5-Elem a {
    color: var(--titlecolor);
    font-weight: 400
}

.siderbar__User.open user--bar-button-dropdown {
    visibility: visible;
    opacity: 1
}

section-author-::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: var(--largeradius)
}

section-author-::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

section-author- {
    background: #fff;
    border-radius: var(--largeradius);
    padding: 16px!important;
    transition: 250ms;
    min-height: 350px;
    overflow: auto;
    height: 460px;
    display: flex;
    flex-direction: column;
    margin: 15px
}

.blogusers>a {
    display: flex;
    align-items: center;
    padding: 10px 0;
    flex: 1
}

.blogusers>a>span {
    margin-inline-start:10px;font-size: 17px;
    font-weight: 500
}

.title-user-box {
    display: flex;
    flex: 1;
    margin-bottom: 11px
}

.title-user-box>h2 {
    font-size: 25px
}

section-mix-left {
    flex: 1;
    flex-wrap: wrap;
    column-width: 300px;
    column-gap: 4px;
    --width: 300px
}

post-last-date- {
    display: flex;
    position: relative
}

.post-last-date- .-GridItem-3 {
    min-width: 250px
}

.get_users {
    display: flex;
    height: 100%;
    flex-direction: column
}

user--bar-button-dropdown>a {
    align-items: center;
    margin-bottom: 20px;
    transition: background .2s cubic-bezier(0, 0, 1, 1);
    color: var(--titlecolor);
    font-weight: 500;
    font-size: 17px
}

user--bar {
    align-items: center;
    display: flex;
    position: relative;
    width: calc(100% - 280px);
    flex: 1
}

.Shapes__SiteMode__UI .icon svg {
    width: 32px;
    height: 33px;
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex
}

.icon>i {
    display: inline-block;
    vertical-align: -4px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: var(--border);
    transition: 150ms;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.Shapes__User .signin i {
    color: #fff;
    font-weight: 500;
    font-size: 24px
}

.Shapes__User .signin span {
    color: #fff;
    font-weight: 700
}

.Shapes__SiteMode__UI {
    width: 100%
}

user--bar-button-new-post {
    padding: 8px;
    background: var(--bkground);
    align-items: center
}

user--bar-button-new-post>a {
    display: flex;
    align-items: center;
    justify-content: center
}

user--bar-button-new-post>a>span {
    font-size: 14px;
    margin-inline-start:5px;font-weight: 400;
    color: var(--titlecolor)
}

user--bar-button-new-post>a>i {
    font-size: 17px;
    font-weight: 600!important;
    color: var(--titlecolor);
    padding: 5px;
    color: #fff
}

.Shapes__Rightmenu a.sm {
    display: flex;
    border-radius: 60px 0 0 60px;
    font-weight: 400;
    position: relative;
    font-size: 16px;
    color: var(--titlecolor);
    padding: 10px 0;
    align-items: center
}

.Shapes__Rightmenu a.sm p {
    margin-inline-start:8px}

.-Griditem-6-admin- {
    height: 0;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    display: flex;
    transition: .5s;
    position: relative
}

.-Griditem-6-user-avatar {
    border-radius: 50%;
    overflow: hidden;
    min-width: 40px;
    height: 40px;
    max-width: 40px;
    display: flex
}

.-Griditem-6-user-avatar>img {
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.-GridItem-6,.-GridItem-6-category-Item,.-GridItem-6-category-Item>a,.-faqs-singlebox,.-faqs-singlebox>ul>li>h2 {
    border-radius: var(--largeradius);
    display: flex
}

.Griditem-6-Elem>a {
    color: #fff;
    margin-inline-start:9px;font-size: 15px;
    font-weight: 400
}

.-GridItem-6-category-Item {
    transition: opacity .3s;
    z-index: 1;
    align-items: center;
    margin-inline-start:10px;position: absolute;
    top: 10px;
    left: 10px
}

.-GridItem-6,.-GridItem-6-ThumbBox,.-GridItem-6-ThumbBox a {
    position: relative
}

.-GridItem-6-category-Item>a {
    font-size: 12px;
    font-weight: 400;
    background: var(--catcolor);
    padding: 4px 7px;
    transition: 250ms;
    color: var(--uicolor);
    position: relative;
    z-index: 1;
    overflow: hidden
}

.-loading .hover-custom .-GridItem-6-category-Item {
    width: 30%;
    height: 25px;
    background: #fbfcfc;
    border-radius: 20px
}

.-GridItem-6-category-Item>a:hover {
    background: var(--catcolor);
    color: #fff
}

.-GridItem-6-category-Item>a:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    height: 100%;
    z-index: -1;
    opacity: .89;
    overflow: hidden;
    transition: .2s
}

.-GridItem-6-category-Item>a>p {
    color: #fff;
    font-size: 15px;
    display: block
}

.-GridItem-6 {
    transition: 150ms;
    max-width: 100%;
    flex-direction: column;
    margin: 10px;
    background: var(--bgcolor);
    min-width: 250px;
    padding: 20px;
    border: 1px solid var(--bkground);
    flex: 1
}

.-reset-password-boxed form button,.PostsScrollLoader {
    max-width: max-content;
    user-select: none;
    align-content: center
}

.Griditem-posts-right .-GridItem-6 {
    margin-inline:0;max-width: 100%;
    margin-top: 0
}

.-GridItem-6-ThumbBox>a {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    overflow: hidden
}

.-GridItem-6:hover:before {
    background: 0 0;
    z-index: 0;
    opacity: 0;
    visibility: hidden
}

.-GridItem-6:hover .-Griditem-6-admin- {
    visibility: visible;
    opacity: 1;
    transition: .35s;
    height: 44px;
    max-height: max-content
}

.LoaderPostsRelaterIndex .-GridItem-6 {
    min-width: 280px;
    max-width: 360px;
    margin: 10px
}

.-GridItem-6-ThumbBox {
    width: 100%;
    height: 185px
}

.-GridItem-6-ThumbBox a img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%
}

.-GridItem-6-info {
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    background: #fff
}

.post-box-slider- .-GridItem-6 .-GridItem-6-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    z-index: 1;
    min-width: 100%;
    padding: 20px;
    right: 0;
    bottom: 0;
    transform: translateY(120%);
    visibility: hidden;
    transition: .35s;
    background: linear-gradient(0deg,#000,transparent);
    color: #fff
}

.post-box-slider- .-GridItem-4:hover .-GridItem-4-info {
    transform: translateY(0);
    visibility: visible
}

.GridItem-6-title-model {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 15px 0 0;
    flex: 1
}

.GridItem-6-title-model>a {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.GridItem-6-title-model p {
    color: #fff;
    font-size: 14px;
    font-weight: 300
}

.GridItem-6-title-model>a>h2 {
    color: var(--titlecolor);
    position: relative;
    font-size: 17px;
    transition: .3s;
    font-weight: 500;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 46px;
    line-height: 1.4
}

.GridItem-6-title-model>a>h2:hover {
    color: var(--uicolor2);
    background-size: 100% 6%
}

section-post-left- {
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column
}

#toc_container ul.toc_list>li>ul>li,#toc_container ul.toc_list>li>ul>li>ul,#toc_container ul.toc_list>li>ul>li>ul>li,.MyBoxedInners>ul.-single-quick-actions,formconcept-tabs>formconcept,loader,section-intro {
    display: block
}

section-intro {
    padding-top: 0!important
}

.titlegrid {
    display: flex;
    font-weight: 500;
    padding-right: 27px;
    padding-bottom: 30px
}

.-Posts-grid {
    display: flex;
    flex-wrap: wrap;
    margin-inline:-10px}

.-Posts-grid .-GridItem-4 {
    height: 268px;
    min-width: 260px;
    max-width: 290px;
    margin: 10px
}

.-Posts-grid>div.-GridItem-6 {
    min-width: 267px;
    max-width: 295px;
    flex: 1;
    margin: 0 10px 20px;
    padding: 20px
}

loadmore--inpuarea {
    display: flex;
    min-width: 100%;
    place-content: center;
    align-items: center;
    margin-top: 20px
}

.PostsScrollLoader>i {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600
}

.PostsScrollLoader {
    border-radius: var(--largeradius);
    padding: 10px 18px;
    display: flex;
    cursor: pointer;
    font-size: 17px;
    background: var(--uicolor2);
    color: #fff;
    font-weight: 500;
    align-items: center;
    transition: 180ms;
    margin-inline:auto}

.PostsScrollLoader.isloader {
    cursor: no-drop
}

.-newsLoaded {
    display: flex;
    justify-content: center
}

.-newsLoaded::before {
    content: "";
    position: relative;
    display: block;
    clear: both
}

.loader {
    position: relative;
    margin: 0 auto;
    width: 40px;
    height: 28px
}

.-footer,.social--footer>a {
    margin-inline-end:20px;display: flex
}

.loader .circular {
    animation: 2s linear infinite rotate;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    inset: 0px;
    margin: auto
}

.-loading .hover-custom,.-loading .post-loader-link,loader-buttun,loader-item,loader-item-grid {
    animation: .5s infinite alternate opacity
}

.path {
    stroke-dasharray: 30,80;
    stroke-dashoffset: 0;
    animation: 1.5s ease-in-out infinite dash,6s ease-in-out infinite color;
    stroke-linecap: round;
    stroke: var(--bgcolor)
}

@-webkit-keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

.titlegrid h2 {
    font-size: 28px;
    display: flex;
    align-items: center
}

.titlegrid h2:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--titlecolor);
    display: flex;
    transition: .31s;
    content: "";
    align-items: center;
    margin-inline-end:15px}

.WidgetItem_Header strong {
    font-size: 24px;
    color: var(--titlecolor);
    display: flex
}

.-footer {
    align-items: self-start
}

.-footer-inbox-container {
    display: flex;
    flex-direction: column;
    max-width: 700px
}

.footer-foot {
    display: flex;
    align-items: center;
    margin-inline:auto;justify-content: center;
    padding: 15px 25px;
    border-top: 1px solid #d4d4d5;
    flex-wrap: wrap
}

.footer-foot p,.social--footer {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.footer-foot p {
    font-size: 13px;
    font-weight: 400
}

.footer-foot p a img {
    filter: invert(1);
    width: 125px;
    height: 100%
}

.copyright {
    flex: 1;
    display: flex;
    font-size: 16px;
    font-weight: 300
}

.-logo {
    width: 410px;
    display: flex;
    padding-bottom: 20px
}

.social--footer>a {
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border-radius: 50px;
    color: var(--socialcolor);
    border: 1px solid var(--socialcolor);
    transition: 180ms
}

.social--footer>a i {
    font-size: 20px;
    font-weight: 300!important
}

.social--footer>a:last-child {
    margin-left: 0
}

.linkedin {
    --socialcolor: #096cd9
}

li.linkedin {
    --scoial: #096cd9
}

.youtube {
    --socialcolor: #FF0000
}

.social--footer>a:hover {
    color: var(--bgcolor);
    background: var(--socialcolor);
    border-color: var(--socialcolor)
}

news-logo {
    width: 100%;
    display: flex;
    justify-content: center
}

.-single-parent {
    display: flex;
    position: relative;
    border-radius: var(--largeradius);
    flex-direction: column;
    width: 100%;
    margin-top: 20px
}

.-single-parent-flexes {
    display: flex;
    position: relative;
    align-items: self-start;
    flex: 1
}

.-single-parent-flexes--content {
    display: block;
    float: right;
    border-radius: var(--miniradius);
    transition: 90ms;
    position: relative;
    overflow: hidden
}

.-single-parent.height-post .-single-parent-flexes--content {
    height: 100%
}

.-single-parent-flexes--content-inner {
    display: block;
    border-radius: var(--miniradius);
    position: sticky;
    margin-bottom: 30px;
    flex: 1 1 0%
}

.-singular--HeaderContext {
    display: inline-block;
    min-width: 100%;
    margin-bottom: 25px
}

.-Breadcrumb-SingularPost {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%
}

.-sign-up-box- .-Breadcrumb-SingularPost {
    padding: 30px 0;
    width: 100%;
    justify-content: center;
    background: var(--bkdark);
    border-radius: var(--miniradius)
}

.-Breadcrumb-SingularPost>ol {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center
}

.-Breadcrumb-SingularPost>ol>li {
    display: flex;
    font-size: 18px;
    font-weight: 400;
    }

li.none_after {
    margin-inline: 8px;
}



.-Breadcrumb-SingularPost>ol>li>a {
    color: var(--secondarytext);
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 300;
    }

.-Breadcrumb-SingularPost>ol>i {
    margin: 0 10px;
    color: var(--textcolor);
    font-weight: 300;
    font-size: 18px;
    height: 13px;
    display: flex;
    align-items: center
}

.-Master-sidebar--left,.-singular--HeaderContext>.-single-parent-flexes--content-bar,ul.-share-popover-boxed-socials--slides {
    display: flex
}

.-UserArea>a {
    display: flex;
    align-items: center;
    color: var(--secondarytext)
}

.-user-avatar {
    display: flex;
    margin-left: 8px;
    width: 40px;
    height: 40px;
    border: 3px solid var(--uicolor2);
    border-radius: 50%;
    position: relative
}

.-user-avatar:after {
    content: "";
    display: flex;
    width: 10px;
    height: 10px;
    align-items: center;
    background: #14a31f;
    justify-content: center;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: -6px;
    left: -2px;
    color: #fff;
    font-size: 12px
}

.-user-context {
    display: flex;
    white-space: nowrap;
    flex-direction: column;
}

.-user-context>h4,.ArticleDetails.details h6 {
    font-size: 16px;
    font-weight: 400
}

.-user-context time {
    font-weight: 300;
    font-size: 13px;
    color: var(--contentcolor)
}

.-single-parent-flexes--content-bar>ul>li.-singCategory--Name {
    border: 1px solid var(--border);
    padding: 0
}

.-single-parent-flexes--content-bar>ul>li.-singCategory--Name:hover {
    border-color: var(--catcolor);
    color: var(--catcolor)
}

.-singular--HeaderContext>.-single-parent-flexes--content-bar>ul>li {
    display: flex;
    align-content: center;
    align-items: center;
    margin-left: 15px
}

.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul>li {
    transition: 250ms;
    flex: 1 1 0%;
    text-align: center;
    border-radius: var(--largeradius);
    font-size: 16px;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    min-width: max-content;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 22px
}

.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul>li.-singCategory--Name>a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    color: var(--titlecolor);
    padding: 10px;
    font-size: 14px;
    border-radius: var(--largeradius);
    z-index: 1;
    position: relative;
    background: var(--bgcolor);
    font-weight: 300
}

.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul>li.-singCategory--Name>a>chartterelement,.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul>li.-singCategory--Name>a>i {
    color: var(--catcolor)
}

.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul>li chartterelement,.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul>li i {
    margin-left: 7px;
    font-size: 24px;
    font-weight: 500;
    z-index: 1;
    width: 24px;
    text-align: center;
    position: relative;
    transition: 80ms
}

.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul {
    display: flex;
    justify-content: flex-start
}

.-single-parent-flexes--content-inner-thumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: var(--largeradius);
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 590px;
    flex-direction: column
}

.-single-parent-flexes--content-inner-thumb img {
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    height: 461px
}

.-single-parent-flexes--content-bar .-user-avatar img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px
}

.-single-parent-flexes--content-inner h1 {
    font-size: 27px;
    display: flex;
    color: var(--titlecolor);
    margin-bottom: 20px;
    margin-top: 5px;
    min-width: 100%;
    font-weight: 500
}

.-single-parent-flexes--content-inner-thumb--inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: block
}

.-single-parent-flexes--content-inner-thumb--inner img {
    width: 100%;
    height: 100%;
    position: absolute
}

.-singular--HeaderContext>h1 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 10px
}

.Contain--Content--Context {
    display: flex;
    transition: 150ms;
    width: 100%;
    background: var(--bgcolor);
    /* padding: 20px; */
    border-radius: 20px;
    box-shadow: var(--box-shadow)
}

body.hidemenu .-single-parent-flexes--content-bar-secondary {
    top: 84px
}

.-single-parent-flexes--content-bar-secondary {
    display: inline-block;
    position: sticky;
    z-index: 10;
    margin-inline-end:23px;align-self: start;
    top: 151px;
    transition: 380ms;
    padding-top: 0
}

.MyBoxedInners {
    display: block;
    position: relative;
    float: right;
    transition: 180ms
}

ul.-single-mode {
    display: inline-block;
    background: #fafafb;
    border-radius: var(--largeradius);
    margin-bottom: 6px
}

.ArticleDetails.details table,.table__container table {
    margin-bottom: 1rem;
    background-color: rgba(0,0,0,0);
    border-collapse: collapse;
    width: 100%!important;
    max-width: 100%
}

ul.-single-mode>li {
    display: flex;
    place-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: var(--largeradius);
    position: relative;
    margin: 6px;
    transition: 180ms
}

.ArticleDetails.details table td,.ArticleDetails.details table th,.table__container table td,.table__container table th {
    vertical-align: top;
    padding: .65rem!important;
    font-size: 14px
}

ul.-single-mode>li:hover {
    background: #f0f2f5
}

ul.-single-mode>li>i {
    font-weight: 500;
    font-size: 19px
}

#toc_container {
    border: 0;
    background: rgba(6,6,50,0);
    border-radius: var(--largeradius);
    padding: 15px 20px 15px 15px;
    min-width: 100%;
    transition: 180ms;
    position: relative;
    max-width: 100%
}

.-page-postType #toc_container {
    min-width: 540px;
    width: auto
}

#toc_container.showin,.-references-post.showin {
    height: var(--tableofcontentH)
}

#toc_container::before,.-references-post::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 66px;
    border-radius: var(--largeradius);
    top: 0;
    right: 0;
    transition: 180ms;
    background: #fafafb;
    z-index: 0
}

#toc_container p.toc_title {
    display: flex;
    place-content: center space-between;
    align-items: center;
    position: relative;
    font-weight: 500;
    font-size: 21px;
    margin: 0
}

#toc_container ul.toc_list {
    margin-bottom: -8px;
    color: var(--uicolor);
    margin-right: 0;
    padding: 8px 10px 0;
    list-style: none;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    z-index: 1;
    transition: 50ms;
    right: 0;
    margin-top: 0!important
}

#toc_container.showin ul.toc_list,.-references-post.showin>ul {
    visibility: visible;
    opacity: 1;
    transition: 180ms
}

#toc_container ul.toc_list>li,.-references-post ul>li {
    visibility: hidden;
    opacity: 0;
    transform: scale(.9);
    transition: 50ms
}

#toc_container ul.toc_list>li>a {
    display: flex;
    font-weight: 400;
    font-size: 15px;
    padding: 7px 15px;
    border-radius: var(--miniradius);
    color: var(--primary-text);
    align-content: center;
    align-items: center
}

#toc_container ul.toc_list>li>ul {
    display: block;
    margin-right: 42px
}

#toc_container ul.toc_list>li>ul>li>a,#toc_container ul.toc_list>li>ul>li>ul>li>a {
    display: block;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 30px;
    border-radius: var(--miniradius);
    color: var(--primary-text);
    transition: 180ms
}

#toc_container ul.toc_list>li>ul>li>a:hover,#toc_container ul.toc_list>li>ul>li>ul>li>a:hover {
    text-decoration: unset;
    padding-right: 40px
}

#toc_container ul.toc_list>li>ul>li>a::before,#toc_container ul.toc_list>li>ul>li>ul>li>a::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 4px;
    border-radius: var(--miniradius);
    background: #8a8d91;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: 180ms
}

#toc_container ul.toc_list>li>ul>li>a:hover::before,#toc_container ul.toc_list>li>ul>li>ul>li>a:hover::before {
    width: 25px;
    background: var(--uicolor)
}

#toc_container ul.toc_list>li>a>span {
    font-size: 23px;
    font-family: var(--numberffont);
    width: 25px;
    font-weight: 600;
    text-align: center;
    margin-left: 8px;
    color: var(--placeholder);
    transition: 180ms
}

#toc_container ul.toc_list>li>a:hover,.-references-post ul>li a:hover {
    text-decoration: unset
}

#toc_container ul.toc_list>li>a.hoverable:hover::after {
    background: var(--uioverlaycolor)
}

#toc_container.showin ul.toc_list>li,.-references-post.showin ul>li {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition-duration: 180ms;
    transition-timing-function: ease;
    transition-property: all;
    transition-delay: var(--trans-delay)
}

ul.toc_list>li {
    counter-increment: link 1
}

#toc_container .toc_title toggle-toc {
    color: var(--uicolor);
    font-size: 13px;
    cursor: pointer;
    padding: 8px 15px;
    vertical-align: bottom;
    border-radius: var(--largeradius);
    background: var(--uioverlaycolor);
    transition: .3s;
    position: relative;
    font-weight: 500;
    display: flex;
    align-content: center;
    align-items: center
}

#toc_container .toc_title toggle-toc>i {
    margin-right: 7px;
    font-size: 18px
}

.-references-post.showin::before,div#toc_container.showin::before {
    height: var(--tableofcontentH);
    transition-delay: 0.1s
}

ul.-single-mode>li.selected>i {
    font-weight: 600
}

.MyBoxedInners>ul.-single-quick-actions>li {
    display: block;
    position: relative;
    margin-bottom: 6px;
    cursor: pointer
}

.MyBoxedInners>ul.-single-quick-actions>li::before {
    content: "";
    position: absolute;
    width: 44px;
    height: 44px;
    background: #fafafb;
    border-radius: var(--largeradius)
}

.MyBoxedInners>ul>li>span {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    min-width: max-content;
    background: var(--tooltip);
    right: calc(100% + 5px);
    border-radius: var(--miniradius);
    font-size: 13px;
    padding: 7px 11px 8px;
    color: #fff;
    font-weight: 400;
    top: 50%;
    transform: translateY(-50%);
    transition: 180ms
}

.MyBoxedInners>ul.-single-quick-actions>li>i {
    display: flex;
    z-index: 1;
    position: relative;
    height: 44px;
    place-content: center;
    align-items: center;
    width: 44px;
    font-weight: 500;
    font-size: 19px;
    color: var(--uicolor)
}

.ArticleDetails.details table {
    border-right: 1px solid var(--diver)
}

.ArticleDetails.details h2,.ArticleDetails.details h3,.ArticleDetails.details h4,.ArticleDetails.details h5,.ArticleDetails.details h6 {
    color: var(--titlecolor);
    padding: 5px 20px!important;
    background: linear-gradient(-90deg,var(--bkground),transparent);
    border-right: 3px solid var(--uicolor2);
    line-height: 1.4
}

.ArticleDetails.details table>tbody>tr>td:first-child {
    background: #f9faff!important;
    max-width: 250px
}

.ArticleDetails.details table>tbody>tr>:first-child {
    background: #f9faff
}

.ArticleDetails.details table tr {
    border-top: 1px solid var(--diver)
}

.ArticleDetails.details table tbody tr td,.ArticleDetails.details table thead tr th {
    border-left: 1px solid var(--diver)
}

.ArticleDetails.details table tr:first-child {
    font-weight: 400
}

.ArticleDetails.details table tr:last-child {
    border-bottom: 1px solid var(--diver)
}

.table__container * {
    margin: revert;
    max-width: 100%
}

.table__container table>tbody>tr>td:first-child {
    background: #f9f9f9;
    max-width: 250px
}

.table__container table tr {
    border-top: 1px solid #aaa
}

.table__container table tr:last-child {
    border-bottom: 1px solid #aaa
}

.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    z-index: 1;
    width: 90%;
    justify-content: space-between;
    padding: 40px;
    bottom: 20px;
    background: var(--bgcolor);
    border-radius: 20px;
    margin-top: -80px;
    box-shadow: var(--box-shadow)
}

.-single-parent-flexes--content-inner .-single-parent-flexes--content-bar>ul>li:hover::before {
    transform: scale(7.5);
    background: var(--bkground);
    transition: background 180ms,transform .3s;
    opacity: 1
}

.CategoryGrid__Item_Header:hover a i {
    transform: scale(1.5)
}

.-form-reset-password-tabs a.sign-in:hover,.-form-reset-password-tabs a.sign-up:hover,.-reset-password-boxed form button:hover {
    transform: scale(.9);
    background: var(--uicolor);
    color: #fff
}

.-single-parent-flexes--content-inner-content {
    max-width: 100%;
    position: relative;
    display: inline-block;
    flex: 1 1 0%;
}

.ArticleDetails.details>img {
    border-radius: var(--largeradius);
    overflow: hidden
}

.ArticleDetails.details>* {
    display: block;
    list-style: revert;
    text-align: revert;
    color: var(--secondarytext);
    line-height: 1.8;
    font-size: 16px;
    font-family: sans-serif;
}

.ArticleDetails.details h1 {
    font-size: 20px;
    color: var(--titlecolor)
}

.ArticleDetails.details h2 {
    font-size: 24px;
    font-weight: 400
}

.ArticleDetails.details h3 {
    font-size: 22px;
    font-weight: 500
}

.ArticleDetails.details h4 {
    font-size: 20px;
    font-weight: 500
}

.ArticleDetails.details h5 {
    font-size: 18px;
    font-weight: 400
}

.ArticleDetails.details p a {
    font-weight: 500;
    color: var(--uicolor2)
}

.-single-parent-flexes--content-inner-content p img {
    border-radius: var(--largeradius);
    overflow: hidden;
    height: auto;
    margin-inline:auto;display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100%
}

.-single-parent-flexes--content-inner-content :not(.-inner-similiar-posts *):not(.-inner-similiar-posts):not(.-single-parent-flexes--content-bar-secondary *):not(.-single-parent-flexes--content-bar-secondary) {
    margin: revert;
    padding: revert;
    max-width: 100%
}

.single-post-parent-container-comments {
    background: var(--bgcolor);
    padding: 20px;
    border-radius: var(--largeradius);
    box-shadow: var(--box-shadow)
}

.single-post-parent-container-comments>h4 {
    position: relative;
    color: var(--uicolor);
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 25px
}

.single-post-parent-container-comments>h4>i {
    font-weight: 500;
    color: var(--uicolor2);
    margin-inline-end:15px}

.-archive-parent-header,form.CommentsFormInner {
    margin-bottom: 30px
}

form.CommentsFormInner>input {
    width: 100%;
    height: 50px;
    border-radius: var(--largeradius);
    border: 1px solid var(--diver);
    background: 0 0;
    padding: 0 23px;
    margin-bottom: 16px
}

form.CommentsFormInner>textarea {
    width: 100%;
    height: 110px;
    border-radius: var(--largeradius);
    border: 1px solid var(--diver);
    background: rgba(0,0,0,0);
    padding: 22px;
    font-size: 16px;
    margin-bottom: 16px;
    resize: unset;
    font-weight: 300
}

form.CommentsFormInner>input:focus,form.CommentsFormInner>textarea:focus {
    border-color: var(--uicolor)
}

form.CommentsFormInner>button {
    display: block;
    margin-right: auto;
    border: 0;
    background: var(--uicolor2);
    padding: 13px 30px;
    border-radius: var(--largeradius);
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: 150ms;
    cursor: pointer
}

form.CommentsFormInner>input[disabled] {
    background: var(--bgcolor);
    color: #bbbcc1
}

.CommentsList>.CommentsList__Title {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--secondarytext);
    font-weight: 400
}

ul.CommentsListInner {
    list-style: none
}

ul.ChildComments li,ul.CommentsListInner li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    position: relative
}

ul.CommentsListInner li .CommentContent {
    padding: 10px 20px;
    background: #171f260f;
    border-radius: 20px 30px;
    position: relative;
    flex: 1
}

.CommentContent:before {
    border-width: 10px;
    content: "";
    display: block;
    width: 0;
    position: absolute;
    border-style: solid;
    border-color: #ff000000 #0000ff00 #00800000 #f1f2f2;
    right: -17px;
    top: 20px
}

ul.ChildComments>li>.CommentContent .NameArea,ul.CommentsListInner>li>.CommentContent .NameArea {
    text-transform: capitalize;
    font-size: 16px;
    color: var(--titlecolor);
    font-weight: 400
}

ul.CommentsListInner li .CommentContent .CommentDate {
    font-size: 11px;
    font-weight: 400;
    color: var(--secondarytext);
    margin-inline-start:10px}

ul.CommentsListInner>li>.CommentContent>p {
    font-size: 14px;
    color: var(--contentcolor);
    font-weight: 300
}

ul.ChildComments>li>.CommentContent>p {
    font-size: 15px;
    font-weight: 300;
    color: var(--contentcolor)
}

ul.ChildComments {
    list-style: none;
    padding: 0 40px 0 0
}

.ReplyCommentPreview {
    display: flex;
    padding: 10px;
    position: relative;
    flex-direction: column;
    margin-bottom: 10px
}

.ReplyCommentPreview>h2 {
    display: flex;
    padding-right: 40px;
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 5px
}

.ReplyCommentPreview>p {
    padding-right: 40px
}

.ReplyCommentPreview>h2>i {
    position: absolute;
    right: 0;
    font-size: 40px;
    font-weight: 300
}

.ReplyCommentPreview>h2>em {
    font-style: normal;
    margin-left: 4px
}

.ReplyCommentPreview>h2>span {
    text-transform: capitalize
}

.ArticleDetails a img {
    border-radius: var(--miniradius);
    overflow: hidden;
    width: 670px;
    margin-bottom: 12px!important;
    height: 380px;
    margin-inline:auto!important}

.-single-tag-flexes--tag {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column
}

h2.tag-title {
    font-size: 20px;
    margin-bottom: 9px;
    display: flex;
    align-content: center;
    align-items: center;
    color: #000;
    font-weight: 500
}

.-single-tagflexes--tag .-single-tag a {
    background: #fff;
    margin: 4px;
    font-size: 14px;
    padding: 8px;
    border-radius: var(--miniradius);
    border: 1px solid #dde1e3;
    color: var(--uicolor);
    font-weight: 500;
    transition: 250ms;
    position: relative;
    display: flex;
    align-items: center
}

.-references-post ul>li a:hover>em,.-references-post ul>li a:hover>span,.-single-tagflexes--tag .-single-tag a:hover span {
    color: var(--uicolor)
}

.-single-tagflexes--tag .-single-tag a:before {
    content: "#";
    margin-left: 5px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(177 180 183)
}

.-single-tag {
    display: flex;
    position: relative
}

.-single-tagflexes--tag .-single-tag a span {
    color: var(--titlecolor)
}

.-faqs-singlebox {
    background: var(--bgcolor);
    margin-top: var(--margin);
    padding: 20px;
    flex-direction: column;
    box-shadow: var(--box-shadow)
}

.-faqs-singlebox>ul {
    display: block;
    /* list-style: none; */
    padding: 0!important
}

.-faqs-singlebox>ul>li {
    display: block;
    position: relative;
    margin-bottom: 14px!important
}

.-faqs-singlebox>ul>li>h2 {
    font-size: 18px;
    background: var(--bkground);
    cursor: pointer;
    color: var(--secondarytext);
    transition: 180ms;
    font-weight: 500;
    padding: 15px;
    margin: 0!important;
    align-items: center
}

.-faqs-singlebox>ul>li>h2>span {
    flex: 1 1 0%;
    color: var(--secondarytext);
    transition: 150ms
}

.-faqs-singlebox>ul>li>h2>i {
    font-size: 22px;
    color: #5b6466;
    transition: 150ms;
    font-weight: 500
}

.-faqs-singlebox>ul>li>.FaqsAnswers {
    height: 0;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 180ms
}

.-faqs-singlebox>ul>li.active>.FaqsAnswers {
    height: var(--outheight);
    visibility: visible;
    opacity: 1;
    transition: 180ms
}

.-faqs-singlebox>ul>li>.FaqsAnswers>.AnswerContext {
    font-size: 17px;
    color: var(--contentcolor);
    background: var(--bgcolor);
    border: 1px solid var(--diver);
    border-radius: var(--largeradius);
    padding: 15px;
    margin-top: 10px!important;
    font-weight: 300;
    line-height: 1.7
}

.-references-post,.-references-post ul>li a,.CategoryGrid__Item_Header>a,.alert-flex>a {
    border-radius: var(--miniradius)
}

h2.-TitleContent-section>i {
    font-weight: 300;
    margin-left: 10px!important;
    margin-inline-end:15px;color: var(--uicolor2)
}

.-references-post {
    display: block;
    background: #fafafb;
    position: relative;
    padding: 1px 20px!important
}

.-references-post h2 {
    display: flex;
    align-items: center;
    position: relative;
    font-weight: 500;
    font-size: 21px;
    margin: 0;
    place-content: center flex-start
}

.-Edit-profile-imag,.-references-post h2>span {
    flex: 1 1 0%
}

.-references-post>ul {
    color: var(--uicolor);
    list-style: none;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    z-index: 1;
    transition: 50ms;
    right: 0;
    padding: 8px 10px 0!important;
    margin: 0!important
}

.-references-post ul>li>p {
    margin: 0!important
}

.-references-post ul>li a {
    display: flex;
    font-weight: 400;
    font-size: 15px;
    color: var(--primary-text);
    place-content: center flex-end;
    align-items: center;
    padding: 7px 15px!important
}

.-references-post ul>li a>em {
    font-size: 23px;
    font-family: var(--numberffont);
    width: 25px;
    font-weight: 600;
    text-align: center;
    color: var(--placeholder);
    transition: 180ms;
    font-style: normal;
    margin-left: 10px!important
}

.-references-post h2 toggle-toc {
    color: var(--uicolor);
    font-size: 13px;
    cursor: pointer;
    vertical-align: bottom;
    border-radius: var(--largeradius);
    background: var(--uioverlaycolor);
    transition: .3s;
    position: relative;
    font-weight: 500;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 8px 15px!important
}

.-references-post h2 toggle-toc>i {
    font-size: 18px;
    margin-right: 7px!important
}

.-single-parent-flexes-box::-webkit-scrollbar {
    width: 5px;
    height: 4px
}

.-single-parent-flexes-box::-webkit-scrollbar-thumb {
    background: 0 0;
    border-radius: var(--largeradius)
}

.-single-parent-flexes-box:hover::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

.-single-parent-flexes-box::-webkit-scrollbar-track {
    background: 0 0
}

.LoaderPostsRelaterIndex .-GridItem-4 {
    min-width: 250px;
    max-width: 350px;
    margin: 15px
}

.Shapes__Rightmenu {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 100%
}

.page-concept>.container>.page-concept--right.menu-small .Shapes__Rightmenu>ul.NavigationMenu>li:hover a span {
    opacity: 1;
    visibility: visible
}

user--bar-button-dropdown ul.NavigationMenu {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

[data-columns="3"] .CategoryGrid__Item {
    width: 290px
}

ul.CategoryGrid__Item_Terms {
    list-style: none;
    padding: 0
}

ul.CategoryGrid__Item_Terms>li>a {
    display: flex;
    align-items: center;
    padding: 10px 14px;
    transition: 150ms
}

ul.CategoryGrid__Item_Terms>li.first {
    display: block;
    padding-bottom: var(--margin-v2)
}

ul.CategoryGrid__Item_Terms>li:hover {
    transition: 50ms;
    background: #005fa30f
}

ul.CategoryGrid__Item_Terms>li>a:before {
    display: block;
    width: 40px;
    padding-top: 38px;
    background-size: cover;
    margin-left: 10px;
    border-radius: var(--miniradius);
    content: '';
    background-position: center;
    background-image: var(--bgimage)
}

ul.CategoryGrid__Item_Terms>li.first .CategoryGrid__Item_Terms__Item__Thumb {
    width: 100%;
    margin-bottom: var(--margin-v2);
    position: relative;
    flex-wrap: wrap
}

ul.CategoryGrid__Item_Terms>li.first .CategoryGrid__Item_Terms__Item__Thumb:before {
    top: 0;
    left: 0;
    width: 100%;
    position: relative;
    bottom: 20px;
    display: block;
    padding-top: 50%;
    margin-bottom: 10px;
    margin-left: 0
}

ul.CategoryGrid__Item_Terms>li.first .CategoryGrid__Item_Terms__Item__Info strong {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.CategoryGrid__Item_Header {
    display: flex;
    align-items: center;
    padding: 15px
}

.CategoryGrid__Item_Header>a {
    display: inline-block;
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    color: var(--textcolor)
}

.CategoryGrid__Item_Header>a>i {
    font-size: 22px;
    color: var(--uicolor);
    transition: 150ms;
    position: relative;
    font-weight: 400
}

.CategoryGrid__Item_Header_Icon {
    text-align: center;
    font-size: 16px;
    margin-inline-end:10px;color: var(--uicolor);
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center
}

.CategoryGrid__Item.CategoryGrid__Item_Single .CategoryGrid__Item_Header>strong {
    font-size: 20px;
    display: flex
}

.CategoryGrid__Item_Header_Icon>i {
    vertical-align: 0;
    font-size: 22px;
    line-height: 17px
}

.CategoryGrid__Item_Terms__Item__Info span {
    display: block;
    font-weight: 700;
    line-height: 20px;
    font-size: 12px;
    color: var(--alinks);
    padding-bottom: 3px
}

.CategoryGrid__Item_Terms__Item__Info strong {
    display: block;
    font-size: 15px;
    color: var(--secondarytext);
    font-weight: 400;
    overflow: hidden;
    line-height: 1.6
}

.CategoryGrid__Item_Terms__Item:hover strong {
    color: var(--bgcatgrid)
}

.CategoryGrid__Item.CategoryGrid__Item__Mini .CategoryGrid__Item_Terms__Item__Info strong {
    font-size: 13px;
    line-height: 19px
}

.CategoryGrid__Item_Terms__Item__Info a {
    color: var(--alinks)
}

.CategoryGrid__Item_Header>strong>a {
    color: var(--uicolor);
    font-size: 15px;
    flex: 1;
    font-weight: 400
}

a.CategoryGrid__Item_Browsing {
    display: block;
    text-align: center;
    line-height: 50px;
    font-weight: 700;
    font-size: 14px;
    border-top: 1px solid var(--diver)
}

ul.CategoryGrid__Item_Parents {
    list-style: none;
    padding-bottom: var(--margin-v2);
    display: flex;
    flex-direction: column;
    padding: 15px
}

ul.CategoryGrid__Item_Parents li {
    margin-bottom: 15px
}

ul.CategoryGrid__Item_Parents a {
    display: flex;
    align-items: center;
    border-radius: var(--largeradius);
    overflow: hidden
}

ul.CategoryGrid__Item_Parents a i {
    text-align: center;
    font-size: 20px;
    color: var(--alinks);
    width: 40px;
    transition: 150ms
}

ul.CategoryGrid__Item_Parents a:hover i {
    transform: scale(1.4);
    color: var(--uicolor)
}

ul.CategoryGrid__Item_Parents a>p {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: 150ms;
    color: var(--titlecolor)
}

ul.CategoryGrid__Item_Parents a>p>span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    color: var(--opposite-color);
    flex: 1;
    display: flex;
    transition: 150ms
}

ul.CategoryGrid__Item_Parents a>p>span:hover {
    color: var(--uicolor);
    padding-right: 10px
}

ul.CategoryGrid__Item_Parents a>p>time {
    display: block;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    color: #a1a1a1;
    flex: 1
}

.CategoryBox {
    display: flex;
    background: var(--bgcolor);
    padding: 30px;
    border-radius: var(--largeradius);
    margin-bottom: var(--margin);
    position: relative;
    width: 100%
}

.-homepage--container .CategoryBox {
    padding: 17px
}

.CategoryBox .category-icon {
    border-radius: var(--largeradius);
    overflow: hidden;
    position: relative;
    min-width: 185px;
    height: 170px;
    display: flex;
    max-width: 230px
}

.CategoryBox>.category-icon img {
    height: 100%;
    width: 100%;
    position: relative
}

.-single-parent-flexes.tag .category-icon {
    height: auto;
    width: 51px
}

.CategoryBox>.category-icon>i {
    font-size: 28px;
    color: var(--uicolor)
}

.CategoryBox>.category-headline {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    background: var(--bgcolor);
    border-radius: 20px;
    flex-direction: column;
    margin-inline-start:20px;justify-content: center
}

.category-headline>* {
    margin-bottom: 5px
}

.CategoryBox>.category-follow>button {
    border: 0;
    height: 50px;
    border-radius: var(--miniradius);
    background: var(--uicolor-light);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 0 16px 2px 22px
}

.CategoryBox>.category-follow>button[type=unfollow] {
    background: #cd3030
}

.CategoryBox>.category-follow>button>i {
    vertical-align: -6px;
    font-size: 24px;
    margin-left: 4px
}

.CategoryBox>.category-headline .category-title h1 {
    position: relative;
    color: var(--uicolor);
    font-size: 30px;
    font-weight: 500;
    display: flex;
    align-items: center
}

.CategoryBox>.category-headline .category-title h1 i {
    font-size: 35px;
    font-weight: 300!important;
    margin-inline-end:10px;color: var(--secondarytext)
}

.CategoryBox>.category-headline .category-title p {
    padding-top: var(--margin-v2);
    font-size: 13px;
    color: var(--contentcolor);
    font-weight: 300;
    line-height: 1.6;
    overflow: hidden;
    height: 74px
}

.info--category {
    font-weight: 700;
    font-size: 12px;
    padding-bottom: 4px
}

.Intros__V1 {
    margin: 23px 0;
    padding-top: 0!important;
    column-width: 290px;
    column-gap: 4px
}

.CategoryGrid__Head {
    display: flex;
    position: relative;
    border-bottom: 1px solid var(--bkground);
    padding: 25px
}

.-archive-parent-title-description>h1 {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 4px
}

.-single-parent-save {
    padding-top: 0!important;
    display: flex!important
}

.-archive-grid {
    margin-inline:-10px}

.-archive-grid .-GridItem-4 {
    min-width: 250px;
    max-width: 350px
}

.-sign-in-boxed {
    display: flex;
    position: relative;
    align-items: center
}

.title_sign-in- h1 {
    font-size: 31px;
    color: var(--uicolor)
}

section.-sign-in- {
    padding: 110px 0;
    background: var(--bghover)
}

.-form-layout-tabs-ign-in a {
    color: #555;
    transition: 250ms;
    font-size: 15px;
    font-weight: 500;
    background: var(--bkground);
    width: max-content;
    padding: 10px 11px;
    display: flex;
    align-items: center;
    border-radius: var(--largeradius)
}

form-boxed-inner i {
    position: absolute;
    font-size: 15px;
    font-weight: 500!important;
    color: var(--uicolor2);
    bottom: 0
}

span.icon-form {
    display: flex;
    position: absolute;
    right: 12px;
    bottom: 13px
}

span.icon-form i {
    color: var(--uicolor2);
    font-weight: 400
}

form-row-user-name span.icon-form {
    bottom: 17px;
    right: 12px
}

form-row-user-name span.icon-form i {
    font-size: 18px;
    color: var(--uicolor);
    font-weight: 400
}

form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative
}

.-reset-password-boxed form {
    display: flex;
    flex-direction: column;
    width: 100%
}

.title_sign-in- i.fad.fa-portal-enter {
    font-size: 37px;
    margin-right: 9px;
    color: var(--uicolor)
}

.-form-layout-tabs-ign-in {
    display: flex;
    margin-bottom: 14px;
    flex-direction: column
}

.-form-layout-tabs-ign-in a strong {
    font-size: 16px;
    color: var(--bgcolor);
    font-weight: 600;
    flex: 1;
    display: block;
    margin-top: 7px
}

.-form-layout-tabs-ign-in a i.fas.fa-user-plus {
    color: var(--titlecolor);
    margin-inline-end:8px;background: var(--bgcolor);
    padding: 8px;
    border-radius: var(--largeradius);
    font-weight: 600
}

formconcept form {
    flex-direction: column;
    width: 100%
}

.-reset-password-boxed {
    width: 420px;
    margin: auto;
    flex-direction: column;
    padding: 35px 47px 40px;
    background: #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center
}

section.-reset-password- {
    padding: 110px 0
}

whitelogo-reset-password {
    width: 252px;
    position: relative
}

.-reset-password-boxed h1 {
    font-size: 17px;
    color: var(--uicolor);
    margin: 10px 1px
}

.-reset-password-boxed h1 strong-color {
    font-size: 20px;
    color: #000
}

.-form-reset-password-tabs a.sign-in {
    background: var(--bghover);
    margin: 10px;
    padding: 13px;
    border-radius: 23px;
    font-size: 16px;
    color: var(--uicolor);
    transition: 150ms
}

.-form-reset-password-tabs a.sign-up {
    background: var(--uicolor);
    margin: 10px;
    padding: 10px;
    border-radius: 23px;
    font-size: 14px;
    color: #fff;
    transition: 150ms
}

form-row-reset-password {
    flex-direction: column;
    position: relative
}

form-row-reset-password input {
    flex: 1 1 0%;
    padding: 12px 10px;
    font-size: 17px;
    border-radius: var(--largeradius);
    border: 1px solid #eaedf1;
    display: flex;
    color: var(--alinks);
    font-weight: 4;
    width: 100%
}

form-row-reset-password label i.far.fa-envelope-open {
    position: absolute;
    left: 13px;
    bottom: 14px;
    font-size: 21px
}

.-reset-password-boxed form button {
    padding: 13px 20px;
    border-radius: var(--largeradius);
    cursor: pointer;
    font-size: 22px;
    background: rgba(17,159,255,.16);
    font-weight: 500;
    align-items: center;
    border: #119fff;
    color: #119fff;
    margin-right: auto;
    margin-top: 14px;
    transition: 250ms
}

.input-container i.fal.fa-envelope {
    position: absolute;
    left: 10px;
    bottom: 14px;
    font-size: 20px
}

user--bar-button.avatar {
    cursor: pointer;
    position: relative;
    width: 100%;
    margin-right: auto
}

user--bar-button-dropdown {
    flex-direction: column;
    padding: 20px
}

.-sign-in-imag {
    flex: 1 1 0%;
    height: 100%;
    max-width: 657px;
    margin-inline-end:20px}

.-sign-in-imag img {
    width: 730px;
    height: 100%;
    margin: auto
}

.focused {
    background: #fff
}

form-context-title-sign-in {
    flex-direction: column;
    margin-bottom: 18px
}

.-sign_up-boxed form a.unline {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    color: #867676
}

user--bar-button-label {
    align-items: center;
    justify-content: left;
    padding: 7px 11px;
    background: #f7f7f7;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,.11) 0 2px 3px;
    margin-right: auto
}

.-User--img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    overflow: hidden;
    position: relative
}

.name-user-img {
    margin-right: 10px;
    align-items: center
}

.avatar.Concepts__Avatar.md {
    font-size: 19px
}

.name-user-img p {
    font-size: 16px;
    align-items: center;
    font-weight: 500
}

.name-user-img p strong {
    font-size: 16px;
    color: var(--uicolor);
    margin-right: 7px
}

.name-user-img i.fa.fa-caret-down {
    font-size: 16px;
    margin-right: 6px;
    color: var(--uicolor)
}

user--bar-button-dropdown.open {
    top: 100%
}

userbar-avatar p {
    margin-right: 10px;
    font-size: 18px;
    color: var(--alinks);
    font-weight: 400
}

.-Edit-profile-boxed {
    flex-direction: column;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
    margin-inline:auto}

formconcept-tabs-s {
    min-width: 100%;
    margin: auto;
    flex-direction: column;
    border-radius: 15px;
    max-width: 100%
}

.--reset--password- {
    min-width: 50%;
    max-width: 78%;
    padding-top: 50px;
    margin: auto
}

form-row input {
    flex: 1 1 0%;
    padding: 9px 35px;
    font-size: 14px;
    border-radius: var(--largeradius);
    border: 1px solid var(--border);
    color: var(--uicolor);
    font-weight: 400;
    width: 100%;
    background: #fff
}

formconcept form label {
    flex-direction: column;
    position: relative;
    width: 100%
}

.referance-title,.referance-title h4,user-image-box-,user-image-box- label i {
    align-items: center;
    position: relative
}

form-context-inner label i.fas.fa-eye-slash {
    color: var(--uicolor2);
    transition: 150ms;
    position: absolute;
    bottom: 9px;
    left: 10px
}

formconcept form button {
    padding: 9px 27px;
    transition: 150ms;
    border: 1px solid var(--border);
    background: var(--uicolor2);
    font-size: 14px;
    border-radius: var(--miniradius);
    color: #fff;
    width: 100%
}

.-GridItem-5-category-Item>a:hover,.-User-Navigator->a:hover,.-form-layout-tabs>a:hover,.WidgetItem_slider>a:hover,.link-post>a:hover,button.-copy.activable.active,formconcept form button:hover {
    background: var(--uicolor);
    color: #fff
}

formconcept-tabs-view {
    margin: 18px 0 9px;
    display: flex
}

userbar-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%
}

user-image img {
    max-width: 100px;
    min-width: 100px;
    border-radius: 50%;
    height: 100px;
}

user-image-box- label {
    position: relative;
    left: 0;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
    background: #e8f0fe;
    padding: 6px 11px;
    border-radius: 50px
}

user-image-box- label i {
    justify-content: center;
    font-size: 22px;
    background: var(--uicolor);
    width: 40px;
    height: 40px;
    display: flex!important;
    border-radius: 50%;
    color: #fff;
    font-weight: 300!important
}

user-image-box- label p {
    margin-right: 10px;
    font-size: 18px
}

.-sign_up-boxed {
    display: flex;
    align-items: center;
    position: sticky;
    top: 145px;
    flex-direction: column;
    flex: 1
}

.-loading .-GridItem-5-info,.-page-auther-box-info,.TeamItem>a,.category-title,.page-title-auther,form-context-title {
    display: flex;
    flex-direction: column
}

whitelogo {
    display: flex;
    width: 164px
}

form-context-inner form form-boxed-inner {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px
}

.-Edit-profile-boxed form-boxed-inner,.post-intro-right .-GridItem-5 {
    min-width: 100%
}

form-row-user-name label {
    min-width: 47%;
    max-width: 48%;
    margin: 7px
}

form-context-inner form-boxed-inner i[data-type=togglepassword] {
    cursor: pointer;
    opacity: 1;
    font-size: 19px;
    position: absolute;
    bottom: 15px;
    left: 11px
}

form-context-title h1 {
    font-size: 32px;
    display: flex;
    position: relative;
    color: #000;
    font-weight: 500;
    justify-content: center
}

.-sign_up-boxed.load form-context {
    transform: translate(0);
    opacity: 1;
    visibility: visible
}

section.-sign_up- {
    position: relative;
    display: block;
    padding: 51px 0
}

.-sign_up-imag {
    height: auto;
    display: flex;
    width: 470px;
    margin-inline:auto;align-items: end;
    overflow: hidden
}

.-sign_up-imag.load img,.-sign_up-imag.load svg {
    visibility: visible;
    transform: translate(0,0);
    opacity: 1;
    transition-delay: 350ms
}

.-form-layout-tabs a.selected:hover,.-form-layout-tabs a:hover {
    transform: translate(0,-3px);
    box-shadow: 0 15px 26px var(--shadow-2)
}

.-logo-corner,.-posts-section,.section-slider .owl-stage {
    display: flex
}

.form-context-inner label select {
    appearance: none;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC");
    background-repeat: no-repeat;
    padding-right: 12px;
    width: 100%;
    height: 44px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: .3s ease-in-out;
    font-size: 18px;
    color: #1a3b5d;
    background-size: 12px;
    background-position: 4% center
}

.-sign_up-boxed label i.fa.fa-user {
    left: 11px;
    font-size: 22px;
    font-weight: 400
}

.-sign_up-boxed form button {
    padding: 9px;
    display: flex;
    max-width: 100%;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    background: #fff;
    font-weight: 500;
    align-content: center;
    align-items: center;
    user-select: none;
    color: var(--uicolor2);
    margin-right: auto;
    margin-top: 10px;
    min-width: 100%;
    justify-content: center;
    border: none;
    border: 1px solid var(--border);
    transition: 250ms
}

.-sign_up-boxed form button:hover,button#savepost:hover {
    background: var(--uicolor2);
    color: #fff;
    border-color: var(--uicolor2)
}

body[mode=dark] .-sign_up-boxed form button:hover {
    background: var(--bkdark);
    transition: 151ms;
    color: #fff;
    border-color: var(--bkdark)
}

.overlay .alert {
    right: 0;
    left: 0;
    min-width: 270px;
    margin: auto;
    top: 160px;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 390px;
    padding: 60px 32px;
    border-radius: var(--largeradius);
    background: #fff;
    overflow: hidden
}

.alert.alert-success.alert-flex p {
    font-size: 19px;
    color: #39b14d;
    font-weight: 400;
    margin-top: 22px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center
}

.-Posts-cats,.Griditem-1-Elem,.alert-flex,.alert-flex>a,.link-post>a,.sign_up,.title_sign-in-,ul.-GridItem-view,user-enterance-inner-mini {
    align-items: center;
    display: flex
}

.alert.alert-success.alert-flex p i {
    color: #000;
    margin-left: 8px;
    font-size: 19px;
    background: #e0e6e9;
    border-radius: 51px;
    font-weight: 500
}

.alert-flex>a {
    font-size: 19px;
    background: rgba(43,206,36,.13);
    padding: 14px 30px;
    margin: auto;
    font-weight: 500;
    border: 1px solid #e3f9e2
}

.alert>i {
    vertical-align: middle;
    margin-left: 8px
}

.alert-danger {
    background: rgba(235,67,67,.1);
    color: #eb4343
}

a.WideHref {
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    z-index: 5
}

.-Griditem-4-user,.-Griditem-box-user,.-form-layout-tabs {
    display: flex;
    margin-bottom: 20px
}

.-form-layout-tabs a {
    font-size: 18px;
    background: var(--bghover);
    border-radius: 22px;
    display: flex;
    align-items: center;
    margin: 6px;
    padding: 11px;
    transition: .1s
}

.-form-layout-tabs a:hover {
    transition: 50ms
}

.overlay {
    inset: 0px;
    margin: auto;
    width: 100%;
    position: fixed;
    max-width: 100%;
    background: linear-gradient(45deg,rgba(7,53,80,.42),transparent);
    z-index: 2222;
    transition: 250ms;
    flex-direction: column;
    height: 100%
}

.alert-hello h1 {
    color: var(--contentcolor);
    font-size: 18px;
    display: flex;
    font-weight: 300
}

.alert-hello {
    display: flex;
    margin: 15px 0
}

.icon-success {
    position: relative;
    background: rgba(43,206,36,.13);
    border-radius: 50%
}

.icon-danger lottie-player,.icon-success lottie-player {
    height: 90px;
    width: auto
}

.alert.alert-success.alert-flex:hover::before {
    width: 100%;
    height: 100%;
    transform: scale(1)
}

.alert:hover {
    box-shadow: rgba(0,0,0,.08) 0 0 48px 0
}

.alert-flex>a:hover {
    background: #2bdd55;
    color: #fff
}

span.close_alert {
    width: 45px;
    position: absolute;
    top: 20px;
    left: 20px;
    height: 45px;
    justify-content: center;
    background: rgb(243 118 118 / 9%);
    z-index: 2;
    border-radius: 50%;
    display: flex;
    align-items: center
}

span.close_alert i {
    font-size: 29px;
    color: #ef6464;
    cursor: pointer;
    font-weight: 400
}

.-form-layout-tabs a.selected:hover {
    background: var(--uicolor);
    color: #fff;
    transition: 50ms
}

.alert.alert-danger.alert-flex>p {
    font-size: 16px;
    text-align: center;
    color: #502a2a;
    font-weight: 400
}

.icon-danger {
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    max-width: 100%;
    flex-direction: column
}

form-boxed-inner form-row i.far.fa-envelope-open {
    position: absolute;
    bottom: 9px;
    left: 10px
}

.title_sign_in {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    margin-top: 20px
}

.title_sign_in i.fad.fa-portal-enter {
    color: var(--uicolor);
    font-size: 40px;
    margin-right: 20px;
    font-weight: 400!important
}

form-context-sign-in {
    min-width: 550px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 27px 69px 60px;
    background: #fff;
    border-radius: 15px;
    max-width: 650px;
    flex: 1 1 0%
}

.-form-layout-tabs a.selected {
    background: var(--titlecolor);
    color: #fff
}

user--bar-button-dropdown>a>.icon svg {
    fill: var(--uicolor);
    filter: opacity(.5)
}

.-sign_up-imag img,.-sign_up-imag svg {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    transition: 1s 350ms
}

.-Posts-parent-title-description {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    min-width: 100%;
    flex: 1
}

.TeamItem,.avatarTeamimage {
    border-radius: var(--largeradius);
    position: relative
}

.-Posts-parent-title-description i {
    font-size: 49px;
    font-weight: 300;
    color: var(--uicolor2);
    margin-inline-end:15px;background: #f4f6f8;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    justify-content: center;
    display: flex;
    align-items: center
}

.-Posts-parent-header {
    display: flex;
    max-width: 100%;
    margin-bottom: 9px;
    min-width: 100%
}

.OnboxedElem>i {
    font-size: 27px;
    color: var(--uicolor);
    font-weight: 700
}

.OnboxedElem h1 {
    font-size: 28px;
    position: relative;
    color: var(--uicolor);
    font-weight: 500;
    display: flex;
    align-items: center
}

.OnboxedElem h1 span {
    display: block;
    color: var(--alinks);
    font-size: 22px;
    margin-top: 10px
}

.OnboxedElem em {
    text-align: center;
    display: flex;
    font-size: 13px;
    color: var(--contentcolor);
    font-weight: 300;
    overflow: hidden
}

.-primary-body {
    padding-top: 0!important;
    display: flex!important;
    align-items: self-start
}

.Griditem-social-share .-save,.Griditem-social-share .-save i {
    align-items: center;
    display: flex;
    border-radius: var(--miniradius);
    cursor: pointer
}

.Griditem-social-share .-save {
    padding: 7px 10px;
    background: 0 0;
    max-width: max-content
}

.Griditem-social-share .-save.active {
    color: var(--uicolor);
    background: var(--bghover)
}

.Griditem-social-share .-save i {
    font-size: 17px;
    background: #eaecef;
    margin-inline-end:10px;font-weight: 500;
    justify-content: center
}

.Griditem-social-share .-save span {
    display: flex;
    align-items: center;
    font-size: 16px
}

.TeamItem>.TeamItemlink>strong {
    display: block;
    font-size: 16px;
    color: var(--uicolor);
    flex: 1;
    transition: 250ms;
    position: relative;
    text-align: center;
    font-weight: 500
}

.TeamItem>.TeamItemlink>.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: var(--uicolor);
    position: relative;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    align-items: center;
    justify-content: center
}

.-grid-videos-user-box .box-like-mobile popup-user i,.TeamItem>.TeamItemlink>.avatar>i {
    font-size: 30px
}

.TeamItem>.TeamItemlink>p {
    position: relative;
    font-size: 11px;
    color: var(--contentcolor);
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center
}

.TeamItem .TeamItemlink .CountPosts {
    position: relative;
    visibility: hidden;
    opacity: 0;
    transition: none;
    transform: translateY(5px);
    display: flex;
    flex-direction: column;
    text-align: right
}

.CountPosts em {
    font-size: 12px;
    color: var(--uicolor);
    font-weight: 400
}

.TeamItem {
    margin: 10px;
    padding: 15px;
    flex-direction: column;
    transition: .2s;
    display: flex;
    min-width: 170px;
    max-width: 170px
}

.TeamItem:before {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 20px;
    height: calc(100% - 95px);
    background: #fff;
    box-shadow: 0 1px 10px #f4f6f8;
    right: 0;
    z-index: 0;
    border-radius: 25px;
    transition: .35s
}

.TeamItem:hover {
    transform: translate(0,-3px)
}

.TeamItem:hover:before {
    height: calc(100% + 6px);
    transform: translateY(20px)
}

.Userbio--footer a,.box-search-mobile {
    min-width: 40px;
    max-width: 40px;
    height: 40px
}

.avatarTeamimage {
    margin-bottom: 15px;
    padding-top: 90%;
    display: block;
    overflow: hidden;
    border-radius: 20px
}

.avatarTeamimage img {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    transform: translate(50%,-50%)
}

.teamsection {
    display: flex!important;
    flex-wrap: wrap;
    position: relative
}

.-page-auther-box-image,formconcept-tabs-view>a {
    display: flex;
    overflow: hidden;
    margin-inline-end:14px}

formconcept-tabs>formconcept>form>editmycolor-container {
    display: block!important;
    position: relative;
    box-shadow: 0 0 0;
    padding: 0;
    width: auto
}

formconcept-tabs>formconcept>form>label {
    display: block;
    margin-bottom: 19px
}

formconcept-tabs>formconcept>form>button {
    width: 100%;
    height: 50px;
    background: var(--uicolor);
    color: #fff;
    border: 0;
    border-radius: var(--miniradius);
    font-size: 16px;
    font-weight: 700;
    display: block
}

formconcept-tabs>formconcept>form>label>input,formconcept-tabs>formconcept>form>label>select {
    flex: 1;
    height: 40px;
    border-radius: var(--miniradius);
    padding: 2px 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #e0e0e0
}

body[mode=dark] formconcept-tabs>formconcept>form>label>input,body[mode=dark] formconcept-tabs>formconcept>form>label>select {
    background: 0 0;
    color: inherit
}

formconcept-tabs>formconcept>form>label>input:focus {
    background: #fff;
    box-shadow: 0 0 20px #171f2621
}

formconcept-tabs>formconcept>form>label>span {
    font-weight: 700;
    line-height: 24px;
    font-size: 14px;
    display: block;
    margin-bottom: 4px
}

formconcept-tabs-view>a {
    text-align: center;
    cursor: pointer;
    transition: .2s;
    font-size: 15px;
    border-radius: 20px;
    background: var(--bkground);
    font-weight: 400;
    color: var(--titlecolor);
    align-items: center;
    padding: 5px 8px
}

formconcept-tabs-view>a>i {
    vertical-align: middle;
    background: #fff;
    border-radius: 50%;
    margin-inline-end:4px;color: var(--uicolor);
    padding: 4px
}

formconcept-tabs-view>a.selected,li.-Tabs--Posts--Items.active {
    background: var(--uicolor2);
    color: #fff
}

formconcept-tabs-view>a.selected>i {
    font-weight: 400;
    color: var(--uicolor);
    font-size: 14px
}

divider-form {
    display: block;
    height: 1px;
    background: var(--diver);
    margin: 30px 0 22px
}

.-page-auther-box-image {
    border-radius: var(--miniradius);
    width: 140px;
    height: 140px
}

.-page-auther-box-image>img {
    width: 100%;
    height: 100%;
    display: block
}

.page-title-auther>p {
    display: flex;
    font-size: 17px;
    color: var(--contentcolor);
    padding: 7px 0;
    font-weight: 300
}

.page-title-auther h1 {
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--titlecolor)
}

.page-title-auther em {
    color: var(--contentcolor);
    font-size: 17px;
    font-weight: 300
}

.page-title-auther em span {
    color: var(--titlecolor);
    font-weight: 500;
    margin-inline-start:5px}

.logo-box a i,.logo-box a:hover logo-platform- {
    color: var(--uicolor)
}

.-page-auther-header {
    display: flex;
    background: var(--bgcolor);
    padding: 30px;
    border-radius: var(--largeradius);
    margin-bottom: var(--margin);
    position: relative
}

.logo-box {
    width: 100%
}

.logo-box>a {
    width: 100%;
    display: inline-block
}

.logo-box a {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative
}

.logo-box a i {
    font-size: 34px;
    display: inline-block;
    margin-inline-end:10px;font-weight: 400;
    transition: .2s
}

.logo-box a i:last-child {
    display: none;
    position: absolute;
    left: 0;
    opacity: 0;
    visibility: hidden
}

.-Posts-cats a span,.-Posts-cats a:hover span i,.Shapes__Rightmenu>ul.NavigationMenu>li:hover a,.logo-box a:hover i,body[mode=dark] ul.NavigationMenu li a:hover span,ul.-Tabs--Posts--List li.-Tabs--Posts--Items:not(.active):hover {
    color: var(--uicolor2)
}

.-box--search form input {
    width: 100%;
    height: 40px;
    border-radius: var(--largeradius);
    padding: 12px 25px 12px 10px;
    font-size: 15px;
    border: 1px solid #d8dce0
}

.-box--search form button {
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%);
    background: 0 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 20px
}

.box-search-mobile {
    font-size: 21px;
    background: var(--bgcolor);
    width: 40px;
    border-radius: var(--miniradius);
    align-items: center;
    justify-content: center;
    color: var(--titlecolor);
    cursor: pointer;
    display: none
}

.-box--search {
    display: block;
    position: absolute;
    width: 300px;
    top: 75px;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    padding: 9px;
    border-radius: var(--miniradius);
    transition: .5s;
    box-shadow: -2px 18px 40px -9px #999;
    z-index: 33;
    left: 35px
}

.-form-layout-tabs-ign-in a.selected {
    min-width: 220px;
    background: var(--uicolor);
    color: #fbf3f3;
    flex-direction: column
}

.-single-parent-post--sidebar::-webkit-scrollbar {
    width: 5px;
    height: 4px
}

.-single-parent-post--sidebar::-webkit-scrollbar-thumb {
    background: 0 0;
    border-radius: var(--largeradius)
}

.-single-parent-post--sidebar:hover::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

.-single-parent-post--sidebar::-webkit-scrollbar-track {
    background: 0 0
}

.-single-parent-post--sidebar {
    min-width: 340px;
    align-self: start;
    bottom: 0;
    position: sticky;
    top: 110px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-right: var(--margin)
}

.-posts-section.-model-2 .-GridItem-6:last-child,.-single-parent-flexes--sidebar.-relative>:last-child,.-single-parent-post--sidebar>div:last-child,.LoaderPostsRelaterIndex-1 .-GridItem-5:last-child,.post-intro-left .-GridItem-5:last-child,.post-intro-right .-GridItem-3:last-child,.post-sidebar .-GridItem-5:last-child {
    margin-bottom: 0
}

.-single-parent-flexes--sidebar.-left:after {
    content: '';
    display: block;
    min-height: 100px;
    background: linear-gradient(to top,var(--bgcolor),transparent);
    position: sticky;
    bottom: -20px;
    margin: -100px -30px 0 0;
    z-index: 100;
    pointer-events: none
}

.-single-parent-flexes--sidebar.-left.-minimized,.-single-parent-flexes--sidebar.-relative:after,.Shapes__Rightmenu span.colse,.menu_bar,.page-concept>.container>.page-concept--right.menu-small .-Show-SubMenu-Icon,.post-box-slider- .owl-next.disabled,.post-box-slider- .owl-prev.disabled,.post-intro-right .-GridItem-3 .-GridItem-footer,.post-sidebar .GridItem-7-title-model>a>p,ul.-GridItem-2-headline li:last-child:before,ul.categories-owl-inloop .owl-nav {
    display: none
}

.-single-parent-flexes--sidebar.-relative {
    display: block;
    padding-bottom: 0;
    max-height: inherit;
    overflow: inherit
}

.-single-parent-flexes--sidebar.-right {
    padding-left: 20px
}

.-share-popover-boxed-socials,.-single-parent-flexes--sidebar.-relative>* {
    margin-bottom: 30px
}

.-single-parent-box {
    display: flex!important;
    align-items: self-start;
    padding-top: 0!important;
    width: 100%
}

.-single-parent-flexes--sidebar-header--dropdown-title {
    display: flex;
    align-items: center;
    border-radius: var(--miniradius);
    font-weight: 300;
    color: var(--secondarytext);
    width: 170px;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0 3px 20px 10px #1d26260d
}

.-single-parent-flexes--sidebar-header--dropdown-title:hover {
    background: var(--bghover);
    transition: 50ms
}

.-single-parent-flexes--sidebar-header--dropdown-title>span {
    padding: 12px 20px;
    font-size: 15px;
    color: var(--primary-text);
    flex: 1
}

.-single-parent-flexes--sidebar-header--dropdown-title>i {
    transition: .1s;
    padding-left: 16px;
    font-size: 12px
}

.-single-parent-flexes--sidebar-header--dropdown-title:hover>i {
    color: var(--primary-text)
}

ul.-single-parent-flexes--sidebar-header--dropdown-list {
    transform-origin: top right;
    list-style: none;
    position: absolute;
    top: 53px;
    padding: 10px 0;
    right: 0;
    background: #fff;
    border-radius: var(--miniradius);
    transform: scale(1,0);
    width: 295px;
    z-index: 99;
    box-shadow: 0 3px 20px 10px #1d26260d
}

.-single-parent-flexes--sidebar-header--dropdown.-open ul.-single-parent-flexes--sidebar-header--dropdown-list {
    transform: scale(1);
    transition: 150ms
}

.-single-parent-flexes--sidebar-header--dropdown.-open ul.-single-parent-flexes--sidebar-header--dropdown-list>li {
    opacity: 1;
    transition: .3s .1s
}

ul.-single-parent-flexes--sidebar-header--dropdown-list>li {
    display: block;
    padding: 8px 20px;
    cursor: pointer;
    transition: .3s;
    opacity: 0;
    white-space: nowrap;
    position: relative
}

.-posts-sidebar-body.-model-2 a:hover h3,.-posts-sidebar-body.-model-2 a:hover span,ul.-single-parent-flexes--sidebar-header--dropdown-list>li.selected {
    color: var(--uicolor)
}

ul.-single-parent-flexes--sidebar-header--dropdown-list>li:hover {
    transition: 50ms!important;
    background: var(--bghover)
}

.-single-parent-flexes--sidebar-header--hide {
    color: var(--titlecolor);
    border: 1px solid var(--diver);
    width: 44px;
    border-radius: var(--miniradius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px
}

ul.-single-parent-flexes--sidebar-terms li {
    flex: 1
}

.-single-parent-flexes--sidebar-related-loader .-GridItem-5 {
    min-width: 100%;
    max-width: 100%;
    padding: 7px
}

.-single-parent-flexes--sidebar-header--hide>i {
    font-weight: 500
}

.-single-parent-flexes--sidebar-header--show.hoverable {
    position: fixed;
    top: 90px;
    width: 40px;
    height: 50px;
    padding-right: 4px;
    left: 0;
    background: #050505;
    transform-origin: left center;
    z-index: 3;
    border-radius: 0 40px 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32px
}

.-single-parent-flexes--sidebar-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 11px
}

.LoaderPostsRelaterIndex-box {
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: var(--largeradius);
    background: var(--bgcolor);
    box-shadow: var(--box-shadow)
}

.-posts-sidebar-header h3,h2.LoaderPostsRelaterIndex-title {
    font-size: 22px;
    font-weight: 400;
    color: var(--titlecolor)
}

ul.-single-parent-flexes--sidebar-terms {
    list-style: none;
    position: relative;
    margin-bottom: 0;
    margin-left: -20px;
    overflow: hidden
}

.gridslider .owl-prev,ul.-single-parent-flexes--sidebar-terms .owl-prev {
    left: 0
}

ul.-single-parent-flexes--sidebar-terms .owl-next,ul.-single-parent-flexes--sidebar-terms .owl-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    display: none
}

.--addpost-page--,.-addpost-post_title-,.-addpost-post_title- h1,.-form-addpost-get-,.-form-addpost-get- form,.-griditem-icon,.Userbio--footer,.Userbio--footer a,.content-Post-page,.post-box-slider- .owl-stage-outer,.postgrid-title h3,button#savepost {
    display: flex;
    display: flex
}

.post-box-slider- .owl-stage-outer,.post-img {
    overflow: hidden
}

ul.-single-parent-flexes--sidebar-terms .owl-stage {
    display: flex;
    width: 100%!important;
    flex-wrap: wrap
}

a.facebook {
    color: #0069ff
}

a.linkedin {
    --socialcolor: #5d93ff
}

.Userbio--footer a {
    position: relative;
    overflow: hidden;
    margin: 5px;
    border: 1px solid var(--socialcolor);
    padding: 7px;
    border-radius: 7px;
    transition: 150ms;
    align-items: center;
    justify-content: center
}

.--addpost-page--,.-form-addpost-get- form {
    flex-direction: column;
    height: 100%
}

.Userbio--footer a:hover {
    background: var(--socialcolor);
    color: #fff
}

.Userbio--footer {
    margin-top: 8px
}

.Userbio--footer a i {
    font-size: 19px;
    color: var(--socialcolor);
    transition: 150ms
}

.-GridItem-model4-Views,.-Posts-grid .owl-next:hover i,.-Posts-grid .owl-prev:hover i,.-griditem-icon>a,.Userbio--footer a:hover i,body[mode=dark] .icon-dark>i,body[mode=dark] luck->a>i {
    color: #fff
}

.page-title-auther>p.user_email {
    color: var(--alinks);
    margin-inline-end:11px}

.-single-parent-flexes--sidebar-header--dropdown {
    position: relative
}

.-box--search.open {
    opacity: 1;
    visibility: visible;
    transform: scale(1)
}

.-addpost-post_title- {
    place-content: center space-between;
    position: relative;
    z-index: 50;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

.-addpost-post_title- h1,.postgrid-title h3 {
    position: relative;
    color: var(--uicolor);
    font-size: 24px;
    font-weight: 500;
    align-items: center
}

.-addpost-post_title- h1 span {
    margin-inline-end:10px;display: block;
    width: 45px;
    height: 45px;
    background: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 11px
}

.-addpost-post_title- h1 span i {
    font-size: 25px;
    font-weight: 600!important;
    color: var(--uicolor2)
}

.-form-addpost-get- {
    flex-wrap: wrap;
    min-width: 100%;
    position: relative;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    transition: 250ms;
    border-radius: var(--largeradius)
}

.-form-addpost-get- form {
    width: 100%
}

.title-post-page input {
    width: 100%;
    border-radius: var(--largeradius);
    padding: 15px 24px;
    font-size: 15px;
    border: 1px solid #d8dce0
}

.content-Post-page textarea {
    width: 100%;
    border-radius: var(--largeradius);
    padding: 25px;
    font-size: 15px;
    border: 1px solid #d8dce0;
    height: 100%;
    resize: unset
}

.content-Post-page h2,.title-post-page h2 {
    font-size: 26px;
    font-weight: 300;
    color: var(--secondarytext)
}

.title-post-page {
    margin-bottom: 29px
}

.title-post-page h2 {
    margin-bottom: 17px
}

.content-Post-page {
    height: 590px;
    flex-direction: column
}

.content-Post-page h2 {
    margin-bottom: 20px
}

button#savepost {
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    transition: .2s;
    font-size: 20px;
    padding: 15px 19px;
    border-radius: 58px;
    align-items: center;
    background: var(--bkground);
    font-weight: 500;
    width: 145px;
    margin-top: 13px;
    justify-content: center;
    border: none
}

.-griditem-icon i {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #bd1b1b
}

.-griditem-icon {
    background: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    color: var(--uicolor);
    z-index: 2;
    position: absolute;
    right: 10px;
    transition: .35s;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 6px 2px #000e201f;
    top: 10px;
    width: 25px;
    height: 24px
}

.-GridItem-7,.-GridItem-7-ThumbBox {
    transition: var(--transition);
    overflow: hidden
}

.-GridItem-7-ThumbBox {
    min-width: 100%;
    position: relative;
    max-width: 100%;
    height: 100%;
    display: block
}

.-GridItem-7-ThumbBox a {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    transition: opacity .6s .25s,transform .7s cubic-bezier(.2,1,.22,1)
}

.-GridItem-1-ThumbBox a img,.-GridItem-7-ThumbBox a img {
    transition: opacity .6s .25s,transform .7s cubic-bezier(.2,1,.22,1);
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%
}

.-GridItem-7-category-Item {
    position: absolute;
    top: 15px;
    left: 15px;
    overflow: hidden;
    display: block;
    z-index: 1
}

.-loading .hover-custom .-GridItem-1-category-Item a:before,.-loading .hover-custom .-GridItem-7-category-Item a:before {
    width: 100%;
    height: 25px;
    background: #dbe4e4;
    content: '';
    display: block;
    position: absolute;
    z-index: 33;
    overflow: hidden;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0
}

.-GridItem-1-category-Item a:hover,.-GridItem-4-category-Item>a:hover,.-GridItem-7-category-Item>a:hover {
    background: var(--catcolor);
    color: #fff
}

.-GridItem-7-info {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    flex: 1 1 0%;
    padding: 18px 15px 15px;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.88) 100%,rgba(0,0,0,.73))
}

.GridItem-7-title-model {
    flex: 1;
    position: relative;
    z-index: 1;
    display: flex
}

.GridItem-7-title-model>a {
    flex-direction: column;
    display: flex;
    flex: 1
}

.GridItem-7-title-model>a>p {
    font-size: 13px;
    font-weight: 300;
    color: #f5f5f5;
    line-height: 1.6;
    margin-top: 10px;
    display: none
}

.GridItem-7-title-model>a>p>span {
    color: #fff;
    font-weight: 500
}

.GridItem-7-title-model>a>h2 {
    flex: 1;
    display: flex;
    color: var(--titlecolor);
    position: relative;
    width: 100%;
    transition: .3s
}

.-Griditem-7-user-avatar {
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--diver);
    min-width: 50px;
    height: 50px;
    max-width: 50px;
    overflow: hidden
}

.post-box-slider-,.section-post {
    position: relative;
    border-radius: 11px;
    grid-column: span 1;
    grid-row: span 1
}

.Griditem-7-Elem {
    display: flex;
    flex-direction: column;
    margin-inline-start:7px}

.Griditem-7-Elem>a {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400
}

.-posts-section-model-3,.section-intro-post-bottom {
    display: flex;
    flex-wrap: wrap;
    margin-inline:-15px}

.section-intro-post-bottom .-GridItem-6 {
    max-width: 100%
}

.section-intro-post-bottom .-GridItem-6 .-GridItem-6-category-Item {
    right: 0;
    left: 0;
    top: 21px
}

.Griditem-7-Elem>span,.title-page-sign-up p,ul.-GridItem-view li.-GridItem-6--date i,ul.-GridItem-view li.-GridItem-6--date span,ul.box-like-6 li.-save {
    color: var(--contentcolor)
}

.input-container,.section-intro-post-top {
    margin-bottom: 15px
}

.-section-intro-post- {
    padding-top: 0!important;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-template-rows: repeat(3,270px);
    grid-gap: 20px;
    grid-auto-flow: dense;
    min-width: 100%
}

.post-box-slider->div,.post-img,.post-img>a,.post-img>a>img,.section-post {
    display: block;
    width: 100%;
    height: 100%
}

.-section-post-model-3,.section-post-cat,ul.categories-owl {
    display: flex;
    width: 100%
}

.section-post.first-post {
    grid-column: span 2;
    grid-row: span 2
}

.first-post .-GridItem-4 {
    min-width: 100%;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0
}

.post-intro-slider-::-webkit-scrollbar {
    width: 5px;
    height: 4px
}

.post-intro-slider-::-webkit-scrollbar-thumb {
    background: 0 0;
    border-radius: 23px
}

.post-intro-slider-post-intro-slider-:hover::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

.post-intro-slider-::-webkit-scrollbar-track {
    background: 0 0
}

.section-post-cat::-webkit-scrollbar-thumb {
    border-radius: 23px;
    background: 0 0;
    border-radius: var(--largeradius)
}

.section-post-cat {
    align-items: center;
    flex-wrap: wrap;
    margin: var(--margin) 0
}

.section-post-cat h2 {
    white-space: nowrap;
    font-size: 20px;
    color: var(--titlecolor);
    min-width: 100%
}

.-GridItem-4-category-Item>a,li.category-title span {
    font-size: 12px;
    border-radius: var(--largeradius);
    transition: .3s
}

li.category-title span {
    white-space: nowrap;
    padding: 8px 10px;
    position: absolute;
    opacity: 0;
    text-align: center;
    z-index: 9;
    top: -31px;
    visibility: hidden;
    transform: translate(0,0);
    font-weight: 500;
    background: var(--uicolor);
    color: #fff
}

li.category-title span:before {
    top: 34px;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: var(--uicolor);
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    transition: 150ms;
    color: transparent;
    transform: rotate(180deg)
}

.section-post-cat::-webkit-scrollbar {
    width: 5px;
    height: 4px
}

.section-post-cat:hover::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

.section-post-cat::-webkit-scrollbar-track {
    background: 0 0
}

.post-box-slider- .-GridItem-4 {
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0
}

.Singlemostview-1,.post-box-slider- {
    display: block;
    opacity: 0
}

.post-box-slider- .owl-next,.post-box-slider- .owl-prev {
    background: #e6e6e6;
    width: 36px;
    display: flex;
    height: 36px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%),0 8px 16px rgb(0 0 0 / 4%);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(-100%,-50%);
    left: 0;
    z-index: 9;
    transition: .35s;
    visibility: hidden;
    opacity: 0;
    color: #2b2b2b;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-top: 2px
}

.post-box-slider- .owl-prev {
    transform: translate(-100%,-50%);
    left: -2px
}

.-Posts-grid .owl-next,.-Posts-grid .owl-prev,ul.categories-slider .owl-next,ul.categories-slider .owl-prev {
    background: #e6e6e6;
    left: 0;
    z-index: 9;
    transition: .35s;
    position: absolute;
    cursor: pointer;
    top: 50%;
    align-content: center;
    text-align: center;
    opacity: 0;
    visibility: hidden
}

.post-box-slider- .owl-next {
    transform: translate(100%,-50%);
    right: -2px
}

.gridslider:hover .owl-nav>*,.gridslider_two:hover .owl-nav>*,.post-box-slider-:hover .owl-nav>* {
    transform: translate(0,-50%);
    visibility: visible;
    opacity: 1
}

.-GridItem-4-category-Item {
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px
}

.-GridItem-4-category-Item>a {
    align-items: center;
    font-weight: 400;
    color: var(--contentcolor);
    display: flex;
    z-index: 1;
    position: relative;
    padding: 4px;
    background: var(--bkground)
}

.-GridItem-4-category-Item>a:hover:after {
    background: 0 0
}

.-box-user a {
    display: block;
    color: #7c8792;
    padding: 10px 0;
    background-color: var(--bkground);
    margin: 4px 8px;
    border-radius: 14px
}

li.category-title-slider {
    min-width: 185px;
    padding: 20px;
    background: #fff;
    display: flex;
    height: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    border-radius: 10px;
    color: #353c54;
    transition: .35s;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
    border: 1px solid #ddd
}

li.category-title a img,ul.categories-slider {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden
}

.Singlemosttabs ul.-Tabs--Posts--List,.WidgetItem_slider>a {
    margin-inline-start:auto}

li.category-title-slider>a>span {
    font-size: 18px;
    color: var(--titlecolor);
    font-weight: 400
}

ul.categories-slider .owl-next,ul.categories-slider .owl-prev {
    width: 50px;
    display: flex;
    height: 50px;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%),0 8px 16px rgb(0 0 0 / 4%);
    color: var(--titlecolor);
    align-items: center;
    justify-content: center;
    font-size: 20px
}

.-Posts-grid .owl-next:hover,.-Posts-grid .owl-prev:hover {
    background: var(--uicolor)
}

ul.categories-slider .owl-prev {
    transform: translate(-100%,-50%);
    left: 23px
}

ul.categories-slider .owl-next {
    transform: translate(100%,-50%);
    right: 36px
}

.section-slider:hover .owl-nav>*,ul.categories-slider:hover .owl-nav>* {
    visibility: visible;
    opacity: 1
}

ul.categories-slider {
    margin-top: 10px;
    opacity: 0;
    margin-bottom: 61px
}

ul.categories-slider>div {
    display: flex;
    min-width: 100%;
    height: 100%;
    max-width: 100%
}

.WidgetItem_slider strong {
    text-align: right;
    justify-content: flex-start;
    display: flex;
    position: relative;
    color: var(--titlecolor);
    font-size: 18px;
    align-items: center;
    font-weight: 500
}

.-category-Avatar>i {
    font-size: 23px;
    font-weight: 600!important;
    margin-inline-end:10px;color: var(--uicolor2);
    display: flex;
    place-content: center;
    align-items: center
}

.WidgetItem_slider {
    display: flex;
    align-items: center;
    min-width: 100%;
    padding-bottom: 20px
}

.WidgetItem_slider>a {
    display: flex;
    padding: 7px 16px;
    border-radius: var(--largeradius);
    background: var(--bkdark);
    font-weight: 300;
    font-size: 16px;
    color: var(--titlecolor);
    transition: .35s;
    background: #fff;
    align-items: center
}

.-Posts-cats a span,.-grid-videos-user-box,.-post-box,.-posts-sidebar,.-share-popover-boxed-copy:hover,.ad-type_code,.blogs--box-share,.link-post>a,.referance,.single-tags ul li a,footer,p.-common-keywords,p.-common-keywords a,user--bar-button-dropdown>a:hover,user-footer->a:hover {
    background: var(--bgcolor)
}

body[mode=dark] .-GridItem-5-category-Item>a,body[mode=dark] .-GridItem-5-category-Item>a:hover,body[mode=dark] .WidgetItem_slider>a,body[mode=dark] .WidgetItem_slider>a:hover {
    border-color: var(--bkdark);
    background: var(--bkdark)
}

li.category-title a img {
    position: relative;
    border-radius: 50%;
    padding: 4px;
    box-shadow: 0 0 0 2px var(--uicolor2);
    transition: 250ms
}

li.category-title {
    display: flex;
    justify-content: center;
    margin-inline-end:15px;position: relative;
    flex: 1
}

.itemdiv.-User-Navigator-,.itemdiv:last-child,li.category-title:last-child,ul.-GridItem-view li:last-child {
    margin-inline-end:0}

li.category-title a {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #a7a3a3;
    justify-content: center;
    position: relative;
    height: 65px;
    min-width: 65px;
    max-width: 65px;
    border-radius: 50%;
    transition: 250ms
}

ul.categories-owl li.category-title:hover img {
    border-color: var(--uicolor);
    padding: 0
}

li.category-title a:hover {
    border-color: var(--uicolor)
}

.-category-sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative
}

yc-post-section.-post-slider-item .-category-sidebar-header.slider {
    margin-bottom: 10px
}

.referance-Content.active,ul.-GridItem-2-headline,ul.sub-menu.active {
    display: block
}

.-section-title- h2 {
    position: relative;
    color: var(--uicolor);
    font-size: 24px;
    font-weight: 500
}

.-Posts-cats a,.-YourColor-Mega-Menu-name,.-comments-user {
    display: flex;
    align-items: center;
    position: relative
}

.-Posts-cats a span {
    position: relative;
    display: block;
    margin: 0;
    padding: 3px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--largeradius);
    border: 1px solid var(--bkdark);
    transition: .2s
}

.-single-Posts-sidebar,p.-common-keywords {
    flex-wrap: wrap;
    display: flex
}

.-GridItem-5-category-Item>a,.-GridItem-7,.-block-ads- a.post-ads,.-posts-sidebar,.-section-post-model-4,.Shapes__User,.Shapes__User .buttunuser,.ads-widght a,.imgcat-inloop,.imgesads,p.-common-keywords,ul.-Tabs--Posts--List>li,user--bar .avatar {
    border-radius: var(--largeradius)
}

.-Posts-cats a span i {
    font-size: 28px;
    font-weight: 700;
    color: var(--uicolor);
    transition: .2s
}

.-category-sidebar-header a:hover span:before {
    visibility: visible;
    opacity: 1;
    transform: translate(10px,0)
}

.-GridItem-6-footer {
    position: absolute;
    left: 10px;
    z-index: 9
}

.-posts-section-model-4 {
    flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    margin-inline:-9px;position: relative
}

.-GridItem-7 {
    flex-direction: column;
    display: flex
}

.-posts-section-model-4 .-GridItem-4 {
    height: 380px
}

.-GridItem-4 .-Griditem-2-user {
    margin-inline-end:0;flex: 1;
    margin-bottom: 20px
}

.-posts-section.-model-2 .-GridItem-6 {
    box-shadow: 0 0 7px 2px #88888921;
    margin: 0 20px 20px
}

.-posts-section.-model-2 .-GridItem-3 {
    min-width: 278px;
    max-width: 280px;
    margin: 11px;
    border-radius: var(--miniradius)
}

.-posts-section-model-3.-loading loader-item-grid-info>strong {
    width: 53%;
    height: 25px
}

.post-intro-left {
    flex: 1;
    margin-inline-start:20px;display: flex;
    flex-direction: column;
    min-width: 230px;
    max-width: 360px
}

.post-intro-left .-GridItem-5 {
    max-width: 100%;
    min-width: 200px
}

.-GridItem-5-category-Item {
    display: flex;
    margin-bottom: 5px
}

.-GridItem-5-category-Item>a {
    display: flex;
    padding: 3px 9px;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    background: var(--bkground);
    color: var(--titlecolor);
    position: relative;
    transition: 250ms
}

.-posts-sidebar,.GridItem-2-title-model,.post-intro-right {
    flex: 1;
    display: flex
}

.-GridItem-6-ThumbBox .-griditem-icon>i,.title h2 {
    font-size: 18px
}

.post-intro-right .-GridItem-1-info {
    padding: 0;
    position: relative;
    width: 100%;
    box-shadow: none;
    margin-top: 11px;
    background: 0 0
}

.post-intro-right .-GridItem-1-info ul.box-like>li {
    min-width: 60px;
    max-width: 60px
}

.post-intro-right .-GridItem-1-info ul.box-like {
    margin-top: 14px
}

.-GridItem-6-ThumbBox .-griditem-icon {
    width: 40px;
    height: 40px;
    top: 10px;
    right: 10px
}

.-posts-sidebar {
    padding: 25px;
    flex-direction: column;
    min-width: 360px;
    max-width: 360px
}

.-GridItem-7 {
    position: relative;
    height: 260px;
    width: 100%;
    margin-bottom: 0;
    grid-column: span 1;
    grid-row: span 1
}

.Singlemostview .-GridItem-7 {
    margin-bottom: 25px
}

.Griditem-posts-midden .-GridItem-7 {
    height: 324px!important;
    margin-bottom: 20px
}

.-GridItem-7:hover {
    box-shadow: 0 4px 16px rgb(55 73 87 / 8%),0 25px 50px rgb(55 73 87 / 8%);
    transform: translate(0,-2px)
}

.-GridItem-1:hover .-GridItem-1-ThumbBox,.-GridItem-7:hover .-GridItem-7-ThumbBox,.post-intro-slider- .-GridItem-3:hover .-GridItem-3-ThumbBox {
    opacity: .8
}

.-post--slider- .-GridItem-7 {
    height: 170px
}

.-posts-section-model-4 .-GridItem-7 {
    min-width: 270px;
    max-width: 270px;
    margin: 15px;
    height: 340px;
    flex: 1
}

.post-intro-slider- .-GridItem-3 {
    height: 320px;
    min-width: 211px;
    max-width: 215px;
    flex: 1;
    overflow: hidden;
    display: flex;
    margin-bottom: 0
}

.-GridItem-3:hover {
    transform: translate(0,-1px)
}

.-GridItem-7:hover:before {
    opacity: 0;
    visibility: hidden
}

.LoaderPostsRelaterIndex-1 .-GridItem-5 {
    margin-inline:0}

.post-sidebar {
    display: flex;
    align-self: center;
    width: 100%;
    flex-wrap: wrap
}

.title {
    display: flex;
    margin-bottom: 15px
}

.title h2 {
    display: flex;
    font-weight: 300;
    color: var(--uicolor)
}

.gridslider_two {
    display: flex;
    min-width: 740px;
    max-width: 527px;
    overflow: hidden;
    flex: 1;
    flex-direction: column;
    position: relative;
    opacity: 0;
    width: 100%;
    justify-content: center
}

.gridslider {
    display: flex;
    position: relative;
    opacity: 0;
    max-width: 100%;
    min-width: 500px
}

.gridslider .owl-stage-outer {
    display: flex;
    max-width: 50%;
    min-width: 50%
}

.gridslider .-GridItem-6 {
    min-width: 260px;
    max-width: 380px;
    height: 300px
}

.-Posts-grid .owl-next,.-Posts-grid .owl-prev {
    width: 46px;
    display: flex;
    height: 46px;
    border-radius: 30px;
    color: #2b2b2b;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    border: 1px px solid var(--uicolor)
}

.-Posts-grid .owl-next i,.-Posts-grid .owl-prev i {
    color: var(--uicolor);
    font-size: 25px
}

.-Posts-grid .owl-prev {
    transform: translate(-100%,-50%);
    left: 6px
}

.-Posts-grid .owl-next {
    transform: translate(100%,-50%);
    right: 20px
}

.gridslider-post {
    flex: 1;
    display: block;
    min-width: 290px;
    max-width: 320px;
    margin: 15px;
    height: 320px
}

.-GridItem-date,.Griditem-3-Elem,.Shapes__User a p,luck-,postsmore span {
    margin-inline-start:10px}

.gridslider-post>div {
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    height: 100%
}

.imgcat-inloop {
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%
}

.imgcat-inloop>a,.imgcat-inloop>a>img {
    height: 100%;
    width: 100%;
    position: relative;
    display: block
}

.gridslider_two .-GridItem-6 {
    min-width: 290px;
    max-width: 291px
}

.Shapes__Rightmenu>ul.NavigationMenu>li>ul>li.current-menu-item a {
    background: var(--uicolor2);
    border-radius: 20px
}

.-User-Navigator->a:hover i,.Shapes__Rightmenu>ul.NavigationMenu>li ul.sub-menu li.current-menu-item a i,.Shapes__Rightmenu>ul.NavigationMenu>li>ul>li.current-menu-item a span {
    color: #fff
}

.Shapes__Rightmenu>ul.NavigationMenu>li ul.sub-menu li:last-child {
    padding-bottom: 0
}

.Shapes__Rightmenu>ul.NavigationMenu>li ul.sub-menu>li>a:before {
    right: -19px;
    width: 27px;
    height: 16px;
    top: 10px;
    border-bottom: 1px solid var(--bkground);
    border-right: 1px solid var(--bkground);
    border-radius: 0 0 var(--miniradius) 0;
    border-left: none;
    border-top: none;
    background: 0 0;
    z-index: -1
}

.Shapes__Rightmenu ul.NavigationMenu>li ul li a.hover:before {
    border-color: red
}

.Shapes__Rightmenu>ul.NavigationMenu>li ul.sub-menu>li>a.hover:before {
    border-color: #fff;
    z-index: 12
}

.Shapes__Rightmenu>ul.NavigationMenu>li ul.sub-menu li a.hover {
    background: #e9f0fd
}

.-YourColor-Mega-Menu-name span {
    vertical-align: top;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis
}

.-YourColor-Mega-Menu-name>i {
    font-size: 21px;
    margin-inline-end:5px;color: #c6b9d0;
    z-index: 1;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: flex!important;
    font-weight: 500!important
}

ul.-Tabs--Posts--List>li {
    width: max-content;
    margin-inline-end:5px;cursor: pointer;
    position: relative;
    transition: 180ms;
    padding: 10px 15px;
    font-size: 17px;
    font-weight: 500;
    color: var(--secondarytext)
}

ul.-Tabs--Posts--List {
    display: flex;
    flex-wrap: wrap
}

.-section-post-model-4 {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #dddcdc
}

ul.-Grid-Views-model-3 li {
    display: flex;
    color: var(--contentcolor);
    font-size: 14px;
    font-weight: 500;
    transition: 250ms
}

.-GridItem-date,.-GridItem-info-headline-date {
    font-size: 13px;
    align-items: center;
    display: flex
}

ul.-Grid-Views-model-3 li i {
    font-weight: 400;
    margin-inline-end:4px;color: var(--titlecolor);
    font-size: 17px
}

.-GridItem-date {
    color: var(--contentcolor);
    font-weight: 400
}

.-GridItem-date i {
    margin-inline-end:4px;font-weight: 400;
    color: #a6a6a6
}

.Griditem-3-Elem {
    display: flex;
    flex-direction: column
}

.Griditem-3-Elem>a {
    color: #a6a6a6;
    font-size: 15px;
    font-weight: 400
}

.-GridItem-info-headline-date {
    color: #fff;
    font-weight: 500;
    border-radius: var(--miniradius);
    padding: 6px 10px;
    transition: 250ms
}

.icon,user--bar-button-dropdown ul.NavigationMenu li a i {
    font-weight: 500!important;
    display: flex!important;
    font-size: 21px
}

.-GridItem-info-headline-date i,.-shaps-posts-view i,.WidgetItem_slider>a>span,.link-post>a>span,.sidebar-title h2 i,ul.-GridItem-6-headline li i,ul.-GridItem-6-headline li.-GridItem-info-6-Views i {
    margin-inline-end:5px}

.gridslider .owl-next,.gridslider .owl-prev {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transform: translate(0,-50%);
    opacity: 0;
    visibility: hidden;
    border: 1px solid #cbb7b7;
    color: #005eff;
    transition: 150ms
}

.Shapes__User a:hover,.buttunsearch a,.itemdiv.home.InHome,.itemdiv:hover,.signin,.signup_popup button,postsmore {
    background: var(--uicolor2)
}

luck-,user-footer->a {
    border-radius: var(--miniradius)
}

.gridslider .owl-next {
    right: 0
}

.-posts-section-model-4 .-GridItem-6 {
    min-width: 275px;
    max-width: 270px;
    margin: 15px;
    display: flex;
    flex: 1
}

.-GridItem-4-info ul.box-like .blogs--box-share>ul>li:last-child,.-post--slider- .-GridItem-7:last-child,.CategoryGrid__Item_Terms__Item:last-child,.Griditem-posts-left .-GridItem-6:last-child,.Griditem-posts-left .-GridItem-7:last-child,.Griditem-posts-right .-GridItem-6:last-child,.blogs--box-share ul li,.post-intro-slider- .-GridItem-6 {
    margin-bottom: 0
}

.grid-post-large .-GridItem-6 {
    height: 300px;
    min-width: 100%;
    max-width: 100%;
    margin: 0
}

.-GridItem-model4-Views i {
    margin-inline-end:5px;font-weight: 400
}

ul.-GridItem-2-headline li {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--contentcolor);
    transition: .3s
}

.-GridItem-2:hover ul.-GridItem-2-headline li,.Shapes__Rightmenu>ul.NavigationMenu>li.current-menu-item>a>span,.Shapes__User a:hover .icon>i,.Shapes__User a:hover p {
    color: var(--bgcolor)
}

ul.-GridItem-2-headline li i {
    font-weight: 300;
    margin-inline-end:7px;font-size: 12px
}

ul.-GridItem-2-headline li:before {
    content: "";
    width: 1px;
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    background: #b1b1b1
}

ul.-GridItem-2-headline li span {
    display: flex;
    font-weight: 400;
    font-size: 11px
}

ul.single__container_social__right__share li a,ul.single__container_social__right__share li a:hover {
    color: var(--socialcolor);
    color: var(--socialcolor)
}

.post-intro-right .-GridItem-3 {
    height: 150px
}

.-posts-sidebar-body.-model-2 a {
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    transition: .2s
}

.post-intro-right>.-GridItem-3>ul.-GridItem-3-headline>li {
    min-width: 60px;
    max-width: 87px
}

.post-intro-right .-GridItem-3 .GridItem-3-title-model>a>p,.referance-Content li date {
    font-size: 14px
}

user--bar .avatar {
    display: flex;
    align-items: center;
    padding: 6px 10px 6px 0;
    cursor: pointer;
    flex: 1
}

user--bar .avatar img {
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    transition: 150ms;
    z-index: 1;
    max-width: 30px
}

ul.-GridItem-6-headline {
    color: #fff;
    display: flex;
    z-index: 1
}

ul.-GridItem-6-headline li {
    font-weight: 300;
    margin-inline-end:10px;font-size: 13px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    color: var(--bgcolor)
}

.-title-tabs h2,.Griditem-1-Elem>i,.buttunsearch a strong,ul.-GridItem-5-headline li i,ul.-GridItem-6-headline li i {
    font-weight: 400
}

.Shapes__User {
    position: absolute;
    list-style: none;
    width: 299px;
    padding: 20px;
    top: 63px;
    transform: scale(0);
    opacity: 0;
    transition: .3s;
    left: 13px;
    visibility: hidden;
    z-index: 10;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 6px 6px rgb(55 73 87 / 8%),0 0 9px rgb(55 73 87 / 8%)
}

.Shapes__User .buttunuser {
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding: 10px;
    color: var(--contentcolor);
    transition: .2s;
    cursor: pointer
}

.Shapes__User a p {
    flex: 1;
    color: #000;
    font-weight: 400;
    display: flex;
    transition: 150ms
}

.AvatarAuthor {
    display: flex;
    border-bottom: 1px solid var(--border);
    padding-bottom: 20px;
    align-items: center;
    overflow: hidden
}

.AvatarAuthor img {
    min-width: 45px;
    height: 45px;
    max-width: 45px;
    border-radius: 50%;
    display: block;
    overflow: hidden
}

.-search-page--content {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column
}

user--bar-button-new-post span {
    margin-inline-start:10px;font-weight: 400
}

ul.log-out {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

.User-current {
    display: block;
    margin-inline-start:11px}

.User-current h3 {
    font-size: 13px
}

.AvatarAuthor .User-current h3 {
    font-size: 17px;
    color: var(--uicolor);
    font-weight: 400
}

user--bar-button-dropdown ul.NavigationMenu li a span {
    font-size: 16px;
    position: relative;
    z-index: 2;
    flex: 1
}

user--bar-button-dropdown ul.NavigationMenu li a:hover {
    background: var(--bkground);
    color: var(--uicolor);
    display: flex
}

user--bar-button-dropdown ul.NavigationMenu li a {
    display: flex;
    border-radius: var(--miniradius);
    font-weight: 500;
    position: relative;
    font-size: 16px;
    color: var(--titlecolor);
    transition: 250ms;
    padding-inline-end:15px;width: 100%;
    align-items: center
}

user--bar-button-dropdown ul.NavigationMenu li a i {
    margin-inline-end:10px;color: #c6b9d0;
    z-index: 1;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%
}

user-footer- {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative
}

.Shapes__Rightmenu user-footer- {
    padding: 20px 0 0
}

user-footer->a {
    display: flex;
    align-items: center;
    transition: 150ms;
    width: max-content;
    padding-inline-end:10px}

.icon {
    z-index: 1;
    align-items: center;
    justify-content: center
}

user-footer->a>p {
    display: flex;
    font-size: 16px;
    color: var(--titlecolor);
    position: relative;
    z-index: 1;
    font-weight: 400
}

.icon-dark>i,luck->a>i {
    font-size: 23px;
    transition: 150ms
}

.page-concept>.container>.page-concept--right.menu-small user-footer->a>p {
    position: fixed;
    right: 76px;
    opacity: 0;
    visibility: hidden;
    background: var(--uicolor);
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
    color: #fff;
    transition: 250ms;
    font-size: 14px
}

.-search-page--title>i,.icon-dark>i,luck->a>i {
    color: var(--iconcolor)
}

.-open-small-menu span,.-welcometitle h2,.ad-type_code,.icon-dark:hover i,body[mode=dark] .CategoryGrid__Head>a>.-CategoryGrid__AvataIcon,body[mode=dark] .CategoryGrid__Head>a>h2,luck->a>span {
    color: var(--titlecolor)
}

.Shapes__User.-open {
    opacity: 1;
    visibility: visible;
    transform: scale(1)
}

luck- {
    position: relative;
    padding: 9px 10px;
    width: max-content
}

.icon-dark,luck->a {
    width: 100%;
    align-items: center;
    display: flex
}

luck->a {
    justify-content: center;
    color: var(--uicolor);
    position: relative
}

.icon-dark {
    height: 100%;
    justify-content: center;
    z-index: 1;
    cursor: pointer
}

.icon-dark>i {
    font-weight: 400!important
}

.-posts-sidebar-header,.-search-page-header,.-sidebar-box-title,.-title-yc-Breaking-news-,.title-comments-sign-in,ul.footer-box-like {
    display: flex
}

.-Griditem-1-user,.-cats-tabs-,.-grid-videos-user,.-grid-videos-user-boxed,.-search-page--title,.-section-title-,.-sidebar-header,.nextID-buttun,.section-title,ul.single-bar {
    display: flex;
    align-items: center
}

.-search-page--title>i {
    font-size: 42px;
    font-weight: 500
}

.-search-page--title .OnboxedElem h1 {
    font-weight: 400;
    color: var(--contentcolor);
    font-size: 18px
}

.-search-page-container {
    padding-top: 0!important;
    display: flex
}

.Shapes__Rightmenu ul.NavigationMenu {
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--bgcolor);
    border-radius: var(--largeradius);
    padding: 15px;
    margin-top: 10px;
    box-shadow: var(--box-shadow)
}

.Singlemosttabs,.ad-type_banner,.ad-type_code {
    justify-content: center;
    width: 100%
}

.Shapes__Rightmenu ul.NavigationMenu:last-child {
    border: 0
}

.-welcometitle h2 {
    font-size: 23px;
    margin-bottom: 8px;
    display: flex;
    font-weight: 400
}

.title-page-sign-up p,ul.box-like>li.blogs-scoail i.fa-arrow-up-from-bracket {
    font-size: 14px;
    font-weight: 300
}

.Singlemosttabs {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.-Singlebar-most-view,.-post-sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: var(--largeradius);
    background: var(--bgcolor);
    box-shadow: var(--box-shadow);
    margin-bottom: 25px
}

.-posts-sidebar-body.-model-2 a {
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

.-posts-sidebar-body.-model-2 a span {
    font-size: 24px;
    color: var(--secondarytext);
    font-weight: 500;
    white-space: nowrap;
    transition: 150ms var(--transition-timing-in) background
}

.-homepage--container {
    display: block;
    flex: 1
}

ul.single__container_social__right__share {
    display: flex;
    padding: 19px 0;
    align-items: center
}

.single__container_social ul.single__container_social__right__share {
    padding: 0
}

.-section-title-,.-single-parent-flexes--content,.-single-team-page,.OnboxedElem,ul.single__container_social__right__share li {
    flex: 1
}

ul.single__container_social__right__share li a {
    flex: 1;
    font-size: 16px;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    border: 1px solid var(--border);
    margin: 11px;
    border-radius: var(--largeradius);
    align-items: center
}

ul.single__container_social__right__share li a i {
    margin-inline-end:6px}

ul.menu-footer li a i,ul.single-bar>* {
    margin-inline-end:7px}

ul.single__container_social__right__share li a:hover {
    border-color: var(--socialcolor)
}

.-GridItem-1:hover .GridItem-1-title-model h2, .-GridItem-2 .GridItem-2-title-model>a>h2:hover, .Shapes__Rightmenu>ul.NavigationMenu>li ul.sub-menu li:hover i, .link-cat>a:hover, .logo-box a:hover platform-knowledge, .-Tabs-Items.active, p.-common-keywords a:hover:before, ul.-Tabs-intro-List li:hover, ul.-Tabs-intro-cats li.-Tabs-Items:not(.CatTabs):hover, ul.box-like-6 li.-save.active {
    color: var(--uicolor2)
}

ul.-GridItem-3-headline {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    position: relative
}

.boxed-user.mobile,.page-concept>.container>.page-concept--right.menu-small .-open-small-menu span,ul.-share-popover-boxed-socials--slides .owl-next.disabled,ul.-share-popover-boxed-socials--slides .owl-prev.disabled,ul.sub-menu {
    display: none
}

ul.sub-menu {
    transition: .2s;
    width: 100%;
    padding: 0 32px 0 0;
    border-radius: 0 0 10px 10px
}

header .ad-type_banner,ul.ez-toc-list li:last-child {
    margin-bottom: 0!important
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a .-Show-SubMenu-Icon {
    position: relative;
    text-align: center
}

.Shapes__Rightmenu>ul.NavigationMenu li a .-Show-SubMenu-Icon i {
    color: #858c9a;
    transform: rotate(94deg);
    font-size: 15px;
    transition: 150ms
}

.Shapes__Rightmenu>ul.NavigationMenu>li>a.hover .-Show-SubMenu-Icon>i {
    transform: rotate(0);
    color: var(--uicolor2)
}

.Shapes__Rightmenu li.menu-item-has-children.-SubMenu- .-Show-SubMenu-Icon i {
    transform: rotate(90deg)
}

luck->a>span {
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    transition: 150ms
}

header.fixed .ad {
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: .1s;
    display: none
}

.ad-type_banner {
    display: flex;
    padding: 10px 0!important;
    margin: 13px 0!important
}

header .ad-type_banner {
    padding-bottom: 0!important;
    padding-top: 0!important
}

.ad-type_banner>div,.page-concept--center.addpost,.page-concept--center.categories,.page-concept--center.commentpage,.page-concept--center.team,ul.-Tabs-intro-cats li.-Tabs-Items.CatTabs:before,ul.-Tabs-intro-cats li.-Tabs-Items:hover:before {
    width: 100%
}

.ad-type_banner img {
    border-radius: var(--miniradius);
    width: 600px;
    height: 100px;
    margin-inline:auto}

dark-mode label {
    width: 100%;
    cursor: pointer
}

.ad-type_code {
    display: flex!important;
    padding: 29px 0!important;
    margin: 10px 0!important;
    border-radius: var(--largeradius);
    font-size: 21px!important
}

.ad-type_banner>div>div {
    width: 100%;
    display: flex;
    justify-content: center
}

.commentfacebook {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    background: var(--bgcolor);
    border: 1px solid var(--border);
    border-radius: var(--largeradius);
    padding: 15px!important
}

whitelogo-rest {
    width: 200px
}

formconcept form label strong {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400
}

i.fal.fa-eye.--toggle-password {
    position: absolute;
    left: 10px;
    bottom: 9px;
    font-size: 17px
}

.-box-left {
    flex: 1 1 0%;
    height: 100%;
    display: flex;
    margin-inline-start:15px}

.-sign-up-boxed- {
    display: flex;
    justify-content: center;
    margin-inline-end:auto}

.-sign-up-box- {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

ul.-GridItem-3-headline li span {
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: var(--titlecolor);
    font-size: 10px
}

.blogs-scoail-info span {
    white-space: nowrap
}

ul.-share-popover-boxed-socials--slides {
    list-style: none;
    position: relative
}

ul.-share-popover-boxed-socials--slides .owl-next {
    right: -20px
}

ul.-share-popover-boxed-socials--slides .owl-next,ul.-share-popover-boxed-socials--slides .owl-prev {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: rgba(0,0,0,.3) 0 4px 4px,rgba(0,0,0,.2) 0 0 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transform: translate(0,-50%)
}

.-share-popover-boxed-copy {
    display: flex;
    border-radius: var(--largeradius);
    margin-bottom: 10px;
    overflow: hidden
}

.-share-popover-boxed-copy>input {
    flex: 1 1 0%;
    height: 30px;
    direction: ltr;
    padding: 0 5px;
    font-size: 11px;
    text-overflow: ellipsis;
    background: 0 0;
    border: 0;
    font-weight: 200;
    background: var(--bkground)
}

.-share-popover-boxed-copy>button {
    background: 0 0;
    border: 0;
    cursor: pointer;
    font-size: 11px;
    border-radius: 2px 0 0 3px;
    color: var(--titlecolor);
    font-weight: 500;
    width: 40px
}

.-single-parent-1 {
    display: block;
    position: relative;
    border-radius: 20px;
    max-width: calc(100% - 330px)
}

.ArticleDetails iframe {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    border: 5px solid #f4f6f8
}

.ArticleDetails.details p {
    display: block;
    justify-content: center;
    padding-inline-start:9px!important;
    }

.btn-phone,.btn-phone i,.btn-whatsapp {
    width: 40px;
    height: 40px;
    justify-content: center;
    border-radius: 50%;
    display: flex
}

.btn-phone,.btn-whatsapp {
    left: 20px;
    transition: 150ms;
    z-index: 12;
    position: fixed
}

header .search form>button i {
    font-size: 16px;
    color: var(--iconcolor)
}

@keyframes rr {
    0% {
        opacity: 0
    }

    25% {
        opacity: .25
    }

    50% {
        opacity: .5
    }

    75% {
        opacity: .75
    }

    100% {
        opacity: 1
    }
}

.btn-whatsapp {
    bottom: 60px;
    align-items: center;
    background: #3dbf4f
}

.btn-whatsapp a i {
    font-size: 32px;
    color: #fff
}

.btn-phone {
    bottom: 11px;
    align-items: center
}

.btn-whatsapp.show {
    bottom: 55px
}

.btn-phone i {
    font-size: 24px;
    background: #1da1f2;
    align-items: center;
    line-height: 20px;
    color: #fff
}

.NoComments i {
    margin-inline-end:9px}

postsmore .nextID-buttun {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 10px 17px;
    border-radius: var(--largeradius);
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: 150ms;
    cursor: pointer;
    margin: 20px 0;
    width: max-content;
    MARGIN-INLINE:AUTO;background: var(--uicolor2)
}

postsmore span {
    font-size: 16px;
    display: flex;
    align-items: center
}

.-block-ads- {
    color: #fff;
    flex-direction: column;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 7px;
    width: 100%;
    display: flex
}

.-block-ads->a>h3 {
    width: 100%;
    position: relative;
    color: var(--secondarytext);
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: center;
}

.blogs-scoail-info svg {
    width: 20px
}

ul.-GridItem-3-headline>li .blogs-scoail-info svg {
    width: 18px;
    margin-inline-start:3px}

.blogs--box-share {
    z-index: 99;
    position: absolute;
    padding: 16px;
    max-width: 100%;
    min-width: 210px;
    border-radius: 20px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    bottom: 32px;
    left: 0;
    box-shadow: rgb(20 37 120 / 20%) 0 3px 9px;
    transition: 250ms
}

.-post-box,.CategoryGrid__Item,.referance {
    box-shadow: var(--box-shadow)
}

.-GridItem-3-category-Item,header .search form .--autocomplete {
    box-shadow: 0 6px 16px rgb(55 73 87 / 8%),0 0 19px rgb(55 73 87 / 8%)
}

.-User-Navigator-:hover a span,.share-post .blogs--box-share {
    opacity: 1;
    visibility: visible;
    transform: scale(1)
}

.blogs--box-share>ul {
    list-style: none;
    flex-direction: column;
    display: flex
}

.-GridItem-4-info ul.box-like .blogs--box-share>ul>li {
    position: relative;
    border-radius: 6px;
    display: flex;
    flex: 1;
    max-width: 100%;
    min-width: 100%!important
}

.blogs--box-share>ul>li a:hover,button.-copy.activable,ul.box-like-6>li:hover {
    background: var(--bkground)
}

.blogs--box-share>ul>li>a {
    width: 100%;
    border-radius: 20px;
    font-size: 13px;
    display: flex;
    align-items: center;
    padding: 8px 9px
}

.blogs--box-share>ul>li.messenger,ul.blogs-container-social-share li.messenger {
    --scoial: rgb(0, 153, 255)
}

.blogs--box-share>ul>li.telegram,ul.blogs-container-social-share li.telegram {
    --scoial: rgb(0, 136, 204)
}

.blogs--box-share>ul>li.twitter,ul.blogs-container-social-share li.twitter {
    --scoial: rgb(29, 161, 242)
}

.blogs--box-share>ul>li.mail,ul.blogs-container-social-share li.mail {
    --scoial: rgb(136, 136, 136)
}

.blogs--box-share>ul>li.whatsapp,ul.blogs-container-social-share li.whatsapp {
    --scoial: rgb(37, 211, 102)
}

.blogs--box-share>ul>li.facebook {
    --scoial: rgb(1 97 184)
}

.blogs--box-share>ul>li>a>i.fa-envelope {
    background: #ddd;
    border-radius: 50%;
    font-size: 21px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.blogs--box-share>ul>li>a>i {
    font-weight: 300!important;
    font-size: 30px;
    color: var(--scoial)
}

.blogs--box-share>ul li a i.fab.fa-facebook-messenger {
    color: #0095ff
}

.blogs--box-share>ul>li>a>span {
    margin-inline-start:8px;color: var(--uicolor);
    transition: 150ms
}

.blogs--box-share ul li a:hover span {
    color: var(--scoial)
}

.blogs--box-share>ul>li>a>svg {
    display: block;
    vertical-align: middle;
    width: 23px
}

.title-comments-sign-in p {
    font-size: 16px;
    color: var(--contentcolor);
    align-items: center;
    flex-wrap: wrap
}

.title-comments-sign-in p a {
    color: var(--uicolor);
    font-size: 18px
}

.commentfacebook h4 {
    font-size: 22px;
    color: var(--titlecolor);
    align-items: center;
    font-weight: 400;
    margin-bottom: 25px
}

.commentfacebook h4 i {
    margin-left: 17px;
    font-weight: 500;
    color: var(--titlecolor)
}

.NothingFoundFilter svg {
    width: 190px;
    fill: var(--uicolor);
    margin-bottom: 15px
}

p.-common-keywords a {
    margin-inline-end:15px;margin: 4px;
    font-size: 16px;
    padding: 10px 12px;
    border-radius: 30px;
    border: 1px solid var(--border);
    color: var(--titlecolor);
    transition: .2s;
    position: relative;
    align-items: center;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    font-weight: 500
}

ul.ez-toc-list li,ul.ez-toc-list li a {
    margin-bottom: 11px!important
}

p.-common-keywords a:hover,ul.menu-footer li a:hover {
    border-color: var(--uicolor2);
    color: var(--uicolor2)
}

p.-common-keywords a:before {
    content: "#";
    margin-left: 5px;
    font-size: 15px;
    color: rgb(177 180 183);
    transition: 250ms;
    display: flex;
    align-items: center
}

.ez-toc-counter-rtl nav ul li a::before {
    margin-inline-end:10px;font-size: 24px;
    color: var(--titlecolor);
    font-weight: 300
}

ul.ez-toc-list li a {
    display: flex!important;
    align-items: center!important;
    font-size: 19px;
    color: var(--titlecolor)!important;
    font-weight: 400;
    transition: 150ms
}

ul.ez-toc-list li a:hover {
    color: var(--uicolor)!important
}

div#ez-toc-container {
    background: var(--bgcolor)!important;
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 20px;
    width: 100%
}

.ez-toc-title-container {
    margin-bottom: 15px!important;
    display: block!important
}

.-single-parent-flexes.tag {
    flex-direction: column
}

.-single-parent-flexes.tag .CategoryBox {
    flex-direction: initial
}

.-share-popover-boxed-copy i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    background: var(--bkground);
    padding: 6px
}

.ez-toc-debug-messages,.logo-box a img.-Logo--logo_mobile,span.ez-toc-title-toggle {
    display: none!important
}

.referance {
    transition: 150ms;
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    margin-top: var(--margin)
}

.referance-title {
    display: flex;
    cursor: pointer;
    margin-bottom: 25px
}

.referance-title i {
    margin-inline-end:10px!important;font-size: 20px;
    color: var(--uicolor);
    transition: 150ms
}

.referance-title h4 {
    color: var(--uicolor);
    font-size: 25px;
    font-weight: 600;
    display: flex;
    flex: 1
}

.FAQPage h3 i.fa-solid.fa-plus,.referance-title i.fa-solid.fa-plus {
    float: left;
    position: absolute;
    left: 0;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

.referance-Content li {
    display: flex;
    align-items: center;
    padding: 8px!important;
    background: var(--softcolor);
    margin-bottom: 5px!important;
    border-radius: 5px;
    color: #121212a8
}

.referance-Content li sitename {
    background: #fff2de;
    padding: 4px 16px!important;
    border-radius: 30px
}

.referance-Content li a {
    margin: 0 10px!important;
    color: var(--uicolor)
}

.referance-Content {
    list-style: none;
    display: none
}

.referance-title i.fa-solid.fa-minus,.referance-title i.fa-solid.fa-plus {
    margin-inline-end:0!important}

.sidebar-title h2,h2.ads-title {
    position: relative;
    color: var(--uicolor);
    font-size: 19px;
    font-weight: 600;
    display: flex;
    align-items: center
}

.-Single-most-view- {
    display: flex;
    flex-direction: column;
    padding: 21px;
    border: 1px solid var(--border);
    margin-bottom: 15px;
    border-radius: var(--largeradius);
    background: var(--bkdark)
}

.-User-Navigator-:hover .-box-user {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.-User-Navigator- i {
    color: var(--secondarytext);
    position: relative;
    background: var(--bkground);
    width: 33px;
    border-radius: 50%;
    font-size: 16px;
    overflow: hidden;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500
}

.-User-Navigator->a,.-User-Navigator->a>span {
    position: relative;
    border-radius: var(--miniradius)
}

.-User-Navigator->a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    transition: .2s;
    padding: 10px
}

.-User-Navigator->a>span {
    margin-inline-start:10px;font-size: 14px;
    font-weight: 400
}

.-User-Navigator->a>i {
    font-size: 18px;
    font-weight: 500!important;
    transition: 150ms;
    color: var(--iconcolor)
}

.-ads-post- span {
    display: flex;
    align-items: center;
    font-size: 11px;
    color: var(--contentcolor)
}

.-ads-post- span i {
    font-size: 16px;
    color: var(--contentcolor)
}

h4.ads-title {
    margin-inline-start:8px}

.-GridItem-box-ThumbBox {
    flex: 1;
    display: block;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%
}

.-page-author-container {
    display: flex!important;
    align-items: self-start;
    padding-top: 0!important
}

.OnboxedElems h1 {
    font-size: 17px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    color: var(--iconcolor)
}

.OnboxedElems h1 span {
    color: var(--titlecolor);
    font-size: 34px;
    font-weight: 400
}

.NothingFoundFilter {
    padding: 21px;
    border: 1px solid var(--border);
    justify-content: center;
    align-items: center;
    transition: 50ms;
    position: relative;
    z-index: 0;
    height: 300px;
    display: flex;
    margin: 15px;
    flex: 1;
    min-width: 250px;
    max-width: 340px;
    flex-direction: column;
    overflow: hidden;
    border-radius: var(--largeradius);
    text-align: center
}

.CategoryGrid__Head>a::before,.CategoryGrid__Item {
    border-radius: var(--largeradius);
    background: var(--bgcolor)
}

breaking-news-model {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    padding: 10px 0;
    background: #500
}

body[mode=dark] breaking-news-model {
    background: #040404
}

.Breaking_news_post-box {
    display: flex;
    align-items: center;
    position: relative;
    flex: 1
}

.yc-Breaking-news-boxed {
    display: inline-flex
}

.right-Breaking-news {
    display: flex;
    margin-inline-end:4px;display: flex;
    margin-inline-end:14px;align-items: center;
    position: relative
}

.right-Breaking-news h3 {
    font-size: 23px;
    color: var(--bgcolor);
    display: flex;
    flex-direction: column
}

.right-Breaking-news h3 span {
    display: block;
    font-size: 14px;
    color: #ebeaea
}

.-yc-Breaking-news- {
    flex: 1;
    display: inline-block;
    padding: 6px 15px;
    direction: rtl;
    position: relative;
    z-index: 1
}

.-title-yc-Breaking-news- span i {
    margin-inline-end:9px;color: #fff;
    font-size: 21px
}

.-yc-Breaking-news- .-title-yc-Breaking-news- h3 {
    color: var(--bgcolor);
    font-size: 16px
}

.CategoryGrid__Item_Terms__Item {
    list-style: none;
    left: 0;
    flex: 1 1 0%;
    transition: .2s;
    position: relative;
    display: flex;
    height: 100%;
    margin-bottom: 25px
}

.CategoryGrid__Item_Terms__Item:hover {
    background: 0 0
}

.CategoryGrid__Item_Terms__Item a {
    display: flex;
    align-items: center;
    transition: 150ms;
    position: relative;
    height: auto;
    width: 100%;
    z-index: 2
}

.CategoryGrid__Item_Terms__Item a img {
    min-width: 55px;
    height: 55px;
    display: flex;
    position: relative;
    background: #efe3e3;
    transition: var(--transition);
    max-width: 55px;
    border-radius: 50%;
    overflow: hidden
}

.CategoryGrid__Item_Terms__Item__Info {
    color: var(--alinks);
    flex: 1 1 0%;
    margin-inline-start:15px;display: flex;
    align-items: flex-start;
    max-height: 48px;
    overflow: hidden
}

.CategoryGrid__Item {
    break-inside: avoid;
    margin: 0 10px 20px
}

.-SeconderyCategoryes--GridItems {
    padding-top: 0!important;
    column-width: 269px;
    column-gap: 4px;
    margin: 0 -10px
}

.-widght-ads-,.CategoryGrid__Item_Inner,.ads-widght a {
    display: block;
    position: relative
}

.CategoryGrid__Head>a {
    position: relative;
    display: flex;
    font-size: 14px;
    z-index: 2;
    font-weight: 500;
    width: 100%;
    align-items: center
}

.CategoryGrid__Head>a::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    right: 15px;
    transition: 50ms;
    z-index: -1
}

.CategoryGrid__Head>a>h2 {
    flex: 1 1 0%;
    z-index: 1;
    position: relative;
    color: var(--bgcatgrid);
    font-size: 14px;
    font-weight: 500
}

.-open-small-menu,.-open-small-menu svg {
    position: relative;
    height: 40px;
    align-items: center
}

.-open-small-menu {
    border: 0;
    width: 100%;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    background: #e4e7eb;
    color: #222;
    cursor: pointer;
    display: flex;
    border-radius: var(--largeradius);
    padding: 12px 14px
}

.-open-small-menu span {
    display: flex;
    font-size: 16px;
    position: relative;
    z-index: 1;
    font-weight: 400
}

.-open-small-menu svg {
    font-size: 21px;
    margin-inline-end:10px;color: #c6b9d0;
    z-index: 1;
    width: 29px;
    justify-content: center;
    display: flex!important;
    font-weight: 500!important
}

.page-concept>.container>.page-concept--right.menu-small .Shapes__Rightmenu>ul.NavigationMenu>li>a span {
    position: absolute;
    right: 51px;
    opacity: 0;
    visibility: hidden;
    background: var(--uicolor);
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
    color: #fff;
    transition: 250ms;
    font-size: 14px;
    width: max-content
}

.-sidebar-box-title strong {
    font-size: 18px;
    color: var(--iconcolor);
    font-weight: 300;
    display: flex;
    align-items: center
}

.-chevron-scroller-single:before {
    content: '';
    position: absolute;
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    background: #fff;
    z-index: -1;
    border-radius: 50%;
    box-shadow: 0 0 7px 2px #88888921;
    border: 1px solid #fff;
    transition: 180ms
}

.-chevron-scroller-single.show {
    transform: translateX(0);
    visibility: visible;
    opacity: 1
}

.-box-user,logo-switch-knowledge,logo-switch-platform,ul.-Tabs-intro-List,ul.box-like-6 {
    visibility: hidden;
    opacity: 0
}

.-chevron-scroller-single {
    position: fixed;
    --cust-w: 46px;
    z-index: 333;
    width: var(--cust-w);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: var(--cust-w);
    cursor: pointer;
    border-radius: 50%;
    color: var(--uicolor);
    font-size: 40px;
    text-align: center;
    transition: 180ms
}

.-chevron-scroller-single i {
    font-size: 28px
}

.-singular-scroll-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    --stroke-width: 4px;
    --progress-color: var(--uicolor)
}

.-singular-scroll-progress>svg {
    width: 100%;
    height: 100%;
    font-size: 0;
    color: transparent;
    display: block;
    --tranform-inner: scale(0.91) translate(5px, 5px)
}

.-title-tabs h2,.link-post>a {
    font-size: 16px;
    color: var(--uicolor)
}

.-singular-scroll-progress>svg circle {
    stroke-width: var(--stroke-width);
    transform: var(--tranform-inner);
    stroke: #f9f9f900
}

.-singular-scroll-progress>svg path {
    stroke-width: var(--stroke-width);
    stroke: var(--progress-color);
    transform: var(--tranform-inner)
}

.-singular-scroll-progress>svg>text tspan {
    font-size: 0
}

.for-auto-scrollers {
    position: fixed;
    z-index: 22;
    width: 50px;
    height: 50px;
    right: 0
}

.-GridItem-6-box {
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    transition: 90ms;
    position: absolute;
    align-items: center;
    width: 100%
}

ul.box-like-6 {
    display: flex
}

ul.box-like-6>li {
    min-width: var(--icwid);
    max-width: var(--icwid);
    height: var(--icwid);
    --icwid: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgcolor);
    margin-inline-start:10px;border-radius: 6px;
    font-size: 18px;
    transition: 150ms;
    cursor: pointer
}

ul.box-like-6 li.-save i {
    font-weight: 600
}

ul.box-like-6 li.-like {
    color: #f55858
}

.boxed-user {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    flex: 1;
    max-width: 360px
}

@keyframes opacity {
    0% {
        opacity: 0
    }
}

header .search form .--autocomplete: :-webkit-scrollbar {
    width:5px;
    height: 4px
}

header .search form .--autocomplete: :-webkit-scrollbar-thumb {
    background:0 0;
    border-radius: 23px
}

header .search form .--autocomplete: hover::-webkit-scrollbar-thumb {
    background:#c5c5c5
}

header .search form .--autocomplete: :-webkit-scrollbar-track {
    background:0 0
}

header .search form .--autocomplete {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 20px 20px 50px;
    left: 0;
    background: #fff;
    overflow: auto;
    border-radius: var(--miniradius);
    z-index: 100;
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 640px;
    margin: 17px 0
}

.title-widght,header .search form .--autocomplete>search-item,picture,root {
    display: block
}

header .search form .--autocomplete>search-item>a {
    padding: 15px 30px
}

header .search form .--autocomplete>search-item>a: hover {
    background:#f6f7f3
}

loader-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    min-width: 260px;
    max-width: 100%;
    flex: 1
}

loader-item>loader-item-thumb {
    min-width: 70px;
    height: 70px;
    background: #f4f5f3;
    margin-left: 10px;
    border-radius: var(--miniradius);
    max-width: 60px
}

loader-item>loader-item-info {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column
}

loader-item>loader-item-info>em {
    margin-left: auto;
    background: var(--bghover);
    height: 30px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: var(--miniradius)
}

loader-item>loader-item-info>strong {
    margin-left: auto;
    background: var(--bghover);
    height: 14px;
    width: 100%;
    border-radius: var(--miniradius)
}

header .search form .--autocomplete>search-item>a>search-item-thumb {
    width: 70px;
    margin-left: 20px;
    padding-top: 70px;
    background-position: center center;
    background-size: cover;
    border-radius: var(--miniradius)
}

header .search form .--autocomplete>search-item>a>search-item-info>strong {
    display: block;
    font-weight: 500;
    font-size: 18px
}

header .search form .--autocomplete>search-item>a>search-item-info>.-search-item-price {
    display: flex;
    padding-top: 5px;
    align-items: end
}

header .search form .--autocomplete>search-item>a>search-item-info>.-search-item-price>.--price-was {
    direction: ltr;
    font-size: 18px;
    color: #acacaf;
    font-weight: 400;
    position: relative
}

header .search form .--autocomplete>search-item>a>search-item-info>.-search-item-price>.--price-was: :after {
    content:"";
    position: absolute;
    right: -5px;
    left: -5px;
    height: 2px;
    top: 50%;
    transform: translate(0,-50%);
    background: #e38282
}

form .--autocomplete>search-item>a>search-item-info>.-search-item-price>.--price-now {
    font-weight: 500;
    font-size: 22px;
    direction: ltr;
    margin-left: 20px
}

.-intro-tabs- {
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: var(--miniradius);
    position: relative;
    width: 100%
}

.-GridItem-7-category-Item>a.-GridItem-7-category-Item>a {
    font-size: 17px;
    color: var(--uicolor);
    flex: 1;
    display: block
}

.page-concept-postgrid .-intro-tabs- {
    margin-inline-end:13px;flex: initial;
    margin-bottom: 0
}

.-intro-tabs- h2:after {
    content: "";
    position: absolute;
    width: 46%;
    height: 1px;
    right: 0;
    left: 0;
    top: 36px
}

.-intro-tabs- span {
    color: var(--secondarytext);
    transition: 150ms;
    display: flex;
    width: 30px;
    justify-content: center
}

.-Tabs-intro-List {
    position: absolute;
    list-style: none;
    width: 80%;
    padding: 12px;
    border-radius: var(--largeradius);
    top: 35px;
    transform: translateY(50px);
    transition: .3s;
    left: 0;
    box-shadow: 0 3px 6px 4px #0206590d;
    z-index: 2;
    background: #fff;
    opacity: 0;
    visibility: hidden;
}

.-Tabs-intro-List .-Tabs-Items {
    font-weight: 400;
    color: #484646;
    padding: 8px 25px;
    font-size: 15px;
    transition: .3s;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden
}

.-Tabs-intro-List .-Tabs-Items span {
    width: 100%;
    flex: 1;
    display: flex;
    white-space: nowrap
}

ul.-Tabs-intro-List li i {
    margin-left: 8px;
    position: absolute;
    right: 0;
    transform: scale(0);
    font-size: 17px
}

.-Posts-intro {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 25px
}

.-postgrid-box- .-Posts-intro {
    width: max-content
}

.-Posts-intro.open .-Tabs-intro-List {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

.-category-item {
    display: flex!important;
    border-radius: var(--largeradius);
    position: relative
}

.-section- {
    flex: 1;
    position: relative;
    display: flex;
    margin-inline-end:var(--margin);max-width: calc(100% - 350px);
    flex-direction: column
}

.post-intro-slider- {
    display: flex;
    margin: 0 -10px;
    position: relative;
    opacity: 0
}

ul.-GridItem-5-headline {
    display: flex;
    align-items: center;
    margin-bottom: 2px
}

ul.-GridItem-5-headline li {
    color: var(--contentcolor);
    font-weight: 300;
    font-size: 12px
}

.-post--slider- .-GridItem-7:first-child .GridItem-7-title-model>a>h2,.link-cat>a>i,.link-post>a>i,.signin span {
    font-size: 18px
}

.-title-tabs {
    margin-bottom: 10px;
    display: flex;
    flex: 1
}

.link-cat:hover a i {
    color: #fff;
    background: var(--uicolor)
}

.link-post {
    display: flex;
    justify-content: center
}

.link-cat>a>i {
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 3px solid;
    display: flex;
    border-radius: 50%
}

.link-post>a {
    transition: 150ms;
    font-weight: 300;
    padding: 6px 20px;
    border-radius: var(--largeradius);
    border: 1px solid #d3d3d3
}

.link-post>a>i {
    font-weight: 400;
    transition: 250ms
}

.link-post>a:hover i {
    transform: scale(1.3) translate(-4px,0)
}

ul.-GridItem-view {
    position: relative;
    margin-top: 6px;
    z-index: 1
}

ul.-GridItem-view li {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    margin-inline-end:10px;color: var(--contentcolor)
}

.GridItem-6-title-model ul li.-GridItem-6--date {
    color: #322c2c
}

ul.-GridItem-view li i {
    font-size: 12px;
    margin-inline-end:5px;font-weight: 400
}

ul.-GridItem-view li i.fa-light.fa-eye {
    color: #1e61b5;
    font-weight: 400
}

ul.-GridItem-view li span {
    color: #000;
    font-size: 11px
}

ul.-GridItem-view li svg {
    width: 19px
}

.post-intro-slider- .-GridItem-6 {
    height: 100%;
    padding-bottom: 0
}

.-post-intro-slider- {
    display: flex;
    min-width: 360px;
    max-width: 360px;
    position: relative;
    margin-inline-end:20px}

.-post-intro-slider- .-GridItem-7 {
    margin: 0;
    width: 100%;
    height: 336px
}

.-post--slider- {
    flex: 1;
    padding-top: 0!important;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(181px,1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
    min-width: 100%
}

.-post--slider- .-GridItem-7:first-child {
    margin: 0;
    grid-column: span 2;
    grid-row: span 2;
    height: 355px
}

.-loading .post-loader-link .-GridItem-5-ThumbBox i,.-post--slider- .GridItem-7-title-model>a>p {
    display: none
}

.GridItem-7-title-model>a>h2 {
    font-size: 16px;
    font-weight: 400;
    color: var(--bgcolor)
}

.-Category-link:hover span tooltip,.-GridItem-6:hover .-GridItem-box-ThumbBox:before,.-Griditem-1-user a:hover span,.-category-sidebar-header a:hover tooltip,ul.-Tabs-loadmore-List.openmenu,ul.blogs-container-social-share li a:hover span,ul.openmenu {
    opacity: 1;
    visibility: visible
}

.-GridItem-box-ThumbBox:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(to bottom,#0000,rgba(0,0,0,.51) 100%,#00000078);
    opacity: 0;
    visibility: hidden;
    transition: 150ms
}

.-post-item {
    margin: 50px 0
}

.-post-item.-model-4 {
    margin-bottom: 20px
}

yc-catamodel-section {
    display: block;
    margin-bottom: 60px
}

.-post-box {
    width: 322px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 20px
}

.-GridItem-3-info,.-GridItem-3-info:before {
    background: linear-gradient(to bottom,#0000,rgb(0 0 0 / 88%) 100%,#000000ba)
}

.-Posts-intro-box {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0
}

.Griditem-posts-left,ul.-Tabs-intro-cats {
    margin-inline-end:20px}

.-loading .GridItem-5-title-model h2 {
    font-size: 0;
    background: #f7f1f1;
    height: 13px;
    border-radius: 20px
}

platform-logo {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%
}

.Griditem-posts-left,.Griditem-posts-right {
    min-width: var(--sidebars-1);
    max-width: var(--sidebars-1);
    flex: 1
}

platform-knowledge {
    font-weight: 500;
    font-size: 23px;
    color: var(--uicolor);
    transition: .3s
}

logo-switch-knowledge,logo-switch-platform,platform-logo-eg {
    position: absolute;
    font-size: 25px;
    top: 0;
    bottom: 0
}

logo-switch-knowledge {
    left: 0;
    transform: translate(-100%,0)
}

logo-switch-platform {
    left: 0;
    background: var(--uicolor);
    transform: translate(-100%,0)
}

platform-logo-eg {
    right: 0;
    width: 100%;
    display: flex
}

logo-platform- {
    font-weight: 400;
    font-size: 24px;
    color: var(--uicolor2);
    margin-inline-start:5px;transition: .2s
}

.Griditem-posts-left .-GridItem-7,.Griditem-posts-right .-GridItem-7 {
    height: 270px;
    margin-bottom: 20px
}

.Griditem-posts-left .-GridItem-6 {
    margin-inline:0;max-width: 100%;
    margin-top: 0
}

.Griditem-posts-right {
    margin-inline-start:20px;display: block
}

.Griditem-posts-midden {
    flex: 1;
    display: block;
    flex-direction: column;
    min-width: calc(50% - var(--sidebars-1))
}

.-GridItem-link-,ul.-GridItem-7-view {
    align-items: center;
    display: flex;
    position: relative
}

.Griditem-posts-midden .-GridItem-2 {
    min-width: 300px;
    max-width: 100%;
    margin: 0
}

.-GridItem-link- {
    justify-content: center;
    height: 32px;
    width: 32px;
    border-radius: 50%
}

.-GridItem-link->i {
    font-size: 14px;
    transition: var(--transition);
    color: var(--titlecolor)
}

.-GridItem-5:hover .-GridItem-link->i {
    color: var(--uicolor2);
    transform: scale(1.3)
}

.-sidebar-cats a:hover i,.Shapes__User a:hover span,.itemdiv.home.InHome a i,.itemdiv.save a i,.itemdiv.save i,.itemdiv:hover i,.overlay .alert .signin i,body[mode=dark] .Shapes__Rightmenu>ul.NavigationMenu>li.current-menu-item>a>span,body[mode=dark] .ads-widght h3,body[mode=dark] .itemdiv span,body[mode=dark] ul.NavigationMenu li.current-menu-item>a>i {
    color: #fff
}

.Shapes__Rightmenu>ul.NavigationMenu>li.current-menu-item>a>i {
    color: var(--bgcolor);
    font-weight: 800
}

body[mode=dark] ul.NavigationMenu>li a i {
    color: #fff8f8
}

ul.-GridItem-view li.-GridItem-4-likes {
    color: red
}

ul.-GridItem-7-view {
    padding-top: 0;
    z-index: 1
}

ul.-GridItem-7-view li {
    color: #fff;
    font-weight: 300;
    font-size: 8px;
    display: flex;
    align-items: center;
    margin-inline-end:6px}

.-Griditem-1-user span.-GridItem-1-view,.-box-mode- div span,.-intro-tabs- i,.section-title h2 span,.section-title>i {
    margin-inline-end:10px}

ul.-GridItem-7-view li svg {
    width: 17px
}

ul.-GridItem-7-view li i {
    font-size: 10px;
    font-weight: 400
}

ul.-GridItem-7-view li span {
    margin-inline-start:4px}

.-posts-section-model-4 .-GridItem-4 ul.-GridItem-4-headline li {
    color: #fff;
    font-weight: 500;
    font-size: 10px
}

.Griditem-posts-midden .-GridItem-4-ThumbBox {
    height: 334px
}

.-GridItem-4-ThumbBox {
    width: 100%;
    display: block;
    position: relative;
    height: 100%;
    border-radius: var(--largeradius) var(--largeradius) 0 0;
    overflow: hidden
}

.-GridItem-3-ThumbBox {
    min-width: 100%;
    position: absolute;
    max-width: 100%;
    height: 100%;
    display: block;
    transition: .2s
}

.-GridItem-3-ThumbBox a {
    height: 100%;
    width: 100%;
    display: block;
    position: relative
}

.-GridItem-3-ThumbBox a img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%
}

.-GridItem-3-category-Item {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    display: flex;
    border-radius: 50%;
    overflow: hidden
}

.-GridItem-3:hover .-GridItem-3-category-Item a {
    border-color: var(--uicolor2)
}

.-GridItem-3-category-Item>a {
    font-weight: 300;
    border-radius: 50%;
    width: 50px;
    z-index: 1;
    transition: .2s;
    display: block;
    height: 50px;
    font-size: 0;
    border: 4px solid #fff;
    overflow: hidden
}

.-GridItem-3-info,.-box-mode-,.-box-user,.-posts-section-model-5,.imgesads,.model-5-left .-GridItem-1,.model-5-right,.model-5-right>.-GridItem-5 {
    display: flex;
    display: flex
}

.-GridItem-7-category-Item>a,.-GridItem-7-category-Item>a:after {
    border-radius: var(--largeradius);
    transition: 250ms;
    overflow: hidden
}

.-GridItem-3-category-Item>a>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden
}

.-GridItem-3-info {
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 48px 15px 15px;
    z-index: 1
}

.-GridItem-3-info:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;
    overflow: hidden;
    transition: 150ms
}

.GridItem-3-title-model>a>h2 {
    font-size: 14px;
    font-weight: 400;
    color: #fff
}

.GridItem-3-title-model,.dark {
    position: relative;
    z-index: 1
}

.-GridItem-7-category-Item>a {
    font-size: 12px;
    font-weight: 400;
    background: #fff;
    padding: 4px 15px;
    color: var(--catcolor);
    display: flex;
    z-index: 2;
    position: relative
}

.itemdiv,span.before-header {
    display: block;
    position: relative
}

.itemdiv span,tooltip,ul.blogs-container-social-share li>a>span {
    line-height: 20px;
    z-index: 323;
    padding: 8px 10px;
    text-align: center
}

.itemdiv i,ul.box-like li.-save.active i {
    color: var(--uicolor);
    font-weight: 500
}

.-GridItem-1-category-Item a:hover:after,.-GridItem-7-category-Item>a:hover:after,body[mode=dark] span-1+span-2,ul.-Tabs-intro-cats li.-Tabs-Items.CatTabs:after {
    background: 0 0
}

.-GridItem-7-category-Item>a:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--catcolor);
    height: 100%;
    z-index: -1;
    opacity: .07;
    box-shadow: 0 4px 16px rgb(55 73 87 / 8%),0 25px 50px rgb(55 73 87 / 8%)
}

header.fixed {
    box-shadow: -1px 5px 10px #051d3c17
}

.-box-user {
    flex-direction: column;
    position: absolute;
    left: 0;
    list-style: none;
    background-color: var(--bgcolor);
    width: 220px;
    top: 60px;
    text-align: center;
    padding: 5px;
    z-index: 4;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 10%);
    transform: scale(.8);
    transition: 250ms cubic-bezier(.24,.22,.015,1.56);
    backface-visibility: hidden;
    border-radius: 14px
}

.itemdiv,.itemdiv i,.itemdiv span {
    transition: var(--transition)
}

.-box-user:before {
    content: " ";
    background: 0 0;
    border: 12px solid transparent;
    border-bottom-color: var(--bgcolor);
    bottom: auto;
    height: 0;
    position: absolute;
    left: 8px;
    top: -22px;
    vertical-align: top;
    width: 0
}

.-box-user.-open {
    visibility: visible;
    opacity: 1;
    transform: scale(1)
}

.-box-mode- {
    justify-content: center;
    color: #7c8792;
    padding: 10px 4px;
    border: 1px solid #f6f7f9;
    margin: 8px;
    border-radius: 14px;
    position: relative;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    min-width: 150px
}

.-box-mode-:after {
    content: '';
    position: absolute;
    background-color: var(--bgcolor);
    right: 4px;
    top: 4px;
    bottom: 4px;
    width: calc(50% - 4px);
    border-radius: 14px;
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    transition: 436ms ease-out;
    z-index: -1
}

body[mode=light] .-box-mode-:after {
    content: "";
    background-color: #000;
    content: "";
    right: 50%;
    background-color: var(--bkground)
}

.itemdiv.save {
    background: #ed6868
}

.itemdiv.save span:before {
    border-bottom-color: #b32020
}

.itemdiv {
    align-items: center;
    height: 40px;
    min-width: 40px;
    line-height: 40px;
    color: #bdc2ce;
    background-color: var(--bkground);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    margin-inline-end:15px;z-index: 4;
    display: flex;
    max-width: 40px;
    cursor: pointer
}

span.before-header {
    width: 1px;
    height: 41px;
    background: #efefef;
    margin-inline:0 15px}

.itemdiv a,.itemdiv i {
    width: 100%;
    border-radius: 50%
}

.itemdiv.addpost:hover a {
    color: #fff;
    z-index: 1
}

.itemdiv a {
    height: 100%;
    overflow: hidden;
    display: block
}

.hover-custom ul.box-like>li:hover tooltip,.itemdiv:hover span {
    opacity: 1;
    visibility: visible;
    transform: translate(0)
}

.itemdiv.save span {
    background: #b32020
}

.-GridItem-2 ul.box-like li.-save.itemdiv span {
    left: -6px;
    top: -48px
}

.-GridItem-2 ul.box-like li.-save.itemdiv span:before {
    top: 37px;
    transform: rotate(180deg)
}

.itemdiv.categories span {
    left: -11px
}

.itemdiv i {
    font-size: 22px;
    justify-content: center;
    display: flex;
    height: 100%;
    align-items: center
}

.itemdiv span,tooltip {
    background-color: var(--uicolor2);
    font-size: 12px;
    opacity: 0;
    width: max-content;
    transform: translate(0,-10px);
    visibility: hidden
}

.itemdiv span {
    color: var(--bgcolor);
    position: absolute;
    border-radius: 14px;
    top: 51px;
    left: -16px;
    font-weight: 500
}

.itemdiv.addpost span,.itemdiv.darkmode span {
    left: -34px
}

.itemdiv span:before {
    top: -4px;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: var(--uicolor2);
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    transition: 150ms;
    color: transparent
}

.itemdiv:hover a,ul.-Tabs-intro-cats li.-Tabs-Items.CatTabs {
    background: var(--uicolor2);
    color: #fff
}

.-sidebar-box-title-two {
    margin-top: 11px
}

.-sidebar-box-title-two strong {
    font-size: 16px;
    color: var(--iconcolor);
    font-weight: 300;
    display: flex;
    align-items: center
}

.-GridItem-1-date,.-Griditem-2-user>a,.-intro-tabs- i,.icon-title i,.page-title .CountPosts em,.section-title>i,.section-title>p,button.-Category-button,popup-user i {
    color: var(--secondarytext)
}

.itemdiv.save:hover a {
    color: #fff;
    background: #b32020
}

li.category-title:hover span {
    opacity: 1;
    visibility: visible;
    transform: translate(0,-7px)
}

.-Griditem-2-user {
    display: flex;
    align-items: center;
    margin-inline-end:1px;flex: 1;
    padding-inline-end:5px}

.-Griditem-2-user>a {
    margin-inline-start:10px;font-weight: 300;
    display: flex;
    flex-direction: column
}

.-Griditem-2-user>a>span {
    font-size: 15px;
    transition: .2s;
    color: var(--titlecolor);
    font-weight: 400;
    position: relative;
    white-space: nowrap;
    line-height: 1.4
}

.-Griditem-2-user-avatar {
    border-radius: 50%;
    width: 38px;
    height: 38px;
    box-shadow: 0 0 0 3px var(--bgcolor),0 0 0 4px var(--uicolor2);
    position: relative
}

.-Griditem-2-user-avatar img,.-user-avatar img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%
}

.-Griditem-2-user-avatar:after {
    content: "";
    display: flex;
    width: 5px;
    height: 5px;
    align-items: center;
    background: #14a31f;
    justify-content: center;
    position: absolute;
    border: 3px solid #fff;
    border-radius: 50%;
    bottom: -3px;
    left: -1px;
    color: #fff;
    font-size: 12px
}

.-Griditem-2-box- {
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap
}

li.-Tabs-Items.active i {
    transform: scale(1)
}

.post-loader-link {
    background: var(--bkground);
    margin-top: 6px
}

.section-title>p {
    font-size: 17px;
    font-weight: 300
}

ul.-Tabs-intro-cats {
    list-style: none;
    border-radius: var(--largeradius);
    transition: .5s;
    display: flex;
    flex: 1
}

.-posts-section-model-2,.-videos-page-,.LoaderPostsRelaterIndex-1,.Singlemostview,.section-title {
    flex-wrap: wrap
}

.section-title {
    align-content: center;
    flex: 1
}

.-intro-tabs- h2,.section-title h2 {
    align-items: center;
    position: relative;
    display: flex
}

.section-title>i {
    font-size: 35px;
    font-weight: 300!important
}

.section-title h2 {
    color: var(--uicolor);
    font-size: 30px;
    font-weight: 500
}

.-intro-tabs- h2 {
    color: var(--uicolor);
    font-size: 19px;
    font-weight: 600;
    flex: 1
}

.section-title h2 span {
    display: block
}

.section-title h2 span i {
    font-size: 35px;
    font-weight: 300!important;
    color: var(--uicolor2)
}

.-User-Navigator- {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 19px;
    cursor: pointer
}

.account-user {
    display: flex;
    margin-inline-start:10px;overflow: hidden;
    flex: 1;
    flex-direction: column
}

.account-user strong {
    font-size: 14px;
    font-weight: 400;
    display: block;
    color: var(--titlecolor);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    transition: .3s
}

.account-user span {
    font-size: 13px;
    font-weight: 300;
    color: var(--contentcolor)
}

tooltip:before,ul.blogs-container-social-share li a span:before {
    top: 35px;
    margin-left: -5px;
    border-width: 0 5px 5px;
    width: 0;
    height: 0;
    border-style: solid;
    color: transparent;
    transform: rotate(180deg)
}

tooltip {
    color: #fff;
    position: absolute;
    border-radius: 14px;
    transition: .3s;
    bottom: 35px;
    font-weight: 500;
    display: block
}

tooltip:before {
    left: 50%;
    border-bottom-color: var(--uicolor2);
    content: "";
    position: absolute;
    transition: 150ms
}

ul.box-like>li.-like.active tooltip {
    background-color: #fa7b90
}

ul.box-like>li span {
    margin-inline-start:6px;font-size: 15px;
    font-weight: 400
}

.-User-Navigator- svg {
    width: 40px;
    height: auto;
    border-radius: 14px;
    fill: var(--uicolor2)
}

.-GridItem-1 {
    max-width: 100%;
    height: 384px;
    transition: .2s;
    position: relative;
    z-index: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 20px
}

.-GridItem-1:last-child {
    margin-bottom: 0;
    height: 560px
}

.GridItem-1-title-model {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px
}

.GridItem-1-title-model p {
    margin-top: 6px;
    line-height: 1.7;
    font-size: 14px;
    font-weight: 300;
    color: var(--contentcolor);
    display: block
}

.GridItem-1-title-model p span {
    color: var(--uicolor);
    font-weight: 400;
    font-size: 16px
}

.GridItem-1-title-model>a {
    display: block;
    width: 100%
}

.-GridItem-1-category-Item,.-GridItem-1-category-Item a,.-Griditem-1-user a,.-Griditem-1-user a i,.-Griditem-6-box-,.-postgrid-box-,.-posts-section-model-2,.-posts-section-model-4,.-videos-page-,.LoaderPostsRelaterIndex-1,.Singlemostview,.postgrid-title,loader-item-grid,loader-item-grid-thumb,loader.loader-items-box {
    display: flex;
    display: flex
}

.GridItem-1-title-model h2 {
    color: var(--titlecolor);
    position: relative;
    font-size: 20px;
    width: 100%;
    transition: .3s;
    font-weight: 500
}

.-loading .hover-custom>div h2 {
    font-size: 0;
    width: 100%;
    height: 25px;
    background: #fbfcfc;
    border-radius: 20px;
    transition: none
}

.-loading .hover-custom>div h2:before {
    width: 80%;
    height: 25px;
    background: #fbfcfc;
    border-radius: 20px;
    content: '';
    display: block;
    position: absolute;
    z-index: 33
}

.-loading .hover-custom>div.GridItem-1-title-model a {
    font-size: 0;
    width: 60px;
    height: 25px
}

.-loading .hover-custom p {
    font-size: 0;
    width: 100%;
    height: 35px;
    background: #fbfcfc;
    border-radius: 20px;
    transition: none
}

.-GridItem-1-category-Item a,.-GridItem-1-category-Item a:after {
    transition: 250ms;
    border-radius: var(--largeradius);
    overflow: hidden
}

.-GridItem-1-category-Item {
    align-items: center;
    margin-inline-start:10px;position: absolute;
    top: 20px;
    left: 20px
}

.-GridItem-1-category-Item a {
    font-size: 12px;
    font-weight: 300;
    background: #fff;
    padding: 4px 10px;
    color: var(--catcolor);
    z-index: 1;
    position: relative
}

.-GridItem-1-category-Item a:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--catcolor);
    height: 100%;
    z-index: -1;
    opacity: .02
}

.-GridItem-1-date {
    font-weight: 300;
    font-size: 12px;
    margin-inline-start:8px}

.-GridItem-1-date i,.-Griditem-6-box- i {
    font-weight: 300
}

.-intro-tabs- i {
    font-weight: 300;
    font-size: 28px
}

.-Griditem-1-user span i,.-Griditem-6-box- i {
    margin-inline-end:4px}

.-Griditem-1-user-avatar a span,.Griditem-1-Elem span,.Griditem-1-Elem>i {
    font-size: 13px;
    color: var(--secondarytext)
}

.-Posts-cats {
    position: relative
}

ul.-Tabs-intro-cats li.-Tabs-Items {
    width: max-content;
    margin-inline-end:5px;cursor: pointer;
    position: relative;
    transition: 180ms;
    padding: 10px 15px;
    border-radius: var(--largeradius);
    font-size: 17px;
    font-weight: 500;
    color: var(--secondarytext)
}

.-posts-section-model-4 {
    flex-wrap: wrap;
    margin: 0 -15px
}

.Griditem-1-Elem,dark-mode-1 {
    margin-top: 5px
}

.-posts-section-model-4.-loading loader-item-grid-thumb:before {
    width: 324px
}

.-posts-section-model-4.-loading loader-item-grid-info>strong {
    width: 50%;
    height: 21px
}

.-posts-section-model-4.-loading loader-item-grid-info {
    width: 100%;
    height: 100px
}

.post-intro-right .-GridItem-1 {
    height: 100%;
    transform: translate(0);
    border: 1px solid var(--diver);
    border-radius: var(--largeradius);
    padding: 15px
}

.-Griditem-1-user-avatar a img {
    width: 25px;
    height: 25px;
    position: relative;
    border-radius: 50%
}

.-Griditem-1-user-avatar a span {
    margin-inline-start:4px;font-weight: 300
}

.Griditem-1-Elem span {
    margin-inline-start:6px;font-weight: 300
}

.-Griditem-1-box-,.page-title,.page-title .CountPosts,.social-footer-box {
    margin-top: 10px
}

.-Griditem-6-box- {
    align-items: center;
    color: var(--secondarytext);
    font-weight: 300;
    font-size: 12px;
    margin-top: 6px
}

.-Griditem-1-user span {
    margin-inline-end:9px;opacity: 0;
    position: absolute;
    visibility: hidden;
    width: 45px;
    left: 17px;
    transition: .2s;
    color: var(--titlecolor);
    font-size: 16px;
    font-weight: 300
}

.-Griditem-1-user a {
    position: relative;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondarytext);
    border-radius: var(--largeradius);
    font-size: 17px;
    transition: .2s;
    width: 35px;
    height: 35px
}

.-Griditem-1-user a:hover:before {
    width: 93px;
    height: 100%;
    opacity: 1;
    visibility: visible
}

.-Griditem-1-user a:hover {
    background: var(--bgcolor);
    border-color: transparent
}

.-Griditem-1-user a:before {
    overflow: hidden;
    content: "";
    position: absolute;
    left: 0;
    border: 1px solid var(--uicolor);
    transition: .2s;
    opacity: 0;
    visibility: hidden;
    border-radius: var(--largeradius);
    width: 35px;
    height: 35px
}

.-Griditem-1-user a i {
    font-size: 16px;
    transition: 150ms;
    position: relative;
    font-weight: 300;
    color: var(--secondarytext)
}

.-Griditem-1-user span strong {
    font-weight: 300;
    font-size: 13px
}

.page-concept-postgrid,.single-post-parent-container-comments {
    margin-top: 20px
}

.-postgrid-box- {
    align-items: center;
    margin: 30px 0
}

.-Posts-box- .-postgrid-box-,.-single-parent:first-child {
    margin-top: 0
}

.-postgrid-box- ul.-Tabs-intro-List {
    width: 262px
}

.postgrid-title {
    flex: 1;
    flex-direction: column
}

dark-mode-1,loader-item-grid {
    align-items: center;
    border-radius: var(--largeradius)
}

.page-title h1 i,.postgrid-title h3 i {
    font-weight: 600!important;
    margin-inline-end:10px;color: var(--uicolor2)
}

.postgrid-title p {
    font-size: 18px;
    color: var(--contentcolor);
    font-weight: 300
}

loader.loader-items-box {
    width: 100%;
    height: 100%
}

loader-item-grid>loader-item-grid-info>strong {
    display: flex;
    margin-left: auto;
    background: var(--bkground);
    height: 14px;
    width: 160px;
    border-radius: var(--miniradius);
    margin-top: 26px;
    margin-inline:10px}

loader-item-grid-info em {
    margin-top: 10px;
    background: var(--bghover);
    height: 30px;
    border-radius: var(--miniradius);
    display: block;
    margin-inline:10px;width: 90%
}

loader-item-grid {
    flex: 1;
    position: relative;
    max-width: 230px;
    flex-direction: column;
    margin: 20px;
    min-width: 260px;
    padding: 15px
}

loader-item-grid-thumb {
    width: 100%;
    height: 150px;
    background: #fff;
    border-radius: var(--miniradius);
    position: relative
}

.popover.loading loader-item-grid loader-item-grid-thumb,.popover.loading loader-item-grid-info em,.popover.loading loader-item-grid>loader-item-grid-info>strong {
    background: #fff
}

loader-item-grid-thumb svg {
    width: 100%;
    height: 130px;
    color: var(--contentcolor)
}

loader-item-grid-info {
    height: 60px;
    background: #fff;
    border-radius: var(--miniradius);
    width: 100%;
    margin-top: 18px
}

.User-current p.user_email {
    font-size: 11px;
    font-weight: 300;
    display: block;
    color: var(--contentcolor);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    transition: .3s
}

dark-mode-1 {
    display: flex;
    padding: 10px;
    color: var(--contentcolor);
    transition: .2s
}

.light,ul.-Tabs-loadmore-List li {
    align-items: center;
    cursor: pointer
}

dark-mode-1 label {
    display: block;
    height: 30px;
    border-radius: var(--largeradius);
    position: relative;
    cursor: pointer;
    width: 70px;
    overflow: hidden;
    border: 2px solid #474747;
    transition: .2s;
    padding: 9px
}

dark-mode-1 label:hover {
    border-color: var(--titlecolor)
}

dark-mode-1 label input {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: .2s
}

dark-mode-1>label>span-1 {
    position: absolute;
    inset: 0px;
    border-radius: var(--largeradius);
    transition: .2s
}

body[mode=light] span-1 {
    background: #fff;
    border-color: #000
}

body[mode=light] span-1+span-2 {
    background: var(--bgcolor)!important;
    transition: .2s
}

body[mode=light] span-1+span-2+span-3 {
    transform: translate(0,-50%)!important;
    background: #011e12;
    transition: .2s
}

dark-mode-1>label>span-3 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translate(0,-50%);
    background: var(--titlecolor);
    position: absolute;
    top: 50%;
    left: 6px;
    transition: .2s
}

.light {
    display: flex;
    flex: 1
}

.light .fa-moon {
    opacity: 0;
    visibility: hidden;
    display: none!important
}

dark-mode-1>label>input:checked+span-1 {
    transition: .2s
}

dark-mode-1>label>input:checked+span-1+span-2 {
    background: 0 0;
    transition: .2s
}

body[mode=dark] span-1+span-2+span-3 {
    opacity: 1;
    transform: translate(32px,-50%);
    transition: .5s
}

.Shapes__User .buttunuser span,dark-mode-1 .light span {
    flex: 1;
    color: #000;
    font-weight: 400;
    display: flex;
    transition: 150ms;
    margin-inline-start:12px}

.Griditem-posts-midden .-GridItem-1-ThumbBox {
    height: 449px
}

.-GridItem-1-ThumbBox {
    width: 100%;
    display: block;
    position: relative;
    height: 290px;
    border-radius: var(--largeradius);
    overflow: hidden;
    border: 1px solid var(--bgcolor)
}

.-GridItem-1-ThumbBox a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    transition: opacity .6s .25s,transform .7s cubic-bezier(.2,1,.22,1)
}

.-GridItem-1-box- {
    display: flex;
    margin-bottom: 10px;
    position: relative
}

.-GridItem-1-info {
    box-shadow: var(--box-shadow);
    background: var(--bgcolor);
    right: 0;
    left: 0;
    padding: 15px 15px 16px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    transition: .2s;
    width: 85%;
    position: absolute;
    margin-inline:auto;bottom: 0;
    border-radius: 18px
}

.-posts-section-model-4 .-GridItem-1 .-GridItem-1-info {
    width: calc(100% - 40px);
    position: absolute;
    margin-inline:auto;bottom: 0;
    border-radius: var(--largeradius)
}

.box-like-mobile.openpopup ul {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translate(0,0);
    top: 0
}

.-GridItem-6 ul.box-like {
    width: 100%;
    margin-top: 15px
}

.-GridItem-6 ul.box-like li {
    flex: 1;
    width: auto
}

.-GridItem-6>ul.box-like>li {
    flex: 1;
    min-width: 70px;
    max-width: 80px
}

dark-mode-1 label:hover span-3 {
    background: #000!important
}

.-posts-section-model-4 .-GridItem-4 .-GridItem-4-info {
    position: relative;
    background: var(--bgcolor);
    flex: 1;
    display: flex;
    margin-top: -45px
}

.-posts-section-model-4 .-GridItem-1 {
    min-width: 610px;
    max-width: 610px;
    margin: 0 15px 30px;
    height: 380px
}

.-posts-section-model-4 .-GridItem-1 .-GridItem-1-ThumbBox {
    height: 290px
}

.-loading .hover-custom .-GridItem-1-ThumbBox {
    background: #f7f7f7;
    overflow: hidden
}

ul.-Tabs-loadmore-List {
    border: 1px solid #efefef;
    width: 210px;
    position: absolute;
    list-style: none;
    padding: 12px 0;
    border-radius: var(--largeradius);
    top: 120%;
    opacity: 0;
    transition: .3s;
    left: 0;
    visibility: hidden;
    z-index: 2;
    background: #fff
}

.videos-icon,.videos-img img {
    top: 50%;
    left: 50%;
    border-radius: 20px
}

ul.-Tabs-loadmore-List li {
    font-weight: 400;
    color: #000;
    font-size: 15px;
    transition: .3s;
    position: relative;
    display: flex;
    overflow: hidden;
    padding: 10px 30px 10px 11px
}

ul.-Tabs-loadmore-List li:hover {
    background: var(--bkground);
    color: var(--uicolor2)
}

ul.-Tabs-loadmore-List li.active i {
    display: flex;
    opacity: 1
}

ul.-Tabs-loadmore-List li i {
    color: var(--uicolor2);
    font-weight: 600;
    position: absolute;
    opacity: 0;
    right: 9px;
    align-items: center;
    justify-content: center;
    transition: 150ms;
    display: flex;
    font-size: 18px
}

.-Posts-loadmore,ul.blogs-container-social-share li {
    position: relative;
    display: block
}

.-loadmore-tabs- {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-inline-start:16px;padding-inline-end:16px;border-radius: 9999px;
    cursor: pointer;
    background: var(--bgcolor)
}

.-loadmore-tabs- h2 {
    font-size: 14px;
    font-weight: 400
}

.icon-loadmore {
    height: 15px;
    width: 15px;
    margin-left: -.25rem;
    margin-right: .5rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.section-slider {
    opacity: 0;
    position: relative;
    display: block;
    margin: 15px
}

.owl-next {
    right: 10px
}

.ThumbBox-empty {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center
}

.ThumbBox-empty i,.ads_codes>* {
    justify-content: center;
    height: 100%
}

.ThumbBox-empty svg {
    height: auto;
    width: 110px;
    color: #8f8c91
}

.ThumbBox-empty i {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 165px;
    color: #a6a4a7
}

.-ADSBox,.ads_codes>* {
    align-items: center;
    border-radius: var(--largeradius);
    display: flex;
    text-align: center
}

.ads_codes>* {
    background: #f1cfcf3b;
    font-size: 24px;
    width: 100%
}

.ads_codes img {
    border-radius: 20px;
    overflow: hidden
}

.ads_codes {
    display: flex;
    margin-top: 29px
}

.widget-ads>* {
    background: #efefef87;
    text-align: center;
    font-size: 24px;
    width: 100%;
    font-weight: 300
}

.widget-ads.empty {
    font-size: 24px;
    font-weight: 300
}

.-ADSBox {
    margin: 30px 0;
    justify-content: center
}

.videos--item {
    margin: 5px;
    min-width: 206px;
    max-width: 210px;
    border-radius: var(--largeradius);
    transition: .3s;
    border-radius: 20px;
    overflow: hidden;
    border: 4px solid transparent;
    position: relative;
    cursor: pointer
}

.videos-img {
    padding-bottom: 54%;
    overflow: hidden;
    border-radius: 20px
}

.videos-icon,.videos-title {
    padding: 10px;
    position: absolute
}

.Grid-videos .videos--item .videos-img {
    padding-bottom: 44%
}

.videos-img img {
    height: 100%;
    width: 100%;
    position: absolute;
    transform: translate(50%,-50%);
    right: 50%;
    overflow: hidden
}

.videos-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
    width: 35px;
    height: 35px;
    z-index: 12;
    transition: 180ms
}

.grid-videos-icon,.popupvideos-box,.videos-icon-list svg {
    transform: translate(50%,-50%)
}

.-category-sidebar-header a strong,.-loading .hover-custom .-GridItem-4-category-Item a,.-loading .hover-custom .-GridItem-7-info,.-loading .hover-custom ul.-GridItem-5-headline li,.-single-parent-post--sidebar .-ads-post-:before,.Grid-videos .videos-title,.icon-title,.videos-title {
    display: none
}

.Grid-videos .videos-title h3 {
    font-size: 25px
}

.-videos-section {
    display: flex;
    position: relative;
    flex-wrap: wrap
}

.-ads-post-,yc-post-section.-post-slider-item {
    display: block;
    overflow: hidden;
    padding: 30px;
    position: relative
}

yc-post-section.-post-slider-item:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 350px;
    top: 0;
    right: 0;
    box-shadow: var(--box-shadow);
    background: var(--bgcolor);
    border-radius: var(--largeradius);
    transition: 180ms
}

yc-post-section.-post-slider-item:hover::before {
    height: 430px
}

.Grid-videos .videos--item {
    max-width: 100%;
    flex: 1;
    margin: 0;
    border: 0 solid var(--bgcolor);
    border-radius: var(--largeradius);
    box-shadow: 0 0 15px 0 rgb(5 82 255 / 5%);
    background: var(--bgcolor)
}

.Grid-videos .videos--item iframe {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: var(--largeradius);
    border: 0
}

.Grid-videos {
    flex: 1;
    max-width: calc(100% - 180px);
    display: flex
}

.Grid-videos-midden {
    margin-inline-end:20px;display: flex;
    flex-direction: column;
    background: var(--bgcolor);
    padding: 15px;
    border-radius: var(--largeradius);
    box-shadow: var(--box-shadow)
}

.Grid-videos-midden:before {
    position: absolute;
    content: "";
    width: 45%;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 20px;
    z-index: -1
}

.Grid-videos-midden .videos-img {
    padding-bottom: 62%
}

.Grid-videos-midden .videos--item {
    max-width: 240px;
    min-width: 240px;
    margin-bottom: 15px!important;
    margin: 0
}

.Grid-videos-midden .videos--item:last-child {
    margin-bottom: 0!important
}

section.videos {
    position: relative;
    display: block;
    margin: var(--margin) 0;
    border-radius: 20px
}

section.videos .-category-sidebar-header {
    margin-bottom: var(--margin);
    margin-top: 0
}

.videos--item .videos-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer
}

.Grid-videos-midden .videos--item .videos-icon svg {
    height: 24px
}

.Grid-videos-midden .videos--item.selected .videos-icon:before,.videos--item:hover .videos-icon:before {
    background: #f0284a;
    --bx-c: #f0284a5c;
    --bx-c2: #f0284a1f;
    box-shadow: 0 0 0 7px var(--bx-c),0 0 0 17px var(--bx-c2)
}

.videos--item .videos-icon svg {
    font-size: 18px;
    width: auto;
    height: 30px;
    color: #183154;
    font-weight: 400;
    transition: .3s
}

.videos--item .videos-icon:before {
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #f0284a;
    font-weight: 400;
    content: "";
    position: absolute;
    z-index: -1;
    transition: 180ms;
    box-shadow: 0 0 0 0 transparent
}

.Grid-videos-midden .videos--item .videos-icon:before {
    width: 40px;
    height: 40px
}

.videos--iframe iframe {
    width: 100%;
    border-radius: 20px;
    border: 10px solid #fff
}

.Grid-videos-midden .videos--item.selected .videos-icon svg,.videos--item:hover .videos-icon svg {
    color: #fff;
    font-weight: 500
}

.grid-video-box:hover .grid-videos-title h3,.grid-videos-title h3:hover,.sidebar-title h2 i,.videos-list-title h3:hover {
    color: var(--uicolor2)
}

.Grid-videos .videos--item .videos-icon {
    width: 150px;
    height: 150px
}

.Grid-videos .videos--item .videos-icon:before {
    width: 75px;
    height: 75px
}

.Grid-videos .videos--item .videos-icon svg {
    height: 42px
}

.grid-video-box {
    min-width: 350px;
    max-width: 100%;
    flex: 1;
    margin: 10px;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column
}

.model-5-left .grid-video-box,.videoss-left .grid-video-box.hover-custom {
    margin: 0 15px
}

.grid-videos-icon {
    position: absolute;
    right: 50%;
    top: 50%;
    background: #f9e6e6;
    padding: 8px;
    border-radius: 50%;
    z-index: 5;
    cursor: pointer
}

.grid-videos-icon svg {
    height: 31px
}

.grid-videos-title {
    position: relative;
    margin: 15px 0;
    display: flex;
    flex-direction: column
}

.grid-videos-title h3 {
    position: relative;
    font-size: 17px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    transition: .3s;
    font-weight: 400;
    margin-bottom: 5px
}

.-grid-videos-user-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: calc(100% - 40px);
    position: relative;
    bottom: 0;
    border-radius: 20px;
    margin: -80px auto 0;
    box-shadow: var(--box-shadow)
}

.-grid-videos-user-box .box-like-mobile {
    position: absolute;
    left: 20px
}

.-grid-videos-user-box>a {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.-posts-footer img,.grid-videos-img img,.page-image img {
    right: 50%;
    transform: translate(50%,-50%)
}

.-grid-videos-user>a>span {
    font-size: 12px;
    transition: .2s;
    font-weight: 400;
    position: relative;
    display: flex;
    align-items: center
}

.-grid-videos-user>a>span.-videos-Date- {
    color: var(--contentcolor);
    font-size: 10px;
    margin-inline-start:8px}

.-grid-videos-user>a>span:after {
    content: "";
    position: relative;
    width: 4px;
    height: 4px;
    background: var(--uicolor2);
    display: flex;
    margin-inline-start:8px;border-radius: 50%
}

.-grid-videos-user>a {
    display: flex;
    margin-inline-start:8px}

.-grid-videos-avatar {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    border: 2px solid var(--uicolor2);
    position: relative
}

.-grid-videos-avatar img,.ads-widght img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden
}

.-grid-videos-avatar:after {
    content: "";
    display: flex;
    width: 6px;
    height: 6px;
    align-items: center;
    background: #14a31f;
    justify-content: center;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: -3px;
    left: -2px;
    color: #fff;
    font-size: 12px
}

.grid-videos-img {
    position: relative;
    padding-bottom: 68%;
    display: flex;
    border-radius: var(--largeradius);
    overflow: hidden
}

.NoComments,.single-tags {
    padding: 20px;
    border-radius: var(--largeradius)
}

.grid-videos-img img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden
}

.single-tags {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    background: var(--bkground)
}

.single-tags ul {
    display: flex;
    flex-wrap: wrap;
    margin-inline:-4px}

.single-tags ul li {
    position: relative;
    margin: 5px
}

.single-tags ul li a {
    padding: 7px;
    display: flex;
    text-align: center;
    font-size: 12px;
    transition: .3s;
    border-radius: var(--miniradius);
    font-weight: 500;
    white-space: nowrap;
    color: var(--contentcolor)
}

.sidebar-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    flex: 1
}

.sidebar-title p {
    font-size: 13px;
    color: var(--secondarytext);
    font-weight: 400
}

.-sidebar-cats {
    display: flex;
    margin-inline-start:auto}

.-sidebar-cats a {
    font-size: 15px;
    position: relative;
    display: flex
}

.-sidebar-cats a:before {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 20px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background: rgb(255 255 255);
    transition: 180ms
}

.-sidebar-cats a:hover:before {
    width: 88px;
    background: var(--uicolor2)
}

.-sidebar-cats a strong {
    font-weight: 400;
    position: absolute;
    left: 40px;
    visibility: hidden;
    opacity: 0;
    transition: 180ms;
    z-index: 2;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    color: #fff
}

.-sidebar-cats a i {
    font-weight: 300;
    display: flex;
    align-items: center;
    text-align: center;
    transition: 180ms;
    font-size: 19px;
    color: #000;
    z-index: 2;
    position: relative;
    padding: 5px
}

.-sidebar-cats a:hover strong {
    visibility: visible;
    opacity: 1;
    color: #fff
}

.-GridItem-box-view {
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px
}

.-shaps-posts-view {
    margin-inline-start:10px;font-size: 11px
}

.-shaps-posts-view span {
    font-size: 11px
}

.-footer-menu h2,.-footer-title h2 {
    font-size: 26px;
    font-weight: 500;
    color: var(--titlecolor)
}

.-posts-section-model-5,.-videos-section.model-2 {
    padding: 0;
    flex-wrap: nowrap;
    margin: 0 -15px
}

section.videos.model-2 {
    padding: 20px 0
}

.grid-videos.-like {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--uicolor);
    min-width: 59px;
    padding: 6px 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: #fff;
    cursor: pointer
}

.grid-videos.-like.active {
    background: #fddee4;
    color: #f0284a
}

.grid-videos.-like.active i {
    font-weight: 700
}

.grid-videos.-like span {
    margin-inline-start:4px;font-weight: 400;
    font-size: 12px
}

.grid-videos.-like.active span {
    color: #000
}

.grid-videos.-like i {
    font-size: 13px;
    font-weight: 400
}

.-posts-sidebar-body.-model-2>a>h3 {
    color: var(--secondarytext);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    position: relative;
    text-overflow: ellipsis;
    transition: 150ms var(--transition-timing-in) background
}

.-single-parent-flexes--content-bar>ul>li.-singCategory--Name:hover a {
    color: var(--catcolor)
}

.NoComments {
    background: #6caf931f;
    color: var(--secondarytext);
    font-size: 18px;
    font-weight: 300
}

.-footer-items {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 0 -9px
}

.-footer-items a {
    min-width: 60px;
    max-width: 60px;
    flex: 1;
    display: flex;
    margin: 10px;
    position: relative;
    overflow: hidden;
    height: 60px
}

.-footer-menu {
    flex: 1;
    min-width: 50%;
    max-width: 50%
}

.-posts-footer {
    display: flex;
    width: 100%;
    position: relative;
    border: 4px solid var(--uicolor2);
    border-radius: var(--largeradius);
    overflow: hidden;
    transition: .2s;
    height: 100%
}

.-posts-footer img {
    height: 100%;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    bottom: 0;
    transition: .2s
}

ul.menu-footer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7px
}

ul.menu-footer li {
    flex: 1;
    border-radius: var(--miniradius);
    text-align: center;
    margin: 6px
}

ul.menu-footer li a {
    color: var(--uicolor);
    padding: 6px 10px;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid var(--bkground);
    border-radius: var(--largeradius);
    transition: .2s;
    font-weight: 400
}

ul.menu-footer li a span {
    font-weight: 400;
    font-size: 16px
}

ul.menu-footer li a i {
    color: var(--uicolor2);
    transition: 150ms
}

.-footer-menu h2 {
    margin-bottom: 12px
}

.-footer-box {
    display: flex;
    padding-bottom: 50px
}

footer {
    padding: 50px 0 0
}

.UserAvatar {
    min-width: 45px;
    height: 45px;
    margin: 0 0 0 10px;
    border: 3px solid var(--uicolor2);
    position: relative;
    border-radius: 50%;
    max-width: 45px
}

.UserAvatar:after {
    content: "";
    display: flex;
    width: 10px;
    height: 10px;
    align-items: center;
    background: #14a31f;
    justify-content: center;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: -6px;
    left: -2px;
    color: #fff;
    font-size: 12px
}

.-keywords-box,.videos-midden .videos-list {
    background: var(--bgcolor);
    box-shadow: var(--box-shadow)
}

.UserAvatar img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    overflow: hidden
}

.-comments-user textarea {
    width: 100%;
    border-radius: 20px;
    padding: 13px 16px 12px 10px;
    font-size: 14px;
    transition: 150ms;
    color: var(--titlecolor);
    background: var(--bkground);
    border: 0;
    height: 45px;
    resize: unset
}

.-comments-user textarea:focus {
    background: #fff;
    border: 1px solid var(--uicolor2)
}

.-comments-user button {
    position: absolute;
    left: 10px;
    border: none;
    top: 10px;
    background: 0 0;
    cursor: pointer
}

.-comments-user button i {
    font-size: 24px;
    color: var(--uicolor2)
}

.-footer-items-box {
    display: flex;
    flex-direction: column;
    margin-inline-end:20px;flex: 1
}

.-footer-title {
    display: flex;
    margin-bottom: 10px
}

.title-socail {
    margin-bottom: 10px;
    display: flex;
    text-align: center;
    margin-inline-end:auto}

.title-socail h2 {
    font-size: 12px;
    font-weight: 400;
    color: var(--contentcolor)
}

a.telegram {
    --socialcolor: #369aff
}

a.twitter {
    --socialcolor: #2689ff
}

.-keywords-box {
    margin-top: var(--margin);
    padding: 20px;
    border-radius: var(--largeradius);
    display: flex;
    flex-direction: column
}

h2.-Title-keywords {
    position: relative;
    color: var(--uicolor);
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex: 1;
    margin-bottom: 25px
}

h2.-Title-keywords i {
    margin-inline-end:15px;color: var(--uicolor2)
}

.-Category-link,.-Category-link span,.-posts-section-model-1,.-videos-section.model-2 .owl-stage,.-widght-ads- .owl-stage,.TeamItem ul li,.display_name {
    display: flex
}

.-archive-grid .-GridItem-6 {
    margin: 10px;
    min-width: 225px;
    max-width: 275px
}

ul.blogs-container-social-share {
    display: flex;
    margin-top: 20px;
    align-items: center;
    flex-wrap: wrap
}

ul.blogs-container-social-share li a {
    justify-content: center;
    text-align: center;
    position: relative;
    display: flex
}

ul.blogs-container-social-share li>a>span {
    background-color: var(--scoial);
    color: #fff;
    position: absolute;
    font-size: 12px;
    border-radius: 14px;
    opacity: 0;
    transition: .3s;
    width: max-content;
    bottom: 39px;
    visibility: hidden;
    transform: translate(0,-10px);
    font-weight: 500;
    display: block
}

ul.blogs-container-social-share li a span:before {
    left: 50%;
    border-bottom-color: var(--scoial);
    content: "";
    position: absolute;
    transition: 150ms
}

ul.blogs-container-social-share li.facebook {
    --scoial: rgb(59, 89, 152)
}

ul.blogs-container-social-share li>a i {
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex: 1;
    margin: 5px;
    flex-direction: column;
    font-size: 17px;
    color: var(--scoial);
    overflow: hidden;
    border: 1px solid var(--scoial);
    transition: .2s
}

ul.blogs-container-social-share li a:hover i {
    background: var(--scoial);
    color: var(--bgcolor)
}

.page-image {
    height: 110px;
    width: 120px;
    border-radius: 20px;
    overflow: hidden;
    position: relative
}

.page-image img {
    top: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0
}

.popupvideos,.videos-list>a {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0
}

.-homepage--container ul.blogs-container-social-share {
    position: absolute;
    left: 20px;
    margin-top: 0
}

.page-title h1 {
    position: relative;
    color: var(--uicolor);
    font-size: 26px;
    font-weight: 500;
    display: flex;
    align-items: center
}

.-Posts-box- {
    display: flex;
    margin-top: 40px
}

ul.blogs-container-social-share.cat {
    position: relative;
    left: inherit;
    margin: 0 -5px
}

.page-concept--center.categorySingle {
    width: 100%
}

.CategoryGrid__Terms {
    display: flex;
    flex-direction: column;
    padding: 25px
}

.page-concept--center.search,.page-concept--center.tag {
    width: 100%
}

.videos-left {
    min-width: 70%;
    max-width: 50%;
    flex: 1;
    display: flex;
    flex-wrap: wrap
}

.videos-midden {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 380px;
    max-width: 380px;
    margin-inline-start:0}

.videos-midden .videos-list {
    display: flex;
    border-radius: 20px;
    align-items: center;
    padding: 15px;
    position: relative;
    transition: none
}

.videos-list {
    display: flex;
    min-width: 250px;
    max-width: 320px;
    position: relative;
    padding-inline:0;border-radius: var(--largeradius);
    transition: .2s;
    overflow: hidden;
    margin-bottom: 25px;
    flex: 1;
    align-items: center
}

.Griditem-posts-right .-GridItem-7:last-child,.videos-list:last-child,.videos-midden .videos-list:last-child {
    margin-bottom: 0
}

.videos-list>a {
    position: absolute;
    width: 100%;
    z-index: 2
}

.videos-midden .videos-list {
    margin: 0 15px 15px;
    max-width: 100%
}

.videos-list-img {
    min-width: 55px;
    height: 55px;
    display: flex;
    position: relative;
    background: #efe3e3;
    transition: 250ms;
    max-width: 50px;
    border-radius: 50%;
    overflow: hidden
}

.videos-list-img img {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    transition: .2s
}

.videos-list-title,.videos-list-title h3,.videos-list-title p {
    position: relative;
    transition: .3s
}

.model-5-left,.videoss-left {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    min-width: calc(100% - 428px)
}

.grid-videos-title p {
    font-weight: 300;
    color: var(--contentcolor);
    font-size: 15px
}

.videos-list-title h3,body[mode=dark] .GridItem-7-title-model>a>h2 {
    color: var(--titlecolor)
}

.videos-list-title {
    flex: 1;
    margin-inline:10px 5px;max-width: 100%;
    display: block;
    overflow: hidden
}

.videos-list-title h3 {
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    font-weight: 400
}

.-CategoryGrid__AvataIcon p,.videos-list-title p {
    font-weight: 300;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--contentcolor)
}

.videos-icon-list {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    z-index: 10
}

.videos-icon-list svg {
    position: relative;
    right: 50%;
    top: 50%;
    background: var(--bkground);
    padding: 8px;
    border-radius: 50%;
    z-index: 1
}

.-Category-link strong,.-Category-link:before {
    transform: translateY(-50%);
    transition: 180ms;
    top: 50%
}

.videos-list-title p {
    font-size: 13px;
    margin-top: 6px
}

.videos-list:hover img,.videosRelater .videos-list-img img {
    filter: none
}

.popupvideos {
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 100%;
    background: #6caf935e
}

.-single-bar,.ArticleDetailsvideos {
    padding: 20px;
    background: #fff;
    box-shadow: var(--box-shadow)
}

.popupvideos .popupvideos-box iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #6caf93
}

.popupvideos-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 750px;
    right: 50%;
    z-index: 999;
    height: 460px;
    border-radius: 20px;
    overflow: hidden;
    border: 7px solid #6caf93
}

.YoutubeVodeo iframe {
    width: 100%;
    height: 100%;
    border-radius: 20px
}

.YoutubeVodeo {
    display: flex;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    border: 5px solid #f4f6f8
}

.page-concept--center.videos,.page-concept--center.videos .-single-parent-box,.page-concept--center.videos .-single-parent-box .-single-parent-1 {
    width: 100%
}

span.closedvideos {
    position: absolute;
    background: var(--uicolor2);
    left: -2px;
    width: 55px;
    height: 55px;
    cursor: pointer;
    border-radius: 0 0 20px
}

span.closedvideos i {
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 500
}

.-CategoryGrid__AvataIcon p {
    font-size: 15px
}

.-Category-link strong {
    font-weight: 400;
    position: absolute;
    left: 35px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    display: block;
    white-space: nowrap;
    color: #fff
}

.-Category-link:before {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 20px;
    left: 0;
    position: absolute;
    background: var(--uicolor2)
}

.-CategoryGrid__AvataIcon h2 {
    font-size: 17px;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--uicolor);
    line-height: 1.5;
    margin-bottom: 4px
}

.-CategoryGrid__AvataIcon h2 span {
    color: var(--uicolor2);
    margin-inline-end:5px}

.-CategoryGrid__AvataIcon {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden
}

.-CategoryGrid__AvataIcon:hover i,.CategoryGrid__Head>a:hover button.-Category-button,.videos-list:hover .videos-list-title h3 {
    color: var(--uicolor2)
}

.-Category-link i {
    font-weight: 300;
    display: flex;
    align-items: center;
    text-align: center;
    transition: 180ms;
    font-size: 17px;
    color: #fff;
    z-index: 2;
    position: relative;
    padding: 6px
}

.-Category-link:hover strong {
    color: #fff;
    opacity: 1;
    visibility: visible
}

.-Category-link:hover i {
    color: #fff;
    transform: rotate(90deg)
}

.-posts-sidebar-body-article-thumb {
    display: flex;
    position: relative;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    transition: .2s;
    margin-inline-end:10px}

.TeamItem ul li em {
    font-size: 10px;
    color: var(--contentcolor);
    font-weight: 400;
    text-align: center
}

.TeamItem:hover .TeamItemlink .CountPosts {
    opacity: 1;
    visibility: visible;
    position: relative
}

.ArticleDetailsvideos {
    display: block;
    transition: 250ms;
    width: 100%;
    border-radius: 20px
}

.ArticleDetailsvideos h2 {
    font-size: 23px;
    font-weight: 500
}

.ArticleDetailsvideos>* {
    display: block;
    list-style: revert;
    text-align: revert;
    color: #868d97;
    line-height: 1.7
}

.-single-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    width: 99%;
    justify-content: space-between;
    bottom: 0;
    border-radius: 20px;
    margin-inline:auto;margin-top: 10px;
    margin-bottom: 19px
}

.Singlevideosview,.videosRelater {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0
}

.closepopp,.overlay .alert .signin {
    align-items: center;
    display: flex;
    cursor: pointer
}

form-boxed-inner strong {
    display: flex;
    margin-bottom: 10px;
    font-weight: 300;
    color: var(--secondarytext);
    font-size: 14px
}

.signin {
    border-radius: 19px;
    color: #fff
}

.overlay .alert .signin {
    justify-content: center;
    padding: 7px 10px;
    transition: .2s
}

.-videos-most-view {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: var(--largeradius);
    background: #fff;
    box-shadow: var(--box-shadow)
}

.single__container,.single__container_social {
    margin-bottom: 16px;
    position: relative;
    padding: 22px;
    width: 100%;
    overflow: hidden
}

label {
    display: flex;
    flex-direction: column;
    position: relative
}

.signup_popup button {
    border: none;
    width: 100%;
    padding: 9px;
    border-radius: var(--largeradius);
    color: var(--bgcolor);
    font-size: 15px;
    font-weight: 400
}

form-context-signin,form-context-signup {
    border-radius: 20px;
    left: 50%;
    right: 50%;
    top: 50%;
    transform: translate(50%,-50%)
}

.Shapes__User a,.single__container,.single__container_social {
    border-radius: var(--largeradius);
    display: flex
}

form-boxed-inner i.fas.fa-eye {
    left: 10px;
    bottom: 10px
}

.-welcometitle .selected {
    font-size: 15px;
    font-weight: 500;
    color: var(--uicolor2);
    cursor: pointer
}

form-boxed-inner i.fas.fa-eye-slash {
    left: 10px;
    bottom: 9px
}

.single__container {
    align-items: self-start;
    flex-direction: column;
    background: var(--bgcolor)
}

.single__container_social {
    align-items: self-start;
    flex-direction: column;
    background: #fff
}

.-Edit-profile-boxed form-boxed-inner form-row,.-archive-parent-flexes--content,.-single-parent-flexes--content-inner-thumb>*,.page-concept--center.edit-profile,.single__container_social__right {
    width: 100%
}

.single__container_social__right strong {
    font-weight: 500
}

form-context-signin {
    width: 320px;
    background: #fff;
    padding: 32px;
    position: absolute;
    display: flex;
    flex-direction: column
}

.closepopp {
    position: absolute;
    background: #f94949;
    left: -10px;
    width: 35px;
    height: 35px;
    justify-content: center;
    top: -10px;
    border-radius: 50%;
    transform: scale(.9);
    transition: .1s
}

.closepopp i {
    color: #fff;
    font-size: 19px;
    font-weight: 500
}

.closepopp:hover {
    transform: scale(1);
    background: #fb3434
}

form-context-signup {
    width: 290px;
    background: #fff;
    padding: 20px;
    position: absolute
}

.Shapes__User a {
    align-items: center;
    margin-top: 5px;
    padding: 10px;
    color: var(--wp--preset--shadow--crisp);
    transition: .2s
}

.-search-page--content .-Posts-parent-title-description {
    padding: 20px;
    margin-bottom: 30px
}

.edit-profile p {
    flex: 1;
    color: #000;
    font-weight: 400;
    display: flex;
    transition: 150ms;
    margin-inline-start:10px;cursor: pointer
}

page-post-title {
    margin-bottom: 14px;
    display: block
}

ul.box-like>li>strong {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--secondarytext)
}

ul.box-like>li>strong i {
    font-weight: 500;
    font-size: 14px;
    margin-inline-end:0}

h2.-TitleContent-section {
    font-size: 24px;
    color: var(--uicolor);
    display: flex;
    align-items: center;
    margin-bottom: 25px
}

.-footer-box-left {
    flex-wrap: wrap;
    min-width: 30%;
    max-width: 50%;
    flex: 1;
    display: flex
}

ul.-Tabs-intro-cats::-webkit-scrollbar {
    width: 5px;
    height: 4px
}

ul.-Tabs-intro-cats::-webkit-scrollbar-thumb {
    background: 0 0;
    border-radius: 23px
}

ul.-Tabs-intro-cats:hover::-webkit-scrollbar-thumb {
    background: #c5c5c5
}

ul.-Tabs-intro-cats::-webkit-scrollbar-track {
    background: 0 0
}

.-posts-section-model-3.-loading loader-item-grid {
    margin: 0;
    display: flex;
    flex-direction: initial;
    min-width: 449px;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%
}

.-posts-section-model-3.-loading loader-item-grid loader-item-grid-thumb {
    min-width: 25%;
    max-width: 31%;
    justify-content: center;
    align-items: center
}

.-posts-section-model-3.-loading loader-item-grid-info {
    margin-top: 0;
    margin-inline-start:14px;height: 145px
}

.-posts-section-model-4.-loading loader-item-grid {
    max-width: 411px;
    min-width: 361px
}

.itemdiv.save:hover {
    background: #e93d3d
}

loader-item-grid-thumb svg path {
    color: var
}

.-posts-model-1 {
    display: flex;
    background: var(--bgcolor);
    border-radius: 20px;
    overflow: hidden;
    padding: 25px;
    max-width: calc(100% - 310px);
    flex: 1;
    margin-inline-end:30px}

.post-intro-right {
    min-width: 411px;
    flex: 1;
    max-width: 380px
}

.-posts-sidebar-body.-model-1 .-GridItem-7,.LoaderPostsRelaterIndex-1 .-GridItem-7,.post-sidebar .-GridItem-7 {
    margin-bottom: 25px
}

.post-sidebar .-GridItem-7 .GridItem-7-title-model>a>h2 {
    color: #fff;
    font-size: 16px
}

.buttunsearch a {
    display: flex;
    padding: 6px 10px;
    border-radius: 20px;
    color: #fff
}

.buttunsearch a span {
    margin-inline-start:8px;display: flex;
    align-items: center
}

.buttunsearch a span i {
    font-size: 16px;
    font-weight: 400
}

.buttunsearch {
    display: flex;
    margin: 10px auto 0;
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 0;
    justify-content: center
}

loader-buttun {
    display: flex;
    align-items: center;
    padding: 16px 10px;
    min-width: 129px;
    flex: 1;
    max-width: 120px;
    background: #f1f1f2;
    margin: auto;
    border-radius: 20px
}

buttun-info {
    margin-left: auto;
    background: #b6b1b10f;
    height: 13px;
    width: 80%;
    border-radius: 20px
}

.post-intro-right .-GridItem-1-info .GridItem-1-title-model h2 {
    display: flex;
    white-space: pre-wrap
}

.icon-title i {
    font-size: 30px;
    font-weight: 300
}

.-loading .hover-custom .-GridItem-4-category-Item {
    width: 30%;
    height: 25px;
    background: #fbfcfc;
    border-radius: 20px
}

.-ads-post-:hover:before,.ads-widght a,picture {
    height: 100%
}

.-loading .hover-custom>div:first-child {
    background: #f8f9fb
}

.--autocomplete .-GridItem-5,.-loading .post-loader-link {
    background: 0 0
}

.-loading .-GridItem-link->i {
    font-size: 0;
    background: #fbf8f8;
    width: 30px;
    height: 30px;
    border-radius: 50%
}

.-loading .-GridItem-5-info span {
    font-size: 0;
    background: #f7f1f1;
    height: 13px;
    border-radius: 20px;
    margin-bottom: 7px;
    width: 100px
}

.-loading .hover-custom ul.-GridItem-5-headline {
    background: #fbf3f3;
    height: 10px;
    margin-bottom: 7px;
    width: 88px;
    border-radius: 20px
}

.popover.loading loader-item-grid {
    margin: auto;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    transform: translate(50%,-50%);
    background: #fff
}

.popover.loading loader-item-grid loader-item-grid-info {
    height: 151px;
    align-items: center;
    justify-content: center
}

.openuser {
    display: block!important
}

.popover_Login,.popover_Signup {
    bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    right: 0;
    z-index: 999;
    height: 100%;
    background: #00000052
}

.-Category-link span tooltip {
    left: -14px;
    padding: 4px 10px
}

.-Category-link span tooltip:before {
    top: 28px
}

button.-Category-button {
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
    border: var(--uicolor2);
    cursor: pointer;
    position: relative;
    background: 0 0;
    transition: 180ms
}

.-Category-button .arrow-up {
    display: flex;
    align-items: center;
    justify-content: center
}

.-Category-button .arrow-up i {
    vertical-align: 0;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    transition: var(--transition);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.-loading .hover-custom .-Griditem-2-user-avatar {
    background: #e4e8ef;
    border: 2px solid #cfd7e4
}

.-loading .hover-custom span {
    font-size: 0!important;
    width: 81px;
    height: 14px;
    background: #f9fbfb;
    border-radius: 20px;
    transition: none
}

.-loading .hover-custom span:first-child {
    margin-bottom: 6px
}

.-loading .hover-custom .-GridItem-6-ThumbBox {
    background: #f3f5f7;
    border-radius: 20px
}

.CategoryName {
    display: block;
    overflow: hidden;
    flex: 1;
    margin-inline-end:20px}

.box-like-mobile ul,.profileme {
    margin-top: 0!important
}

.-videos-box- {
    display: flex;
    align-items: self-start
}

.page-title .CountPosts em {
    font-size: 12px
}

.page-title .CountPosts em span {
    color: var(--uicolor2);
    font-size: 16px;
    margin-inline-start:10px}

.-post-pin-box {
    display: block;
    margin-top: var(--margin)
}

.slider-cats-rows {
    display: block;
    margin: 0 -15px;
    overflow: hidden
}

title--tooltip {
    position: fixed;
    background: #041f34e3;
    padding: 8px 10px;
    border-radius: var(--largeradius);
    color: #fff;
    font-size: 13px;
    max-width: 250px;
    font-weight: 400;
    line-height: 1.7;
    z-index: 1006;
    text-align: center
}

.areaComment {
    display: flex;
    align-items: center;
    margin-bottom: 10
}

.box-like-mobile>ul {
    position: absolute;
    left: 30px;
    top: 0;
    background: var(--bkground);
    display: flex;
    padding: 5px 11px;
    border-radius: 20px;
    margin-top: 0;
    transition: 450ms;
    opacity: 0;
    visibility: hidden;
    min-width: 178px
}

.box-like-mobile ul li {
    height: 30px;
    background: var(--bgcolor)
}

.box-like-mobile {
    display: block;
    position: relative;
    margin-inline-start:auto;display: flex;
    margin-top: 10px
}

.videoss-left .box-like-mobile ul.openpopup {
    transform: translate(10px,0)
}

popup-user {
    display: flex;
    position: relative;
    z-index: 5
}

popup-user i {
    font-size: 30px;
    font-weight: 300!important
}

.box-like-mobile>ul.openpopup {
    transform: translate(50px,0);
    opacity: 1;
    visibility: visible;
    transform: scale(1) translate(40px,-7px);
    padding: 8px 21px;
    top: 0
}

.-block-ads- a.post-ads {
    padding: 7px 10px
}

.ads-widght {
    min-width: 170px;
    max-width: 170px;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative
}

.ads-widght a {
    width: 100%;
    overflow: hidden
}

.ads-widght h3 {
    font-size: 18px;
    color: var(--bgcolor);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 43px 15px 15px;
    background: linear-gradient(to bottom,#0000,rgb(0 0 0 / 88%) 100%,#000000ba);
    overflow: hidden
}

.-widght-ads- {
    margin: 15px;
    opacity: 0
}

.imgesads {
    height: 220px;
    min-width: 100%;
    overflow: hidden;
    border: 1px solid var(--diver)
}

.-ads-post-:before,.-single-parent-post--sidebar .-ads-post- {
    border-radius: var(--largeradius);
    background: var(--bgcolor);
    box-shadow: var(--box-shadow)
}

.-ads-post-:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 270px;
    top: 0;
    right: 0;
    transition: 180ms
}

.-single-parent-post--sidebar .-ads-post- {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 25px
}

li.skype {
    --scoial: #53a5f7
}

.model-5-left .-GridItem-1:last-child {
    height: auto
}

.model-5-left .-GridItem-1 {
    min-width: 350px;
    max-width: 100%;
    flex: 1;
    border-radius: 20px;
    position: relative;
    flex-direction: column;
    margin: 0 15px
}

.model-5-right {
    flex-direction: column;
    flex: 1;
    margin-inline-start:0;flex-direction: column;
    flex: 1;
    min-width: 380px;
    max-width: 380px
}

.model-5-right>.-GridItem-5 {
    background: var(--bgcolor);
    padding: 15px;
    transition: none;
    box-shadow: var(--box-shadow);
    margin: 0 15px 15px;
    max-width: 100%
}

body[mode=dark] .-GridItem-6-category-Item>a {
    color: #011e12
}

body[mode=dark] p.-common-keywords a {
    background: var(--bkdark);
    border: 1px solid var(--bkdark);
    padding: 6px 13px
}

body[mode=dark] .AvatarAuthor .User-current h3,body[mode=dark] .User-current p.user_email {
    color: var(--bkdark)
}

.-addpost-post_title- h1 span,.-chevron-scroller-single:before,.-form-addpost-get-,.-single-bar,.-videos-most-view,.ArticleDetailsvideos,header .search form .--autocomplete {
    background: var(--bgcolor)
}

.for-auto-scrollers {
    cursor: pointer;
    bottom: 30px
}

.YoutubeVodeo {
    border: 5px solid var(--bkground)
}

.box-search-mobile {
    margin-inline-start:10px!important;margin-inline-end:0}

body[mode=dark] .CommentContent:before {
    border-color: #2a2a2a00 #0000ff00 #00800000 #393839
}

.content-Post-page textarea,.title-post-page input {
    border-color: var(--bgground);
    background: var(--bgcolor)
}

.-single-parent-flexes--content.height .-single-parent-flexes--content-inner {
    height: 1550px;
    overflow: hidden;
    display: block
}

.-blogpost-info-content-toc {
    display: flex;
    flex-direction: column;
    background: var(--bgcolor);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px
}

.-blogpost-info-content-toc>h3 {
    position: relative;
    color: var(--uicolor);
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex: 1;
    margin-bottom: 20px
}

.-blogpost-info-content-toc>.--toc>.--toc-item>ul {
    padding: 0;
    margin: 15px 0 0;
    list-style: none
}

.-blogpost-info-content-toc>.--toc>.--toc-item>ul a {
    display: block;
    line-height: 1.7;
    font-size: 20px;
    color: var(--contentcolor);
    padding-inline-start:13px;font-weight: 300
}

.-blogpost-info-content-toc>.--toc>.--toc-item>ul a: hover {
    color:var(--textcolor)
}

.--toc-item>a {
    font-size: 18px;
    color: var(--secondarytext);
    font-weight: 500
}

postsmore {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    background: #fff
}

.post-intro-slider- .owl-stage {
    display: flex;
    overflow: hidden
}

.post-intro-slider- .owl-stage-outer {
    overflow: hidden;
    display: block
}

ul.ez-toc-list {
    list-style: decimal-leading-zero
}

.ArticleDetails p.ez-toc-title {
    position: relative;
    color: var(--uicolor);
    font-size: 19px;
    font-weight: 600;
    margin: 0!important
}

ul.ez-toc-list li ul li a {
    color: var(--contentcolor)!important;
    font-weight: 300
}

label.flex-center {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
}

label.flex-center i {
    align-items: center;
    display: flex;
    color: white;
    font-size: 28px;
    margin: auto;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #6caf93;
    border-radius: 50px;
    font-size: 21px;
}

user-image {
    position: relative;
    max-width: 100px;
    min-width: 100px;
    margin-bottom: 15px;
    display: flex;
}

input#uploadImage {
    display: none;
}
.-change-image-profile {
    position: absolute;
    bottom: 3px;
    left: 5px;
}
.-change-image-profile > a {
    background: #000;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 4px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    color: #ffffffd6;
    transition: 180ms all ease;
}
.-change-image-profile > a > i {
    font-weight: 800 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
}